-0.7011672794529265,0.2662037682388847,b0:8b:cf:e6:b8:0e,-61,b0:8b:cf:e6:b8:0c,-62,e4:34:93:68:c3:b9,-81,b0:8b:cf:e6:b8:0f,-61,bc:46:99:60:d5:44,-54,f0:b4:29:1a:77:eb,-75,28:2c:b2:5c:8d:62,-75
-0.4568313003015654,-0.44288009795195293,b0:8b:cf:e6:b8:0e,-66,b0:8b:cf:e6:b8:0c,-63,e4:34:93:68:c3:b9,-80,b0:8b:cf:e6:b8:0f,-62,bc:46:99:60:d5:44,-55,f0:b4:29:1a:77:eb,-75,28:2c:b2:5c:8d:62,-78,d0:ff:98:e9:a1:d1,-78
-0.4568313003015654,-0.44288009795195293,b0:8b:cf:e6:b8:0e,-54,b0:8b:cf:e6:b8:0c,-59,e4:34:93:68:c3:b9,-76,b0:8b:cf:e6:b8:0f,-59,bc:46:99:60:d5:44,-57,f0:b4:29:1a:77:eb,-69,28:2c:b2:5c:8d:62,-77,d0:ff:98:e9:a1:d1,-78
-0.4568313003015654,-0.44288009795195293,b0:8b:cf:e6:b8:0e,-59,b0:8b:cf:e6:b8:0c,-58,e4:34:93:68:c3:b9,-82,b0:8b:cf:e6:b8:0f,-56,bc:46:99:60:d5:44,-48,f0:b4:29:1a:77:eb,-72,28:2c:b2:5c:8d:62,-77,d0:ff:98:e9:a1:d1,-78,8c:21:0a:50:80:b4,-79
-0.4568313003015654,-0.44288009795195293,b0:8b:cf:e6:b8:0e,-59,b0:8b:cf:e6:b8:0c,-58,e4:34:93:68:c3:b9,-82,b0:8b:cf:e6:b8:0f,-56,bc:46:99:60:d5:44,-48,f0:b4:29:1a:77:eb,-72,28:2c:b2:5c:8d:62,-77,d0:ff:98:e9:a1:d1,-78,8c:21:0a:50:80:b4,-79
-0.4568313003015654,-0.44288009795195293,b0:8b:cf:e6:b8:0e,-55,b0:8b:cf:e6:b8:0c,-62,e4:34:93:68:c3:b9,-81,b0:8b:cf:e6:b8:0f,-62,bc:46:99:60:d5:44,-48,f0:b4:29:1a:77:eb,-72,28:2c:b2:5c:8d:62,-75,d0:ff:98:e9:a1:d1,-78,8c:21:0a:50:80:b4,-79
-0.4568313003015654,-0.44288009795195293,b0:8b:cf:e6:b8:0e,-51,b0:8b:cf:e6:b8:0c,-53,e4:34:93:68:c3:b9,-82,b0:8b:cf:e6:b8:0f,-53,bc:46:99:60:d5:44,-53,f0:b4:29:1a:77:eb,-72,28:2c:b2:5c:8d:62,-75,d0:ff:98:e9:a1:d1,-78,8c:21:0a:50:80:b4,-79
-0.4568313003015654,-0.44288009795195293,b0:8b:cf:e6:b8:0e,-57,b0:8b:cf:e6:b8:0c,-52,e4:34:93:68:c3:b9,-82,b0:8b:cf:e6:b8:0f,-51,bc:46:99:60:d5:44,-55,f0:b4:29:1a:77:eb,-72,28:2c:b2:5c:8d:62,-73,d0:ff:98:e9:a1:d1,-78,8c:21:0a:50:80:b4,-79
0.2931686996984346,-0.44288009795195293,b0:8b:cf:e6:b8:0e,-62,b0:8b:cf:e6:b8:0c,-58,e4:34:93:68:c3:b9,-85,b0:8b:cf:e6:b8:0f,-58,bc:46:99:60:d5:44,-64,f0:b4:29:1a:77:eb,-69,28:2c:b2:5c:8d:62,-80,d0:ff:98:e9:a1:d1,-78,8c:21:0a:50:80:b4,-79
0.2931686996984346,-0.44288009795195293,b0:8b:cf:e6:b8:0e,-60,b0:8b:cf:e6:b8:0c,-61,e4:34:93:68:c3:b9,-88,b0:8b:cf:e6:b8:0f,-60,bc:46:99:60:d5:44,-47,f0:b4:29:1a:77:eb,-69,28:2c:b2:5c:8d:62,-76,d0:ff:98:e9:a1:d1,-78,8c:21:0a:50:80:b4,-79,20:5d:47:18:e9:48,-81
0.2931686996984346,-0.44288009795195293,b0:8b:cf:e6:b8:0e,-60,b0:8b:cf:e6:b8:0c,-61,e4:34:93:68:c3:b9,-88,b0:8b:cf:e6:b8:0f,-60,bc:46:99:60:d5:44,-47,f0:b4:29:1a:77:eb,-69,28:2c:b2:5c:8d:62,-76,d0:ff:98:e9:a1:d1,-78,8c:21:0a:50:80:b4,-79,20:5d:47:18:e9:48,-81
0.2931686996984346,-0.44288009795195293,b0:8b:cf:e6:b8:0e,-63,b0:8b:cf:e6:b8:0c,-61,e4:34:93:68:c3:b9,-83,b0:8b:cf:e6:b8:0f,-62,bc:46:99:60:d5:44,-43,f0:b4:29:1a:77:eb,-73,28:2c:b2:5c:8d:62,-76,d0:ff:98:e9:a1:d1,-78,8c:21:0a:50:80:b4,-78,20:5d:47:18:e9:48,-81,d8:ce:3a:9f:76:9e,-84
0.2931686996984346,-0.44288009795195293,b0:8b:cf:e6:b8:0e,-63,b0:8b:cf:e6:b8:0c,-61,e4:34:93:68:c3:b9,-83,b0:8b:cf:e6:b8:0f,-62,bc:46:99:60:d5:44,-43,f0:b4:29:1a:77:eb,-73,28:2c:b2:5c:8d:62,-76,d0:ff:98:e9:a1:d1,-78,8c:21:0a:50:80:b4,-78,20:5d:47:18:e9:48,-81,d8:ce:3a:9f:76:9e,-84
0.2931686996984346,-0.44288009795195293,b0:8b:cf:e6:b8:0e,-62,b0:8b:cf:e6:b8:0c,-59,e4:34:93:68:c3:b9,-83,b0:8b:cf:e6:b8:0f,-59,bc:46:99:60:d5:44,-49,f0:b4:29:1a:77:eb,-79,28:2c:b2:5c:8d:62,-76,d0:ff:98:e9:a1:d1,-78,8c:21:0a:50:80:b4,-78,20:5d:47:18:e9:48,-81,d8:ce:3a:9f:76:9e,-84
0.2931686996984346,-0.44288009795195293,b0:8b:cf:e6:b8:0e,-65,b0:8b:cf:e6:b8:0c,-64,e4:34:93:68:c3:b9,-85,b0:8b:cf:e6:b8:0f,-64,bc:46:99:60:d5:44,-58,f0:b4:29:1a:77:eb,-74,28:2c:b2:5c:8d:62,-81,d0:ff:98:e9:a1:d1,-78,8c:21:0a:50:80:b4,-78,20:5d:47:18:e9:48,-81,d8:ce:3a:9f:76:9e,-85
0.2931686996984346,-0.44288009795195293,b0:8b:cf:e6:b8:0e,-54,b0:8b:cf:e6:b8:0c,-70,e4:34:93:68:c3:b9,-85,b0:8b:cf:e6:b8:0f,-70,bc:46:99:60:d5:44,-48,f0:b4:29:1a:77:eb,-67,28:2c:b2:5c:8d:62,-81,d0:ff:98:e9:a1:d1,-78,8c:21:0a:50:80:b4,-78,20:5d:47:18:e9:48,-81,d8:ce:3a:9f:76:9e,-85,14:75:90:48:01:b0,-85,94:77:2b:6c:f9:4c,-90
0.2931686996984346,-0.44288009795195293,b0:8b:cf:e6:b8:0e,-55,b0:8b:cf:e6:b8:0c,-60,e4:34:93:68:c3:b9,-83,b0:8b:cf:e6:b8:0f,-59,bc:46:99:60:d5:44,-59,f0:b4:29:1a:77:eb,-77,28:2c:b2:5c:8d:62,-73,d0:ff:98:e9:a1:d1,-78,8c:21:0a:50:80:b4,-78,20:5d:47:18:e9:48,-81,d8:ce:3a:9f:76:9e,-85,14:75:90:48:01:b0,-85,94:77:2b:6c:f9:4c,-90
0.2931686996984346,-0.44288009795195293,b0:8b:cf:e6:b8:0e,-55,b0:8b:cf:e6:b8:0c,-60,e4:34:93:68:c3:b9,-83,b0:8b:cf:e6:b8:0f,-59,bc:46:99:60:d5:44,-59,f0:b4:29:1a:77:eb,-77,28:2c:b2:5c:8d:62,-73,d0:ff:98:e9:a1:d1,-78,8c:21:0a:50:80:b4,-78,20:5d:47:18:e9:48,-81,d8:ce:3a:9f:76:9e,-85,14:75:90:48:01:b0,-85,94:77:2b:6c:f9:4c,-90
0.2931686996984346,-0.44288009795195293,b0:8b:cf:e6:b8:0e,-62,b0:8b:cf:e6:b8:0c,-57,e4:34:93:68:c3:b9,-85,b0:8b:cf:e6:b8:0f,-58,bc:46:99:60:d5:44,-45,f0:b4:29:1a:77:eb,-72,28:2c:b2:5c:8d:62,-76,d0:ff:98:e9:a1:d1,-78,8c:21:0a:50:80:b4,-78,20:5d:47:18:e9:48,-81,d8:ce:3a:9f:76:9e,-85,14:75:90:48:01:b0,-85,94:77:2b:6c:f9:4c,-90,d4:6a:6a:85:6f:b9,-79
0.2931686996984346,-0.44288009795195293,b0:8b:cf:e6:b8:0e,-56,b0:8b:cf:e6:b8:0c,-61,e4:34:93:68:c3:b9,-83,b0:8b:cf:e6:b8:0f,-60,bc:46:99:60:d5:44,-45,f0:b4:29:1a:77:eb,-68,28:2c:b2:5c:8d:62,-76,d0:ff:98:e9:a1:d1,-78,8c:21:0a:50:80:b4,-78,20:5d:47:18:e9:48,-81,d8:ce:3a:9f:76:9e,-85,14:75:90:48:01:b0,-85,94:77:2b:6c:f9:4c,-90,d4:6a:6a:85:6f:b9,-79,ec:41:18:19:6a:7d,-83
0.2931686996984346,-0.44288009795195293,b0:8b:cf:e6:b8:0e,-53,b0:8b:cf:e6:b8:0c,-56,e4:34:93:68:c3:b9,-81,b0:8b:cf:e6:b8:0f,-55,bc:46:99:60:d5:44,-41,f0:b4:29:1a:77:eb,-67,28:2c:b2:5c:8d:62,-80,d0:ff:98:e9:a1:d1,-78,8c:21:0a:50:80:b4,-78,20:5d:47:18:e9:48,-81,d8:ce:3a:9f:76:9e,-85,14:75:90:48:01:b0,-85,94:77:2b:6c:f9:4c,-90,d4:6a:6a:85:6f:b9,-79,ec:41:18:19:6a:7d,-83
0.2931686996984346,-0.44288009795195293,b0:8b:cf:e6:b8:0e,-61,b0:8b:cf:e6:b8:0c,-58,e4:34:93:68:c3:b9,-83,b0:8b:cf:e6:b8:0f,-58,bc:46:99:60:d5:44,-39,f0:b4:29:1a:77:eb,-66,28:2c:b2:5c:8d:62,-80,d0:ff:98:e9:a1:d1,-78,8c:21:0a:50:80:b4,-78,20:5d:47:18:e9:48,-81,d8:ce:3a:9f:76:9e,-85,14:75:90:48:01:b0,-85,94:77:2b:6c:f9:4c,-90,d4:6a:6a:85:6f:b9,-79,ec:41:18:19:6a:7d,-83,ec:26:ca:ed:c7:28,-76
0.15784586273012166,-1.1805709070277115,b0:8b:cf:e6:b8:0e,-61,b0:8b:cf:e6:b8:0c,-58,e4:34:93:68:c3:b9,-83,b0:8b:cf:e6:b8:0f,-58,bc:46:99:60:d5:44,-39,f0:b4:29:1a:77:eb,-66,28:2c:b2:5c:8d:62,-80,d0:ff:98:e9:a1:d1,-78,8c:21:0a:50:80:b4,-78,20:5d:47:18:e9:48,-81,d8:ce:3a:9f:76:9e,-85,14:75:90:48:01:b0,-85,94:77:2b:6c:f9:4c,-90,d4:6a:6a:85:6f:b9,-79,ec:41:18:19:6a:7d,-83,ec:26:ca:ed:c7:28,-76
-0.5675920784752901,-1.3709384290992386,b0:8b:cf:e6:b8:0e,-62,b0:8b:cf:e6:b8:0c,-63,e4:34:93:68:c3:b9,-83,b0:8b:cf:e6:b8:0f,-62,bc:46:99:60:d5:44,-38,f0:b4:29:1a:77:eb,-67,28:2c:b2:5c:8d:62,-80,8c:21:0a:50:80:b4,-78,20:5d:47:18:e9:48,-81,d8:ce:3a:9f:76:9e,-76,14:75:90:48:01:b0,-78,94:77:2b:6c:f9:4c,-90,d4:6a:6a:85:6f:b9,-79,ec:41:18:19:6a:7d,-83,ec:26:ca:ed:c7:28,-76,48:7d:2e:6f:90:ed,-79
