-0.7011672794529265,0.2662037682388847,b0:8b:cf:e6:b8:0e,-61,b0:8b:cf:e6:b8:0c,-60,e4:34:93:68:c3:b9,-83,b0:8b:cf:e6:b8:0f,-58,bc:46:99:60:d5:44,-48,f0:b4:29:1a:77:eb,-69,48:7d:2e:6f:90:ed,-78,ec:26:ca:ed:c7:28,-75,8c:21:0a:50:80:b4,-78,14:75:90:48:01:b0,-77,28:2c:b2:5c:8d:62,-75
-0.7011672794529265,0.2662037682388847,b0:8b:cf:e6:b8:0e,-59,b0:8b:cf:e6:b8:0c,-57,e4:34:93:68:c3:b9,-76,b0:8b:cf:e6:b8:0f,-57,bc:46:99:60:d5:44,-50,f0:b4:29:1a:77:eb,-72,8c:21:0a:50:80:b4,-81,28:2c:b2:5c:8d:62,-75,f4:83:cd:9a:fb:4e,-79
-0.7011672794529265,0.2662037682388847,b0:8b:cf:e6:b8:0e,-54,b0:8b:cf:e6:b8:0c,-56,e4:34:93:68:c3:b9,-75,b0:8b:cf:e6:b8:0f,-56,bc:46:99:60:d5:44,-51,f0:b4:29:1a:77:eb,-67,8c:21:0a:50:80:b4,-81,28:2c:b2:5c:8d:62,-75,f4:83:cd:9a:fb:4e,-79
-0.7011672794529265,0.2662037682388847,b0:8b:cf:e6:b8:0e,-57,b0:8b:cf:e6:b8:0c,-59,e4:34:93:68:c3:b9,-84,b0:8b:cf:e6:b8:0f,-59,bc:46:99:60:d5:44,-54,f0:b4:29:1a:77:eb,-66,8c:21:0a:50:80:b4,-76,28:2c:b2:5c:8d:62,-75,f4:83:cd:9a:fb:4e,-79
-0.7011672794529265,0.2662037682388847,b0:8b:cf:e6:b8:0e,-52,b0:8b:cf:e6:b8:0c,-58,e4:34:93:68:c3:b9,-80,b0:8b:cf:e6:b8:0f,-56,bc:46:99:60:d5:44,-52,f0:b4:29:1a:77:eb,-66,8c:21:0a:50:80:b4,-76,28:2c:b2:5c:8d:62,-75,f4:83:cd:9a:fb:4e,-79
-0.7011672794529265,0.2662037682388847,b0:8b:cf:e6:b8:0e,-51,b0:8b:cf:e6:b8:0c,-53,e4:34:93:68:c3:b9,-84,b0:8b:cf:e6:b8:0f,-53,bc:46:99:60:d5:44,-48,f0:b4:29:1a:77:eb,-66,8c:21:0a:50:80:b4,-76,28:2c:b2:5c:8d:62,-75,f4:83:cd:9a:fb:4e,-79,48:7d:2e:6f:90:ed,-81
-0.7011672794529265,0.2662037682388847,b0:8b:cf:e6:b8:0e,-51,b0:8b:cf:e6:b8:0c,-53,e4:34:93:68:c3:b9,-83,b0:8b:cf:e6:b8:0f,-53,bc:46:99:60:d5:44,-58,f0:b4:29:1a:77:eb,-66,8c:21:0a:50:80:b4,-79,28:2c:b2:5c:8d:62,-75,f4:83:cd:9a:fb:4e,-79,48:7d:2e:6f:90:ed,-81,14:75:90:48:01:b0,-81
-0.7011672794529265,0.2662037682388847,b0:8b:cf:e6:b8:0e,-47,b0:8b:cf:e6:b8:0c,-51,e4:34:93:68:c3:b9,-83,b0:8b:cf:e6:b8:0f,-51,bc:46:99:60:d5:44,-55,f0:b4:29:1a:77:eb,-76,8c:21:0a:50:80:b4,-79,28:2c:b2:5c:8d:62,-75,f4:83:cd:9a:fb:4e,-79,48:7d:2e:6f:90:ed,-81,14:75:90:48:01:b0,-81
-0.7011672794529265,0.2662037682388847,b0:8b:cf:e6:b8:0e,-59,b0:8b:cf:e6:b8:0c,-57,e4:34:93:68:c3:b9,-79,b0:8b:cf:e6:b8:0f,-56,bc:46:99:60:d5:44,-49,f0:b4:29:1a:77:eb,-76,8c:21:0a:50:80:b4,-76,28:2c:b2:5c:8d:62,-75,f4:83:cd:9a:fb:4e,-79,48:7d:2e:6f:90:ed,-81,14:75:90:48:01:b0,-82
-0.7011672794529265,0.2662037682388847,b0:8b:cf:e6:b8:0e,-61,b0:8b:cf:e6:b8:0c,-56,e4:34:93:68:c3:b9,-79,b0:8b:cf:e6:b8:0f,-56,bc:46:99:60:d5:44,-57,f0:b4:29:1a:77:eb,-74,8c:21:0a:50:80:b4,-76,28:2c:b2:5c:8d:62,-80,f4:83:cd:9a:fb:4e,-79,48:7d:2e:6f:90:ed,-81,14:75:90:48:01:b0,-82,ec:26:ca:ed:c7:28,-78
-0.7011672794529265,0.2662037682388847,b0:8b:cf:e6:b8:0e,-58,b0:8b:cf:e6:b8:0c,-57,e4:34:93:68:c3:b9,-83,b0:8b:cf:e6:b8:0f,-58,bc:46:99:60:d5:44,-49,f0:b4:29:1a:77:eb,-70,8c:21:0a:50:80:b4,-76,28:2c:b2:5c:8d:62,-80,f4:83:cd:9a:fb:4e,-79,48:7d:2e:6f:90:ed,-81,14:75:90:48:01:b0,-82,ec:26:ca:ed:c7:28,-76
-0.7011672794529265,0.2662037682388847,b0:8b:cf:e6:b8:0e,-61,b0:8b:cf:e6:b8:0c,-60,e4:34:93:68:c3:b9,-83,b0:8b:cf:e6:b8:0f,-60,bc:46:99:60:d5:44,-52,f0:b4:29:1a:77:eb,-70,8c:21:0a:50:80:b4,-76,28:2c:b2:5c:8d:62,-80,f4:83:cd:9a:fb:4e,-79,48:7d:2e:6f:90:ed,-81,14:75:90:48:01:b0,-82,ec:26:ca:ed:c7:28,-76
-0.7011672794529265,0.2662037682388847,b0:8b:cf:e6:b8:0e,-66,b0:8b:cf:e6:b8:0c,-59,e4:34:93:68:c3:b9,-85,b0:8b:cf:e6:b8:0f,-58,bc:46:99:60:d5:44,-49,f0:b4:29:1a:77:eb,-73,8c:21:0a:50:80:b4,-76,28:2c:b2:5c:8d:62,-80,f4:83:cd:9a:fb:4e,-79,48:7d:2e:6f:90:ed,-81,14:75:90:48:01:b0,-82,ec:26:ca:ed:c7:28,-76
-0.7011672794529265,0.2662037682388847,b0:8b:cf:e6:b8:0e,-65,b0:8b:cf:e6:b8:0c,-60,e4:34:93:68:c3:b9,-85,b0:8b:cf:e6:b8:0f,-59,bc:46:99:60:d5:44,-49,f0:b4:29:1a:77:eb,-74,8c:21:0a:50:80:b4,-76,28:2c:b2:5c:8d:62,-80,f4:83:cd:9a:fb:4e,-79,48:7d:2e:6f:90:ed,-81,14:75:90:48:01:b0,-82,ec:26:ca:ed:c7:28,-77
-0.7011672794529265,0.2662037682388847,b0:8b:cf:e6:b8:0e,-62,b0:8b:cf:e6:b8:0c,-69,e4:34:93:68:c3:b9,-85,b0:8b:cf:e6:b8:0f,-67,bc:46:99:60:d5:44,-48,f0:b4:29:1a:77:eb,-74,8c:21:0a:50:80:b4,-76,28:2c:b2:5c:8d:62,-80,f4:83:cd:9a:fb:4e,-79,48:7d:2e:6f:90:ed,-81,14:75:90:48:01:b0,-82,ec:26:ca:ed:c7:28,-77
-0.7011672794529265,0.2662037682388847,b0:8b:cf:e6:b8:0e,-61,b0:8b:cf:e6:b8:0c,-57,e4:34:93:68:c3:b9,-84,b0:8b:cf:e6:b8:0f,-57,bc:46:99:60:d5:44,-47,f0:b4:29:1a:77:eb,-74,8c:21:0a:50:80:b4,-76,28:2c:b2:5c:8d:62,-79,f4:83:cd:9a:fb:4e,-79,48:7d:2e:6f:90:ed,-81,14:75:90:48:01:b0,-82,ec:26:ca:ed:c7:28,-77
-0.7011672794529265,0.2662037682388847,b0:8b:cf:e6:b8:0e,-65,b0:8b:cf:e6:b8:0c,-67,e4:34:93:68:c3:b9,-80,b0:8b:cf:e6:b8:0f,-68,bc:46:99:60:d5:44,-51,f0:b4:29:1a:77:eb,-75,8c:21:0a:50:80:b4,-76,28:2c:b2:5c:8d:62,-75,f4:83:cd:9a:fb:4e,-79,48:7d:2e:6f:90:ed,-81,14:75:90:48:01:b0,-82,ec:26:ca:ed:c7:28,-77
-0.7011672794529265,0.2662037682388847,b0:8b:cf:e6:b8:0e,-62,b0:8b:cf:e6:b8:0c,-58,e4:34:93:68:c3:b9,-81,b0:8b:cf:e6:b8:0f,-56,bc:46:99:60:d5:44,-47,f0:b4:29:1a:77:eb,-67,8c:21:0a:50:80:b4,-76,28:2c:b2:5c:8d:62,-75,f4:83:cd:9a:fb:4e,-79,48:7d:2e:6f:90:ed,-81,14:75:90:48:01:b0,-79,ec:26:ca:ed:c7:28,-77
-0.7011672794529265,0.2662037682388847,b0:8b:cf:e6:b8:0e,-61,b0:8b:cf:e6:b8:0c,-67,e4:34:93:68:c3:b9,-81,b0:8b:cf:e6:b8:0f,-68,bc:46:99:60:d5:44,-42,f0:b4:29:1a:77:eb,-69,8c:21:0a:50:80:b4,-76,28:2c:b2:5c:8d:62,-75,f4:83:cd:9a:fb:4e,-79,48:7d:2e:6f:90:ed,-81,14:75:90:48:01:b0,-79,ec:26:ca:ed:c7:28,-77
-0.7011672794529265,0.2662037682388847,b0:8b:cf:e6:b8:0e,-63,b0:8b:cf:e6:b8:0c,-60,e4:34:93:68:c3:b9,-84,b0:8b:cf:e6:b8:0f,-60,bc:46:99:60:d5:44,-40,f0:b4:29:1a:77:eb,-73,8c:21:0a:50:80:b4,-76,28:2c:b2:5c:8d:62,-75,48:7d:2e:6f:90:ed,-81,14:75:90:48:01:b0,-79,ec:26:ca:ed:c7:28,-77
-0.7011672794529265,0.2662037682388847,b0:8b:cf:e6:b8:0e,-63,b0:8b:cf:e6:b8:0c,-60,e4:34:93:68:c3:b9,-84,b0:8b:cf:e6:b8:0f,-60,bc:46:99:60:d5:44,-40,f0:b4:29:1a:77:eb,-73,8c:21:0a:50:80:b4,-76,28:2c:b2:5c:8d:62,-75,48:7d:2e:6f:90:ed,-81,14:75:90:48:01:b0,-79,ec:26:ca:ed:c7:28,-77
-0.7011672794529265,0.2662037682388847,b0:8b:cf:e6:b8:0e,-68,b0:8b:cf:e6:b8:0c,-59,e4:34:93:68:c3:b9,-84,b0:8b:cf:e6:b8:0f,-59,bc:46:99:60:d5:44,-38,f0:b4:29:1a:77:eb,-67,8c:21:0a:50:80:b4,-76,28:2c:b2:5c:8d:62,-77,48:7d:2e:6f:90:ed,-81,14:75:90:48:01:b0,-79,ec:26:ca:ed:c7:28,-70,d8:ce:3a:9f:76:9e,-83
-0.7011672794529265,0.2662037682388847,b0:8b:cf:e6:b8:0e,-60,b0:8b:cf:e6:b8:0c,-55,e4:34:93:68:c3:b9,-80,b0:8b:cf:e6:b8:0f,-54,bc:46:99:60:d5:44,-34,f0:b4:29:1a:77:eb,-69,8c:21:0a:50:80:b4,-76,28:2c:b2:5c:8d:62,-77,48:7d:2e:6f:90:ed,-81,14:75:90:48:01:b0,-77,ec:26:ca:ed:c7:28,-72,d8:ce:3a:9f:76:9e,-83
