-0.7011672794529265,0.2662037682388847,b0:8b:cf:e6:b8:0e,-60,b0:8b:cf:e6:b8:0c,-56,e4:34:93:68:c3:b9,-84,b0:8b:cf:e6:b8:0f,-57,bc:46:99:60:d5:44,-50,f0:b4:29:1a:77:eb,-75,28:2c:b2:5c:8d:62,-73,ec:26:ca:ed:c7:28,-75,d0:ff:98:e9:a1:d1,-79
-0.7011672794529265,0.2662037682388847,b0:8b:cf:e6:b8:0e,-60,b0:8b:cf:e6:b8:0c,-67,e4:34:93:68:c3:b9,-78,b0:8b:cf:e6:b8:0f,-65,bc:46:99:60:d5:44,-43,f0:b4:29:1a:77:eb,-75,28:2c:b2:5c:8d:62,-75,ec:26:ca:ed:c7:28,-77,d0:ff:98:e9:a1:d1,-79
-0.7011672794529265,0.2662037682388847,b0:8b:cf:e6:b8:0e,-59,b0:8b:cf:e6:b8:0c,-61,e4:34:93:68:c3:b9,-81,b0:8b:cf:e6:b8:0f,-61,bc:46:99:60:d5:44,-50,f0:b4:29:1a:77:eb,-75,28:2c:b2:5c:8d:62,-75,ec:26:ca:ed:c7:28,-77,d0:ff:98:e9:a1:d1,-79
-0.7011672794529265,0.2662037682388847,b0:8b:cf:e6:b8:0e,-59,b0:8b:cf:e6:b8:0c,-56,e4:34:93:68:c3:b9,-83,b0:8b:cf:e6:b8:0f,-56,bc:46:99:60:d5:44,-53,f0:b4:29:1a:77:eb,-72,28:2c:b2:5c:8d:62,-75,ec:26:ca:ed:c7:28,-77,d0:ff:98:e9:a1:d1,-79
-0.7011672794529265,0.2662037682388847,b0:8b:cf:e6:b8:0e,-55,b0:8b:cf:e6:b8:0c,-64,e4:34:93:68:c3:b9,-81,b0:8b:cf:e6:b8:0f,-63,bc:46:99:60:d5:44,-52,f0:b4:29:1a:77:eb,-68,28:2c:b2:5c:8d:62,-75,ec:26:ca:ed:c7:28,-77,d0:ff:98:e9:a1:d1,-79
-0.7011672794529265,0.2662037682388847,b0:8b:cf:e6:b8:0e,-55,b0:8b:cf:e6:b8:0c,-59,e4:34:93:68:c3:b9,-83,b0:8b:cf:e6:b8:0f,-58,bc:46:99:60:d5:44,-50,f0:b4:29:1a:77:eb,-68,28:2c:b2:5c:8d:62,-75,ec:26:ca:ed:c7:28,-77,d0:ff:98:e9:a1:d1,-79
-0.7011672794529265,0.2662037682388847,b0:8b:cf:e6:b8:0e,-55,b0:8b:cf:e6:b8:0c,-59,e4:34:93:68:c3:b9,-83,b0:8b:cf:e6:b8:0f,-58,bc:46:99:60:d5:44,-50,f0:b4:29:1a:77:eb,-68,28:2c:b2:5c:8d:62,-75,ec:26:ca:ed:c7:28,-77,d0:ff:98:e9:a1:d1,-79
-0.7011672794529265,0.2662037682388847,b0:8b:cf:e6:b8:0e,-52,b0:8b:cf:e6:b8:0c,-55,e4:34:93:68:c3:b9,-85,b0:8b:cf:e6:b8:0f,-55,bc:46:99:60:d5:44,-53,f0:b4:29:1a:77:eb,-68,28:2c:b2:5c:8d:62,-75,ec:26:ca:ed:c7:28,-77,d0:ff:98:e9:a1:d1,-79,c6:9d:ed:25:58:d0,-87
-0.7011672794529265,0.2662037682388847,b0:8b:cf:e6:b8:0e,-54,b0:8b:cf:e6:b8:0c,-51,e4:34:93:68:c3:b9,-85,b0:8b:cf:e6:b8:0f,-52,bc:46:99:60:d5:44,-49,f0:b4:29:1a:77:eb,-77,28:2c:b2:5c:8d:62,-75,ec:26:ca:ed:c7:28,-77,d0:ff:98:e9:a1:d1,-79,c6:9d:ed:25:58:d0,-87,8c:21:0a:50:80:b4,-79
-0.7011672794529265,0.2662037682388847,b0:8b:cf:e6:b8:0e,-59,b0:8b:cf:e6:b8:0c,-54,e4:34:93:68:c3:b9,-79,b0:8b:cf:e6:b8:0f,-55,bc:46:99:60:d5:44,-57,f0:b4:29:1a:77:eb,-77,28:2c:b2:5c:8d:62,-75,ec:26:ca:ed:c7:28,-77,d0:ff:98:e9:a1:d1,-79,c6:9d:ed:25:58:d0,-87,8c:21:0a:50:80:b4,-80
-0.7011672794529265,0.2662037682388847,b0:8b:cf:e6:b8:0e,-63,b0:8b:cf:e6:b8:0c,-62,e4:34:93:68:c3:b9,-79,b0:8b:cf:e6:b8:0f,-62,bc:46:99:60:d5:44,-46,f0:b4:29:1a:77:eb,-77,28:2c:b2:5c:8d:62,-75,ec:26:ca:ed:c7:28,-77,d0:ff:98:e9:a1:d1,-79,c6:9d:ed:25:58:d0,-87,8c:21:0a:50:80:b4,-80
-0.7011672794529265,0.2662037682388847,b0:8b:cf:e6:b8:0e,-63,b0:8b:cf:e6:b8:0c,-66,e4:34:93:68:c3:b9,-80,b0:8b:cf:e6:b8:0f,-63,bc:46:99:60:d5:44,-52,f0:b4:29:1a:77:eb,-77,28:2c:b2:5c:8d:62,-73,ec:26:ca:ed:c7:28,-77,d0:ff:98:e9:a1:d1,-79,c6:9d:ed:25:58:d0,-87,8c:21:0a:50:80:b4,-75,14:75:90:48:01:b0,-84
-0.7011672794529265,0.2662037682388847,b0:8b:cf:e6:b8:0e,-68,b0:8b:cf:e6:b8:0c,-62,e4:34:93:68:c3:b9,-80,b0:8b:cf:e6:b8:0f,-64,bc:46:99:60:d5:44,-47,f0:b4:29:1a:77:eb,-77,28:2c:b2:5c:8d:62,-73,ec:26:ca:ed:c7:28,-77,d0:ff:98:e9:a1:d1,-79,c6:9d:ed:25:58:d0,-87,8c:21:0a:50:80:b4,-75,14:75:90:48:01:b0,-76
-0.7011672794529265,0.2662037682388847,b0:8b:cf:e6:b8:0e,-67,b0:8b:cf:e6:b8:0c,-64,e4:34:93:68:c3:b9,-87,b0:8b:cf:e6:b8:0f,-64,bc:46:99:60:d5:44,-44,f0:b4:29:1a:77:eb,-80,28:2c:b2:5c:8d:62,-81,ec:26:ca:ed:c7:28,-77,d0:ff:98:e9:a1:d1,-79,c6:9d:ed:25:58:d0,-87,8c:21:0a:50:80:b4,-75,14:75:90:48:01:b0,-76
-0.7011672794529265,0.2662037682388847,b0:8b:cf:e6:b8:0e,-69,b0:8b:cf:e6:b8:0c,-68,e4:34:93:68:c3:b9,-87,b0:8b:cf:e6:b8:0f,-68,bc:46:99:60:d5:44,-48,f0:b4:29:1a:77:eb,-77,28:2c:b2:5c:8d:62,-82,ec:26:ca:ed:c7:28,-77,d0:ff:98:e9:a1:d1,-79,c6:9d:ed:25:58:d0,-87,8c:21:0a:50:80:b4,-75,14:75:90:48:01:b0,-76,f6:5c:89:c3:3a:eb,-83
-0.7011672794529265,0.2662037682388847,b0:8b:cf:e6:b8:0e,-69,b0:8b:cf:e6:b8:0c,-75,e4:34:93:68:c3:b9,-87,b0:8b:cf:e6:b8:0f,-74,bc:46:99:60:d5:44,-44,f0:b4:29:1a:77:eb,-73,28:2c:b2:5c:8d:62,-82,ec:26:ca:ed:c7:28,-78,d0:ff:98:e9:a1:d1,-79,c6:9d:ed:25:58:d0,-87,8c:21:0a:50:80:b4,-75,14:75:90:48:01:b0,-76,f6:5c:89:c3:3a:eb,-83
-0.7011672794529265,0.2662037682388847,b0:8b:cf:e6:b8:0e,-62,b0:8b:cf:e6:b8:0c,-64,e4:34:93:68:c3:b9,-84,b0:8b:cf:e6:b8:0f,-65,bc:46:99:60:d5:44,-55,f0:b4:29:1a:77:eb,-73,28:2c:b2:5c:8d:62,-82,ec:26:ca:ed:c7:28,-78,d0:ff:98:e9:a1:d1,-79,c6:9d:ed:25:58:d0,-87,8c:21:0a:50:80:b4,-75,14:75:90:48:01:b0,-76,f6:5c:89:c3:3a:eb,-83
-0.7011672794529265,0.2662037682388847,b0:8b:cf:e6:b8:0e,-62,b0:8b:cf:e6:b8:0c,-65,e4:34:93:68:c3:b9,-84,b0:8b:cf:e6:b8:0f,-63,bc:46:99:60:d5:44,-51,f0:b4:29:1a:77:eb,-74,28:2c:b2:5c:8d:62,-74,ec:26:ca:ed:c7:28,-77,d0:ff:98:e9:a1:d1,-79,c6:9d:ed:25:58:d0,-87,8c:21:0a:50:80:b4,-81,14:75:90:48:01:b0,-81,f6:5c:89:c3:3a:eb,-83
-0.7011672794529265,0.2662037682388847,b0:8b:cf:e6:b8:0e,-59,b0:8b:cf:e6:b8:0c,-62,e4:34:93:68:c3:b9,-85,b0:8b:cf:e6:b8:0f,-62,bc:46:99:60:d5:44,-47,f0:b4:29:1a:77:eb,-74,28:2c:b2:5c:8d:62,-74,ec:26:ca:ed:c7:28,-77,d0:ff:98:e9:a1:d1,-79,c6:9d:ed:25:58:d0,-87,8c:21:0a:50:80:b4,-81,14:75:90:48:01:b0,-77,f6:5c:89:c3:3a:eb,-83
-0.7011672794529265,0.2662037682388847,b0:8b:cf:e6:b8:0e,-62,b0:8b:cf:e6:b8:0c,-58,e4:34:93:68:c3:b9,-85,b0:8b:cf:e6:b8:0f,-57,bc:46:99:60:d5:44,-49,f0:b4:29:1a:77:eb,-75,28:2c:b2:5c:8d:62,-74,ec:26:ca:ed:c7:28,-73,c6:9d:ed:25:58:d0,-87,8c:21:0a:50:80:b4,-81,14:75:90:48:01:b0,-77,f6:5c:89:c3:3a:eb,-83,46:04:44:0e:86:e7,-78
-0.7011672794529265,0.2662037682388847,b0:8b:cf:e6:b8:0e,-65,b0:8b:cf:e6:b8:0c,-67,e4:34:93:68:c3:b9,-86,b0:8b:cf:e6:b8:0f,-66,bc:46:99:60:d5:44,-49,f0:b4:29:1a:77:eb,-75,28:2c:b2:5c:8d:62,-74,ec:26:ca:ed:c7:28,-73,c6:9d:ed:25:58:d0,-87,8c:21:0a:50:80:b4,-81,14:75:90:48:01:b0,-77,f6:5c:89:c3:3a:eb,-83,46:04:44:0e:86:e7,-78
-0.7011672794529265,0.2662037682388847,b0:8b:cf:e6:b8:0e,-60,b0:8b:cf:e6:b8:0c,-61,e4:34:93:68:c3:b9,-85,b0:8b:cf:e6:b8:0f,-62,bc:46:99:60:d5:44,-44,f0:b4:29:1a:77:eb,-68,28:2c:b2:5c:8d:62,-74,ec:26:ca:ed:c7:28,-73,c6:9d:ed:25:58:d0,-87,8c:21:0a:50:80:b4,-81,14:75:90:48:01:b0,-77,f6:5c:89:c3:3a:eb,-83,46:04:44:0e:86:e7,-78
-0.7011672794529265,0.2662037682388847,b0:8b:cf:e6:b8:0e,-63,b0:8b:cf:e6:b8:0c,-61,e4:34:93:68:c3:b9,-83,b0:8b:cf:e6:b8:0f,-61,bc:46:99:60:d5:44,-41,f0:b4:29:1a:77:eb,-66,28:2c:b2:5c:8d:62,-74,ec:26:ca:ed:c7:28,-73,c6:9d:ed:25:58:d0,-87,8c:21:0a:50:80:b4,-80,14:75:90:48:01:b0,-77,f6:5c:89:c3:3a:eb,-83,46:04:44:0e:86:e7,-78
-0.7011672794529265,0.2662037682388847,b0:8b:cf:e6:b8:0e,-65,b0:8b:cf:e6:b8:0c,-68,e4:34:93:68:c3:b9,-85,b0:8b:cf:e6:b8:0f,-66,bc:46:99:60:d5:44,-37,f0:b4:29:1a:77:eb,-66,28:2c:b2:5c:8d:62,-74,ec:26:ca:ed:c7:28,-73,c6:9d:ed:25:58:d0,-87,8c:21:0a:50:80:b4,-80,14:75:90:48:01:b0,-77,f6:5c:89:c3:3a:eb,-83,46:04:44:0e:86:e7,-78
-0.7011672794529265,0.2662037682388847,b0:8b:cf:e6:b8:0e,-66,b0:8b:cf:e6:b8:0c,-62,e4:34:93:68:c3:b9,-81,b0:8b:cf:e6:b8:0f,-63,bc:46:99:60:d5:44,-38,f0:b4:29:1a:77:eb,-72,28:2c:b2:5c:8d:62,-82,ec:26:ca:ed:c7:28,-73,c6:9d:ed:25:58:d0,-87,8c:21:0a:50:80:b4,-84,14:75:90:48:01:b0,-77,f6:5c:89:c3:3a:eb,-83,46:04:44:0e:86:e7,-78
