0.6,0.6,88:1d:fc:0b:2b:ce,-73,88:1d:fc:0b:2b:cc,-73,88:1d:fc:0b:2b:cf,-72,30:fc:68:8a:d5:12,-89,02:1a:11:f8:98:33,-87,28:2c:b2:5c:8d:62,-78,0c:4b:54:4f:aa:90,-81,20:5d:47:5f:fe:8a,-76,f0:b4:29:1a:77:eb,-79,ec:26:ca:ed:c7:28,-78,0c:4b:54:53:54:40,-81
0.6,0.6,88:1d:fc:0b:2b:ce,-70,88:1d:fc:0b:2b:cc,-69,88:1d:fc:0b:2b:cf,-70,30:fc:68:8a:d5:12,-89,28:2c:b2:5c:8d:62,-78,0c:4b:54:4f:aa:90,-81,20:5d:47:5f:fe:8a,-76,f0:b4:29:1a:77:eb,-79,ec:26:ca:ed:c7:28,-78,0c:4b:54:53:54:40,-81
0.6,0.6,88:1d:fc:0b:2b:ce,-69,88:1d:fc:0b:2b:cc,-69,88:1d:fc:0b:2b:cf,-70,30:fc:68:8a:d5:12,-84,ec:26:ca:ed:c7:28,-78
0.6,0.6,88:1d:fc:0b:2b:ce,-70,88:1d:fc:0b:2b:cc,-70,88:1d:fc:0b:2b:cf,-70,30:fc:68:8a:d5:12,-84,ec:26:ca:ed:c7:28,-77
0.6,0.6,88:1d:fc:0b:2b:ce,-71,88:1d:fc:0b:2b:cc,-70,88:1d:fc:0b:2b:cf,-71,30:fc:68:8a:d5:12,-84,ec:26:ca:ed:c7:28,-77,20:5d:47:5f:fe:8a,-82
0.6,0.6,88:1d:fc:0b:2b:ce,-71,88:1d:fc:0b:2b:cc,-71,88:1d:fc:0b:2b:cf,-71,30:fc:68:8a:d5:12,-83,ec:26:ca:ed:c7:28,-77,20:5d:47:5f:fe:8a,-82
0.6,0.6,88:1d:fc:0b:2b:ce,-69,88:1d:fc:0b:2b:cc,-70,88:1d:fc:0b:2b:cf,-70,30:fc:68:8a:d5:12,-83,ec:26:ca:ed:c7:28,-77,20:5d:47:5f:fe:8a,-82,f4:83:cd:9a:fb:4e,-87,96:53:30:a8:c1:b4,-83
0.6,0.6,88:1d:fc:0b:2b:ce,-70,88:1d:fc:0b:2b:cc,-71,88:1d:fc:0b:2b:cf,-69,30:fc:68:8a:d5:12,-83,ec:26:ca:ed:c7:28,-77,20:5d:47:5f:fe:8a,-82,f4:83:cd:9a:fb:4e,-87,96:53:30:a8:c1:b4,-87,8c:21:0a:50:80:b4,-84
0.6,0.6,88:1d:fc:0b:2b:ce,-70,88:1d:fc:0b:2b:cc,-70,88:1d:fc:0b:2b:cf,-71,30:fc:68:8a:d5:12,-83,ec:26:ca:ed:c7:28,-74,20:5d:47:5f:fe:8a,-83,f4:83:cd:9a:fb:4e,-87,96:53:30:a8:c1:b4,-87,8c:21:0a:50:80:b4,-84,0c:4b:54:4f:aa:90,-79
0.6,0.6,88:1d:fc:0b:2b:ce,-70,88:1d:fc:0b:2b:cc,-70,88:1d:fc:0b:2b:cf,-70,30:fc:68:8a:d5:12,-83,ec:26:ca:ed:c7:28,-74,20:5d:47:5f:fe:8a,-83,f4:83:cd:9a:fb:4e,-87,96:53:30:a8:c1:b4,-87,8c:21:0a:50:80:b4,-84,0c:4b:54:4f:aa:90,-79
0.6,0.6,88:1d:fc:0b:2b:ce,-71,88:1d:fc:0b:2b:cc,-71,88:1d:fc:0b:2b:cf,-70,30:fc:68:8a:d5:12,-83,ec:26:ca:ed:c7:28,-74,20:5d:47:5f:fe:8a,-83,f4:83:cd:9a:fb:4e,-87,96:53:30:a8:c1:b4,-82,8c:21:0a:50:80:b4,-84,0c:4b:54:4f:aa:90,-79
0.6,0.6,88:1d:fc:0b:2b:ce,-70,88:1d:fc:0b:2b:cc,-71,88:1d:fc:0b:2b:cf,-70,30:fc:68:8a:d5:12,-83,ec:26:ca:ed:c7:28,-74,20:5d:47:5f:fe:8a,-86,f4:83:cd:9a:fb:4e,-87,96:53:30:a8:c1:b4,-81,8c:21:0a:50:80:b4,-83,0c:4b:54:4f:aa:90,-79,28:2c:b2:5c:8d:62,-77,0c:4b:54:53:54:40,-86
0.6,0.6,88:1d:fc:0b:2b:ce,-71,88:1d:fc:0b:2b:cc,-71,88:1d:fc:0b:2b:cf,-70,30:fc:68:8a:d5:12,-83,ec:26:ca:ed:c7:28,-74,20:5d:47:5f:fe:8a,-86,f4:83:cd:9a:fb:4e,-87,96:53:30:a8:c1:b4,-81,8c:21:0a:50:80:b4,-83,0c:4b:54:4f:aa:90,-79,28:2c:b2:5c:8d:62,-77,0c:4b:54:53:54:40,-86
0.6,0.6,88:1d:fc:0b:2b:ce,-71,88:1d:fc:0b:2b:cc,-71,88:1d:fc:0b:2b:cf,-72,30:fc:68:8a:d5:12,-83,ec:26:ca:ed:c7:28,-74,20:5d:47:5f:fe:8a,-84,f4:83:cd:9a:fb:4e,-87,96:53:30:a8:c1:b4,-81,8c:21:0a:50:80:b4,-83,0c:4b:54:4f:aa:90,-79,28:2c:b2:5c:8d:62,-77,0c:4b:54:53:54:40,-86
0.6,0.6,88:1d:fc:0b:2b:ce,-71,88:1d:fc:0b:2b:cc,-71,88:1d:fc:0b:2b:cf,-71,30:fc:68:8a:d5:12,-83,ec:26:ca:ed:c7:28,-74,20:5d:47:5f:fe:8a,-84,f4:83:cd:9a:fb:4e,-87,96:53:30:a8:c1:b4,-81,8c:21:0a:50:80:b4,-83,0c:4b:54:4f:aa:90,-79,28:2c:b2:5c:8d:62,-77,0c:4b:54:53:54:40,-86
0.6,0.6,88:1d:fc:0b:2b:ce,-71,88:1d:fc:0b:2b:cc,-71,88:1d:fc:0b:2b:cf,-71,30:fc:68:8a:d5:12,-83,ec:26:ca:ed:c7:28,-74,20:5d:47:5f:fe:8a,-84,f4:83:cd:9a:fb:4e,-87,96:53:30:a8:c1:b4,-81,8c:21:0a:50:80:b4,-83,0c:4b:54:4f:aa:90,-79,28:2c:b2:5c:8d:62,-77,0c:4b:54:53:54:40,-86,94:28:2e:e3:0e:51,-86
0.6,0.6,88:1d:fc:0b:2b:ce,-72,88:1d:fc:0b:2b:cc,-71,88:1d:fc:0b:2b:cf,-73,30:fc:68:8a:d5:12,-88,ec:26:ca:ed:c7:28,-74,20:5d:47:5f:fe:8a,-84,f4:83:cd:9a:fb:4e,-87,96:53:30:a8:c1:b4,-81,8c:21:0a:50:80:b4,-83,0c:4b:54:4f:aa:90,-79,28:2c:b2:5c:8d:62,-77,0c:4b:54:53:54:40,-86,94:28:2e:e3:0e:51,-86
0.6,0.6,88:1d:fc:0b:2b:ce,-71,88:1d:fc:0b:2b:cc,-72,88:1d:fc:0b:2b:cf,-72,30:fc:68:8a:d5:12,-88,ec:26:ca:ed:c7:28,-74,20:5d:47:5f:fe:8a,-84,f4:83:cd:9a:fb:4e,-87,96:53:30:a8:c1:b4,-81,8c:21:0a:50:80:b4,-83,0c:4b:54:4f:aa:90,-79,28:2c:b2:5c:8d:62,-77,0c:4b:54:53:54:40,-86,94:28:2e:e3:0e:51,-86
0.6,0.6,88:1d:fc:0b:2b:ce,-71,88:1d:fc:0b:2b:cc,-71,88:1d:fc:0b:2b:cf,-72,30:fc:68:8a:d5:12,-88,ec:26:ca:ed:c7:28,-74,20:5d:47:5f:fe:8a,-84,f4:83:cd:9a:fb:4e,-87,96:53:30:a8:c1:b4,-85,8c:21:0a:50:80:b4,-81,0c:4b:54:4f:aa:90,-79,28:2c:b2:5c:8d:62,-77,0c:4b:54:53:54:40,-86,94:28:2e:e3:0e:51,-86
0.6,0.6,88:1d:fc:0b:2b:ce,-73,88:1d:fc:0b:2b:cc,-73,88:1d:fc:0b:2b:cf,-73,30:fc:68:8a:d5:12,-88,ec:26:ca:ed:c7:28,-74,20:5d:47:5f:fe:8a,-84,f4:83:cd:9a:fb:4e,-87,96:53:30:a8:c1:b4,-85,8c:21:0a:50:80:b4,-81,0c:4b:54:4f:aa:90,-79,28:2c:b2:5c:8d:62,-77,0c:4b:54:53:54:40,-86,94:28:2e:e3:0e:51,-86
0.6,0.6,88:1d:fc:0b:2b:ce,-75,88:1d:fc:0b:2b:cc,-77,88:1d:fc:0b:2b:cf,-75,30:fc:68:8a:d5:12,-88,ec:26:ca:ed:c7:28,-74,20:5d:47:5f:fe:8a,-84,f4:83:cd:9a:fb:4e,-87,96:53:30:a8:c1:b4,-83,8c:21:0a:50:80:b4,-81,0c:4b:54:4f:aa:90,-79,28:2c:b2:5c:8d:62,-77,0c:4b:54:53:54:40,-86,94:28:2e:e3:0e:51,-86
0.6,0.6,88:1d:fc:0b:2b:ce,-73,88:1d:fc:0b:2b:cc,-75,88:1d:fc:0b:2b:cf,-73,30:fc:68:8a:d5:12,-88,ec:26:ca:ed:c7:28,-74,20:5d:47:5f:fe:8a,-80,f4:83:cd:9a:fb:4e,-87,96:53:30:a8:c1:b4,-83,8c:21:0a:50:80:b4,-81,0c:4b:54:4f:aa:90,-79,28:2c:b2:5c:8d:62,-77,0c:4b:54:53:54:40,-86,94:28:2e:e3:0e:51,-86
0.6,0.6,88:1d:fc:0b:2b:ce,-68,88:1d:fc:0b:2b:cc,-69,88:1d:fc:0b:2b:cf,-68,30:fc:68:8a:d5:12,-88,ec:26:ca:ed:c7:28,-74,20:5d:47:5f:fe:8a,-81,96:53:30:a8:c1:b4,-83,8c:21:0a:50:80:b4,-81,0c:4b:54:4f:aa:90,-79,28:2c:b2:5c:8d:62,-72,0c:4b:54:53:54:40,-86,94:28:2e:e3:0e:51,-86
0.6,0.6,88:1d:fc:0b:2b:ce,-74,88:1d:fc:0b:2b:cc,-73,88:1d:fc:0b:2b:cf,-72,30:fc:68:8a:d5:12,-88,ec:26:ca:ed:c7:28,-74,20:5d:47:5f:fe:8a,-81,96:53:30:a8:c1:b4,-85,8c:21:0a:50:80:b4,-81,0c:4b:54:4f:aa:90,-79,28:2c:b2:5c:8d:62,-77,0c:4b:54:53:54:40,-86,94:28:2e:e3:0e:51,-86,f4:83:cd:9a:fb:4e,-84
0.6,0.6,88:1d:fc:0b:2b:ce,-73,88:1d:fc:0b:2b:cc,-73,88:1d:fc:0b:2b:cf,-73,30:fc:68:8a:d5:12,-88,20:5d:47:5f:fe:8a,-81,96:53:30:a8:c1:b4,-85,8c:21:0a:50:80:b4,-81,28:2c:b2:5c:8d:62,-77,0c:4b:54:53:54:40,-86,94:28:2e:e3:0e:51,-86,f4:83:cd:9a:fb:4e,-84
0.6,0.6,88:1d:fc:0b:2b:ce,-75,88:1d:fc:0b:2b:cc,-74,88:1d:fc:0b:2b:cf,-75,30:fc:68:8a:d5:12,-88,20:5d:47:5f:fe:8a,-82,96:53:30:a8:c1:b4,-85,8c:21:0a:50:80:b4,-81,28:2c:b2:5c:8d:62,-77,0c:4b:54:53:54:40,-86,94:28:2e:e3:0e:51,-86,f4:83:cd:9a:fb:4e,-84,0c:4b:54:4f:aa:90,-82
0.6,0.6,88:1d:fc:0b:2b:ce,-74,88:1d:fc:0b:2b:cc,-71,88:1d:fc:0b:2b:cf,-72,30:fc:68:8a:d5:12,-88,20:5d:47:5f:fe:8a,-80,96:53:30:a8:c1:b4,-85,8c:21:0a:50:80:b4,-81,28:2c:b2:5c:8d:62,-76,0c:4b:54:53:54:40,-86,94:28:2e:e3:0e:51,-86,f4:83:cd:9a:fb:4e,-84,0c:4b:54:4f:aa:90,-82,f0:b4:29:1a:77:eb,-77
0.6,0.6,88:1d:fc:0b:2b:ce,-71,88:1d:fc:0b:2b:cc,-71,88:1d:fc:0b:2b:cf,-73,30:fc:68:8a:d5:12,-88,20:5d:47:5f:fe:8a,-80,96:53:30:a8:c1:b4,-85,8c:21:0a:50:80:b4,-81,28:2c:b2:5c:8d:62,-76,94:28:2e:e3:0e:51,-86,f4:83:cd:9a:fb:4e,-84,0c:4b:54:4f:aa:90,-82,f0:b4:29:1a:77:eb,-77,ec:26:ca:ed:c7:28,-78
0.6,0.6,88:1d:fc:0b:2b:ce,-72,88:1d:fc:0b:2b:cc,-72,88:1d:fc:0b:2b:cf,-74,30:fc:68:8a:d5:12,-88,20:5d:47:5f:fe:8a,-81,96:53:30:a8:c1:b4,-85,8c:21:0a:50:80:b4,-81,28:2c:b2:5c:8d:62,-76,94:28:2e:e3:0e:51,-86,f4:83:cd:9a:fb:4e,-84,0c:4b:54:4f:aa:90,-82,f0:b4:29:1a:77:eb,-77,ec:26:ca:ed:c7:28,-78
0.6,0.6,88:1d:fc:0b:2b:ce,-72,88:1d:fc:0b:2b:cc,-72,88:1d:fc:0b:2b:cf,-72,30:fc:68:8a:d5:12,-88,20:5d:47:5f:fe:8a,-81,96:53:30:a8:c1:b4,-85,8c:21:0a:50:80:b4,-81,28:2c:b2:5c:8d:62,-74,94:28:2e:e3:0e:51,-86,f4:83:cd:9a:fb:4e,-87,0c:4b:54:4f:aa:90,-82,f0:b4:29:1a:77:eb,-77,ec:26:ca:ed:c7:28,-78
1.8,0.6,88:1d:fc:0b:2b:ce,-76,88:1d:fc:0b:2b:cc,-75,88:1d:fc:0b:2b:cf,-76,30:fc:68:8a:d5:12,-88,20:5d:47:5f:fe:8a,-83,96:53:30:a8:c1:b4,-85,8c:21:0a:50:80:b4,-81,28:2c:b2:5c:8d:62,-75,f4:83:cd:9a:fb:4e,-87,0c:4b:54:4f:aa:90,-82,f0:b4:29:1a:77:eb,-77,ec:26:ca:ed:c7:28,-77,0c:4b:54:53:54:40,-80
1.8,0.6,88:1d:fc:0b:2b:ce,-72,88:1d:fc:0b:2b:cc,-73,88:1d:fc:0b:2b:cf,-72,20:5d:47:5f:fe:8a,-83,28:2c:b2:5c:8d:62,-70,f4:83:cd:9a:fb:4e,-87,0c:4b:54:4f:aa:90,-82,f0:b4:29:1a:77:eb,-69,ec:26:ca:ed:c7:28,-77,0c:4b:54:53:54:40,-80
1.8,0.6,88:1d:fc:0b:2b:ce,-79,88:1d:fc:0b:2b:cc,-80,88:1d:fc:0b:2b:cf,-80,20:5d:47:5f:fe:8a,-83,28:2c:b2:5c:8d:62,-70,f4:83:cd:9a:fb:4e,-87,f0:b4:29:1a:77:eb,-69,ec:26:ca:ed:c7:28,-77,0c:4b:54:53:54:40,-80,96:53:30:a8:c1:b4,-79
1.8,0.6,88:1d:fc:0b:2b:ce,-82,88:1d:fc:0b:2b:cc,-81,88:1d:fc:0b:2b:cf,-80,20:5d:47:5f:fe:8a,-83,28:2c:b2:5c:8d:62,-70,f4:83:cd:9a:fb:4e,-87,f0:b4:29:1a:77:eb,-69,ec:26:ca:ed:c7:28,-75,0c:4b:54:53:54:40,-80,96:53:30:a8:c1:b4,-83
1.8,0.6,88:1d:fc:0b:2b:ce,-75,88:1d:fc:0b:2b:cc,-76,88:1d:fc:0b:2b:cf,-77,20:5d:47:5f:fe:8a,-83,28:2c:b2:5c:8d:62,-70,f0:b4:29:1a:77:eb,-69,ec:26:ca:ed:c7:28,-75,0c:4b:54:53:54:40,-80,96:53:30:a8:c1:b4,-83
1.8,0.6,88:1d:fc:0b:2b:ce,-76,88:1d:fc:0b:2b:cc,-76,88:1d:fc:0b:2b:cf,-75,28:2c:b2:5c:8d:62,-70,f0:b4:29:1a:77:eb,-69,ec:26:ca:ed:c7:28,-75,96:53:30:a8:c1:b4,-83,f4:83:cd:9a:fb:4e,-86
1.8,0.6,88:1d:fc:0b:2b:ce,-76,88:1d:fc:0b:2b:cc,-76,88:1d:fc:0b:2b:cf,-76,28:2c:b2:5c:8d:62,-70,f0:b4:29:1a:77:eb,-69,ec:26:ca:ed:c7:28,-75,96:53:30:a8:c1:b4,-78,f4:83:cd:9a:fb:4e,-86
1.8,0.6,88:1d:fc:0b:2b:ce,-77,88:1d:fc:0b:2b:cc,-77,88:1d:fc:0b:2b:cf,-77,28:2c:b2:5c:8d:62,-70,f0:b4:29:1a:77:eb,-69,ec:26:ca:ed:c7:28,-75,96:53:30:a8:c1:b4,-80,f4:83:cd:9a:fb:4e,-86
1.8,0.6,88:1d:fc:0b:2b:ce,-77,88:1d:fc:0b:2b:cc,-77,88:1d:fc:0b:2b:cf,-78,28:2c:b2:5c:8d:62,-70,f0:b4:29:1a:77:eb,-69,ec:26:ca:ed:c7:28,-76,96:53:30:a8:c1:b4,-81,f4:83:cd:9a:fb:4e,-84,20:5d:47:5f:fe:8a,-82
1.8,0.6,88:1d:fc:0b:2b:ce,-76,88:1d:fc:0b:2b:cc,-78,88:1d:fc:0b:2b:cf,-78,28:2c:b2:5c:8d:62,-70,f0:b4:29:1a:77:eb,-78,ec:26:ca:ed:c7:28,-74,96:53:30:a8:c1:b4,-78,f4:83:cd:9a:fb:4e,-84,20:5d:47:5f:fe:8a,-82
1.8,0.6,88:1d:fc:0b:2b:ce,-76,88:1d:fc:0b:2b:cc,-77,88:1d:fc:0b:2b:cf,-77,28:2c:b2:5c:8d:62,-70,f0:b4:29:1a:77:eb,-78,ec:26:ca:ed:c7:28,-74,96:53:30:a8:c1:b4,-82,f4:83:cd:9a:fb:4e,-84,20:5d:47:5f:fe:8a,-82
1.8,0.6,88:1d:fc:0b:2b:ce,-78,88:1d:fc:0b:2b:cc,-78,88:1d:fc:0b:2b:cf,-79,28:2c:b2:5c:8d:62,-70,f0:b4:29:1a:77:eb,-78,ec:26:ca:ed:c7:28,-77,96:53:30:a8:c1:b4,-81,f4:83:cd:9a:fb:4e,-82,20:5d:47:5f:fe:8a,-82
1.8,0.6,88:1d:fc:0b:2b:ce,-76,88:1d:fc:0b:2b:cc,-76,88:1d:fc:0b:2b:cf,-76,28:2c:b2:5c:8d:62,-70,f0:b4:29:1a:77:eb,-78,ec:26:ca:ed:c7:28,-77,96:53:30:a8:c1:b4,-81,f4:83:cd:9a:fb:4e,-82,20:5d:47:5f:fe:8a,-82
1.8,0.6,88:1d:fc:0b:2b:ce,-77,88:1d:fc:0b:2b:cc,-77,88:1d:fc:0b:2b:cf,-77,28:2c:b2:5c:8d:62,-70,f0:b4:29:1a:77:eb,-78,ec:26:ca:ed:c7:28,-75,96:53:30:a8:c1:b4,-81,f4:83:cd:9a:fb:4e,-82,20:5d:47:5f:fe:8a,-82
1.8,0.6,88:1d:fc:0b:2b:ce,-79,88:1d:fc:0b:2b:cc,-81,88:1d:fc:0b:2b:cf,-81,28:2c:b2:5c:8d:62,-70,f0:b4:29:1a:77:eb,-78,ec:26:ca:ed:c7:28,-75,96:53:30:a8:c1:b4,-81,f4:83:cd:9a:fb:4e,-82,20:5d:47:5f:fe:8a,-82
1.8,0.6,88:1d:fc:0b:2b:ce,-80,88:1d:fc:0b:2b:cc,-80,88:1d:fc:0b:2b:cf,-82,28:2c:b2:5c:8d:62,-79,f0:b4:29:1a:77:eb,-78,ec:26:ca:ed:c7:28,-75,96:53:30:a8:c1:b4,-78,f4:83:cd:9a:fb:4e,-82,20:5d:47:5f:fe:8a,-82,d4:6a:6a:85:6f:b9,-83,02:1a:11:f8:98:33,-85
1.8,0.6,88:1d:fc:0b:2b:ce,-79,88:1d:fc:0b:2b:cc,-79,88:1d:fc:0b:2b:cf,-80,28:2c:b2:5c:8d:62,-79,f0:b4:29:1a:77:eb,-78,ec:26:ca:ed:c7:28,-75,96:53:30:a8:c1:b4,-78,f4:83:cd:9a:fb:4e,-82,20:5d:47:5f:fe:8a,-82,d4:6a:6a:85:6f:b9,-83,02:1a:11:f8:98:33,-82
1.8,0.6,88:1d:fc:0b:2b:ce,-79,88:1d:fc:0b:2b:cc,-79,88:1d:fc:0b:2b:cf,-79,28:2c:b2:5c:8d:62,-79,f0:b4:29:1a:77:eb,-78,ec:26:ca:ed:c7:28,-75,96:53:30:a8:c1:b4,-79,f4:83:cd:9a:fb:4e,-82,20:5d:47:5f:fe:8a,-82,d4:6a:6a:85:6f:b9,-83,02:1a:11:f8:98:33,-82,50:64:2b:42:e2:eb,-83
1.8,0.6,88:1d:fc:0b:2b:ce,-78,88:1d:fc:0b:2b:cc,-78,88:1d:fc:0b:2b:cf,-78,28:2c:b2:5c:8d:62,-79,f0:b4:29:1a:77:eb,-78,ec:26:ca:ed:c7:28,-75,96:53:30:a8:c1:b4,-82,f4:83:cd:9a:fb:4e,-82,20:5d:47:5f:fe:8a,-83,d4:6a:6a:85:6f:b9,-83,02:1a:11:f8:98:33,-82,50:64:2b:42:e2:eb,-83
1.8,0.6,88:1d:fc:0b:2b:ce,-80,88:1d:fc:0b:2b:cc,-79,88:1d:fc:0b:2b:cf,-80,28:2c:b2:5c:8d:62,-79,f0:b4:29:1a:77:eb,-78,ec:26:ca:ed:c7:28,-75,96:53:30:a8:c1:b4,-82,f4:83:cd:9a:fb:4e,-82,20:5d:47:5f:fe:8a,-83,d4:6a:6a:85:6f:b9,-83,02:1a:11:f8:98:33,-82,50:64:2b:42:e2:eb,-83,0c:4b:54:4f:aa:90,-83
1.8,0.6,88:1d:fc:0b:2b:ce,-82,88:1d:fc:0b:2b:cc,-82,88:1d:fc:0b:2b:cf,-82,28:2c:b2:5c:8d:62,-79,f0:b4:29:1a:77:eb,-78,ec:26:ca:ed:c7:28,-74,96:53:30:a8:c1:b4,-82,f4:83:cd:9a:fb:4e,-82,20:5d:47:5f:fe:8a,-83,d4:6a:6a:85:6f:b9,-83,02:1a:11:f8:98:33,-83,50:64:2b:42:e2:eb,-83,0c:4b:54:4f:aa:90,-83
1.8,0.6,88:1d:fc:0b:2b:ce,-72,88:1d:fc:0b:2b:cc,-71,88:1d:fc:0b:2b:cf,-71,28:2c:b2:5c:8d:62,-79,f0:b4:29:1a:77:eb,-78,ec:26:ca:ed:c7:28,-76,96:53:30:a8:c1:b4,-82,f4:83:cd:9a:fb:4e,-82,20:5d:47:5f:fe:8a,-83,d4:6a:6a:85:6f:b9,-83,02:1a:11:f8:98:33,-83,50:64:2b:42:e2:eb,-83,0c:4b:54:4f:aa:90,-83
1.8,0.6,88:1d:fc:0b:2b:ce,-73,88:1d:fc:0b:2b:cc,-72,88:1d:fc:0b:2b:cf,-72,28:2c:b2:5c:8d:62,-79,f0:b4:29:1a:77:eb,-78,ec:26:ca:ed:c7:28,-76,96:53:30:a8:c1:b4,-82,f4:83:cd:9a:fb:4e,-82,20:5d:47:5f:fe:8a,-83,d4:6a:6a:85:6f:b9,-83,02:1a:11:f8:98:33,-83,50:64:2b:42:e2:eb,-83,0c:4b:54:4f:aa:90,-83
1.8,0.6,88:1d:fc:0b:2b:ce,-72,88:1d:fc:0b:2b:cc,-72,88:1d:fc:0b:2b:cf,-72,28:2c:b2:5c:8d:62,-79,f0:b4:29:1a:77:eb,-78,ec:26:ca:ed:c7:28,-76,96:53:30:a8:c1:b4,-81,f4:83:cd:9a:fb:4e,-82,20:5d:47:5f:fe:8a,-83,d4:6a:6a:85:6f:b9,-83,02:1a:11:f8:98:33,-83,50:64:2b:42:e2:eb,-83,0c:4b:54:4f:aa:90,-83,8c:21:0a:50:80:b4,-80
1.8,0.6,88:1d:fc:0b:2b:ce,-75,88:1d:fc:0b:2b:cc,-73,88:1d:fc:0b:2b:cf,-72,28:2c:b2:5c:8d:62,-73,f0:b4:29:1a:77:eb,-76,ec:26:ca:ed:c7:28,-76,96:53:30:a8:c1:b4,-81,f4:83:cd:9a:fb:4e,-82,20:5d:47:5f:fe:8a,-83,d4:6a:6a:85:6f:b9,-84,02:1a:11:f8:98:33,-83,50:64:2b:42:e2:eb,-83,0c:4b:54:4f:aa:90,-79,8c:21:0a:50:80:b4,-80
1.8,0.6,88:1d:fc:0b:2b:ce,-72,88:1d:fc:0b:2b:cc,-71,88:1d:fc:0b:2b:cf,-71,28:2c:b2:5c:8d:62,-73,f0:b4:29:1a:77:eb,-76,ec:26:ca:ed:c7:28,-72,96:53:30:a8:c1:b4,-81,f4:83:cd:9a:fb:4e,-82,20:5d:47:5f:fe:8a,-83,d4:6a:6a:85:6f:b9,-84,02:1a:11:f8:98:33,-83,50:64:2b:42:e2:eb,-83,0c:4b:54:4f:aa:90,-79,8c:21:0a:50:80:b4,-80
1.8,0.6,88:1d:fc:0b:2b:ce,-71,88:1d:fc:0b:2b:cc,-71,88:1d:fc:0b:2b:cf,-72,28:2c:b2:5c:8d:62,-72,f0:b4:29:1a:77:eb,-76,ec:26:ca:ed:c7:28,-72,96:53:30:a8:c1:b4,-81,f4:83:cd:9a:fb:4e,-82,20:5d:47:5f:fe:8a,-83,d4:6a:6a:85:6f:b9,-84,02:1a:11:f8:98:33,-83,50:64:2b:42:e2:eb,-83,0c:4b:54:4f:aa:90,-79,8c:21:0a:50:80:b4,-80
1.8,0.6,88:1d:fc:0b:2b:ce,-74,88:1d:fc:0b:2b:cc,-72,88:1d:fc:0b:2b:cf,-74,28:2c:b2:5c:8d:62,-72,f0:b4:29:1a:77:eb,-79,ec:26:ca:ed:c7:28,-72,96:53:30:a8:c1:b4,-81,f4:83:cd:9a:fb:4e,-82,20:5d:47:5f:fe:8a,-83,d4:6a:6a:85:6f:b9,-84,02:1a:11:f8:98:33,-83,50:64:2b:42:e2:eb,-83,0c:4b:54:4f:aa:90,-84,8c:21:0a:50:80:b4,-80
1.8,0.6,88:1d:fc:0b:2b:ce,-78,88:1d:fc:0b:2b:cc,-78,88:1d:fc:0b:2b:cf,-79,28:2c:b2:5c:8d:62,-80,f0:b4:29:1a:77:eb,-74,ec:26:ca:ed:c7:28,-72,96:53:30:a8:c1:b4,-81,f4:83:cd:9a:fb:4e,-82,20:5d:47:5f:fe:8a,-83,d4:6a:6a:85:6f:b9,-84,02:1a:11:f8:98:33,-83,50:64:2b:42:e2:eb,-83,0c:4b:54:4f:aa:90,-84,8c:21:0a:50:80:b4,-80
1.8,0.6,88:1d:fc:0b:2b:ce,-72,88:1d:fc:0b:2b:cc,-73,88:1d:fc:0b:2b:cf,-74,28:2c:b2:5c:8d:62,-80,f0:b4:29:1a:77:eb,-79,ec:26:ca:ed:c7:28,-73,96:53:30:a8:c1:b4,-81,f4:83:cd:9a:fb:4e,-82,20:5d:47:5f:fe:8a,-83,d4:6a:6a:85:6f:b9,-84,02:1a:11:f8:98:33,-83,50:64:2b:42:e2:eb,-83,0c:4b:54:4f:aa:90,-84,8c:21:0a:50:80:b4,-80
1.8,1.8,88:1d:fc:0b:2b:ce,-74,88:1d:fc:0b:2b:cc,-73,88:1d:fc:0b:2b:cf,-77,28:2c:b2:5c:8d:62,-80,f0:b4:29:1a:77:eb,-72,ec:26:ca:ed:c7:28,-71,96:53:30:a8:c1:b4,-81,f4:83:cd:9a:fb:4e,-82,20:5d:47:5f:fe:8a,-83,d4:6a:6a:85:6f:b9,-84,02:1a:11:f8:98:33,-83,50:64:2b:42:e2:eb,-83,0c:4b:54:4f:aa:90,-84,8c:21:0a:50:80:b4,-80,0c:4b:54:53:54:40,-83
1.8,1.8,88:1d:fc:0b:2b:ce,-73,88:1d:fc:0b:2b:cc,-74,88:1d:fc:0b:2b:cf,-73,28:2c:b2:5c:8d:62,-80,f0:b4:29:1a:77:eb,-72,ec:26:ca:ed:c7:28,-72,96:53:30:a8:c1:b4,-81,f4:83:cd:9a:fb:4e,-82,20:5d:47:5f:fe:8a,-83,d4:6a:6a:85:6f:b9,-84,02:1a:11:f8:98:33,-83,50:64:2b:42:e2:eb,-83,0c:4b:54:4f:aa:90,-84,8c:21:0a:50:80:b4,-80,0c:4b:54:53:54:40,-83
1.8,1.8,88:1d:fc:0b:2b:ce,-73,88:1d:fc:0b:2b:cc,-72,88:1d:fc:0b:2b:cf,-70,f0:b4:29:1a:77:eb,-72,ec:26:ca:ed:c7:28,-68,0c:4b:54:53:54:40,-83
1.8,1.8,88:1d:fc:0b:2b:ce,-70,88:1d:fc:0b:2b:cc,-71,88:1d:fc:0b:2b:cf,-70,ec:26:ca:ed:c7:28,-68
1.8,1.8,88:1d:fc:0b:2b:ce,-73,88:1d:fc:0b:2b:cc,-70,88:1d:fc:0b:2b:cf,-71,ec:26:ca:ed:c7:28,-75,02:1a:11:f8:98:33,-84
1.8,1.8,88:1d:fc:0b:2b:ce,-69,88:1d:fc:0b:2b:cc,-69,88:1d:fc:0b:2b:cf,-69,ec:26:ca:ed:c7:28,-75,02:1a:11:f8:98:33,-84
1.8,1.8,88:1d:fc:0b:2b:ce,-74,88:1d:fc:0b:2b:cc,-74,88:1d:fc:0b:2b:cf,-74,ec:26:ca:ed:c7:28,-75,02:1a:11:f8:98:33,-84,f0:b4:29:1a:77:eb,-71
1.8,1.8,88:1d:fc:0b:2b:ce,-72,88:1d:fc:0b:2b:cc,-72,88:1d:fc:0b:2b:cf,-72,ec:26:ca:ed:c7:28,-75,02:1a:11:f8:98:33,-84,f0:b4:29:1a:77:eb,-71,28:2c:b2:5c:8d:62,-74
1.8,1.8,88:1d:fc:0b:2b:ce,-73,88:1d:fc:0b:2b:cc,-72,88:1d:fc:0b:2b:cf,-72,ec:26:ca:ed:c7:28,-75,02:1a:11:f8:98:33,-84,f0:b4:29:1a:77:eb,-72,28:2c:b2:5c:8d:62,-74,f4:83:cd:9a:fb:4e,-82
1.8,1.8,88:1d:fc:0b:2b:ce,-70,88:1d:fc:0b:2b:cc,-69,88:1d:fc:0b:2b:cf,-68,ec:26:ca:ed:c7:28,-75,02:1a:11:f8:98:33,-84,f0:b4:29:1a:77:eb,-72,28:2c:b2:5c:8d:62,-81,f4:83:cd:9a:fb:4e,-83,8c:21:0a:50:80:b4,-85,96:53:30:a8:c1:b4,-85
1.8,1.8,88:1d:fc:0b:2b:ce,-69,88:1d:fc:0b:2b:cc,-70,88:1d:fc:0b:2b:cf,-70,ec:26:ca:ed:c7:28,-75,02:1a:11:f8:98:33,-84,f0:b4:29:1a:77:eb,-72,28:2c:b2:5c:8d:62,-79,f4:83:cd:9a:fb:4e,-83,8c:21:0a:50:80:b4,-85,96:53:30:a8:c1:b4,-85,0c:4b:54:4f:aa:90,-80
1.8,1.8,88:1d:fc:0b:2b:ce,-67,88:1d:fc:0b:2b:cc,-67,88:1d:fc:0b:2b:cf,-67,ec:26:ca:ed:c7:28,-69,02:1a:11:f8:98:33,-84,f0:b4:29:1a:77:eb,-72,28:2c:b2:5c:8d:62,-79,f4:83:cd:9a:fb:4e,-83,8c:21:0a:50:80:b4,-85,96:53:30:a8:c1:b4,-85,0c:4b:54:4f:aa:90,-80
1.8,1.8,88:1d:fc:0b:2b:ce,-64,88:1d:fc:0b:2b:cc,-65,88:1d:fc:0b:2b:cf,-65,ec:26:ca:ed:c7:28,-72,02:1a:11:f8:98:33,-84,f0:b4:29:1a:77:eb,-72,28:2c:b2:5c:8d:62,-77,f4:83:cd:9a:fb:4e,-83,8c:21:0a:50:80:b4,-85,96:53:30:a8:c1:b4,-80,0c:4b:54:4f:aa:90,-80
1.8,1.8,88:1d:fc:0b:2b:ce,-66,88:1d:fc:0b:2b:cc,-66,88:1d:fc:0b:2b:cf,-67,ec:26:ca:ed:c7:28,-72,02:1a:11:f8:98:33,-84,f0:b4:29:1a:77:eb,-82,28:2c:b2:5c:8d:62,-77,f4:83:cd:9a:fb:4e,-83,8c:21:0a:50:80:b4,-85,96:53:30:a8:c1:b4,-84,0c:4b:54:4f:aa:90,-80
1.8,1.8,88:1d:fc:0b:2b:ce,-70,88:1d:fc:0b:2b:cc,-71,88:1d:fc:0b:2b:cf,-70,ec:26:ca:ed:c7:28,-70,02:1a:11:f8:98:33,-84,f0:b4:29:1a:77:eb,-82,28:2c:b2:5c:8d:62,-77,f4:83:cd:9a:fb:4e,-84,8c:21:0a:50:80:b4,-85,96:53:30:a8:c1:b4,-84,0c:4b:54:4f:aa:90,-80
1.8,1.8,88:1d:fc:0b:2b:ce,-74,88:1d:fc:0b:2b:cc,-75,88:1d:fc:0b:2b:cf,-77,ec:26:ca:ed:c7:28,-70,02:1a:11:f8:98:33,-84,f0:b4:29:1a:77:eb,-82,28:2c:b2:5c:8d:62,-76,f4:83:cd:9a:fb:4e,-84,8c:21:0a:50:80:b4,-85,96:53:30:a8:c1:b4,-82,0c:4b:54:4f:aa:90,-80
1.8,1.8,88:1d:fc:0b:2b:ce,-65,88:1d:fc:0b:2b:cc,-65,88:1d:fc:0b:2b:cf,-64,ec:26:ca:ed:c7:28,-70,02:1a:11:f8:98:33,-84,f0:b4:29:1a:77:eb,-82,28:2c:b2:5c:8d:62,-76,f4:83:cd:9a:fb:4e,-84,8c:21:0a:50:80:b4,-85,96:53:30:a8:c1:b4,-82,0c:4b:54:4f:aa:90,-80
1.8,1.8,88:1d:fc:0b:2b:ce,-64,88:1d:fc:0b:2b:cc,-65,88:1d:fc:0b:2b:cf,-66,ec:26:ca:ed:c7:28,-70,02:1a:11:f8:98:33,-84,f0:b4:29:1a:77:eb,-75,28:2c:b2:5c:8d:62,-76,f4:83:cd:9a:fb:4e,-85,8c:21:0a:50:80:b4,-85,96:53:30:a8:c1:b4,-79,0c:4b:54:4f:aa:90,-80
1.8,1.8,88:1d:fc:0b:2b:ce,-64,88:1d:fc:0b:2b:cc,-66,88:1d:fc:0b:2b:cf,-64,ec:26:ca:ed:c7:28,-70,02:1a:11:f8:98:33,-84,f0:b4:29:1a:77:eb,-75,28:2c:b2:5c:8d:62,-76,f4:83:cd:9a:fb:4e,-84,8c:21:0a:50:80:b4,-85,96:53:30:a8:c1:b4,-79,0c:4b:54:4f:aa:90,-80
1.8,1.8,88:1d:fc:0b:2b:ce,-64,88:1d:fc:0b:2b:cc,-64,88:1d:fc:0b:2b:cf,-64,ec:26:ca:ed:c7:28,-69,02:1a:11:f8:98:33,-84,f0:b4:29:1a:77:eb,-75,28:2c:b2:5c:8d:62,-76,f4:83:cd:9a:fb:4e,-83,8c:21:0a:50:80:b4,-85,96:53:30:a8:c1:b4,-79,0c:4b:54:4f:aa:90,-80,14:75:90:48:01:b0,-79,0c:4b:54:53:54:40,-82
1.8,1.8,88:1d:fc:0b:2b:ce,-65,88:1d:fc:0b:2b:cc,-65,88:1d:fc:0b:2b:cf,-65,ec:26:ca:ed:c7:28,-69,f0:b4:29:1a:77:eb,-85,28:2c:b2:5c:8d:62,-76,f4:83:cd:9a:fb:4e,-83,8c:21:0a:50:80:b4,-85,96:53:30:a8:c1:b4,-85,0c:4b:54:4f:aa:90,-80,14:75:90:48:01:b0,-79,0c:4b:54:53:54:40,-82,20:5d:47:5f:fe:8a,-83
1.8,1.8,88:1d:fc:0b:2b:ce,-66,88:1d:fc:0b:2b:cc,-65,88:1d:fc:0b:2b:cf,-65,ec:26:ca:ed:c7:28,-67,f0:b4:29:1a:77:eb,-85,28:2c:b2:5c:8d:62,-76,f4:83:cd:9a:fb:4e,-83,8c:21:0a:50:80:b4,-85,96:53:30:a8:c1:b4,-85,0c:4b:54:4f:aa:90,-80,14:75:90:48:01:b0,-79,0c:4b:54:53:54:40,-82,20:5d:47:5f:fe:8a,-83
1.8,1.8,88:1d:fc:0b:2b:ce,-64,88:1d:fc:0b:2b:cc,-65,88:1d:fc:0b:2b:cf,-64,ec:26:ca:ed:c7:28,-67,f0:b4:29:1a:77:eb,-85,28:2c:b2:5c:8d:62,-76,f4:83:cd:9a:fb:4e,-83,8c:21:0a:50:80:b4,-85,96:53:30:a8:c1:b4,-85,0c:4b:54:4f:aa:90,-80,14:75:90:48:01:b0,-79,0c:4b:54:53:54:40,-82,20:5d:47:5f:fe:8a,-83
1.8,1.8,88:1d:fc:0b:2b:ce,-64,88:1d:fc:0b:2b:cc,-64,88:1d:fc:0b:2b:cf,-65,ec:26:ca:ed:c7:28,-67,f0:b4:29:1a:77:eb,-83,28:2c:b2:5c:8d:62,-76,f4:83:cd:9a:fb:4e,-83,8c:21:0a:50:80:b4,-85,96:53:30:a8:c1:b4,-85,0c:4b:54:4f:aa:90,-80,14:75:90:48:01:b0,-79,0c:4b:54:53:54:40,-82,20:5d:47:5f:fe:8a,-85
1.8,1.8,88:1d:fc:0b:2b:ce,-65,88:1d:fc:0b:2b:cc,-64,88:1d:fc:0b:2b:cf,-64,ec:26:ca:ed:c7:28,-67,f0:b4:29:1a:77:eb,-83,28:2c:b2:5c:8d:62,-76,f4:83:cd:9a:fb:4e,-83,8c:21:0a:50:80:b4,-85,96:53:30:a8:c1:b4,-81,0c:4b:54:4f:aa:90,-85,14:75:90:48:01:b0,-79,0c:4b:54:53:54:40,-82,20:5d:47:5f:fe:8a,-85
1.8,1.8,88:1d:fc:0b:2b:ce,-64,88:1d:fc:0b:2b:cc,-64,88:1d:fc:0b:2b:cf,-64,ec:26:ca:ed:c7:28,-69,f0:b4:29:1a:77:eb,-83,28:2c:b2:5c:8d:62,-76,f4:83:cd:9a:fb:4e,-83,96:53:30:a8:c1:b4,-82,0c:4b:54:4f:aa:90,-85,14:75:90:48:01:b0,-79,0c:4b:54:53:54:40,-82,20:5d:47:5f:fe:8a,-85
1.8,1.8,88:1d:fc:0b:2b:ce,-64,88:1d:fc:0b:2b:cc,-65,88:1d:fc:0b:2b:cf,-65,ec:26:ca:ed:c7:28,-68,f0:b4:29:1a:77:eb,-83,28:2c:b2:5c:8d:62,-76,f4:83:cd:9a:fb:4e,-83,96:53:30:a8:c1:b4,-84,0c:4b:54:4f:aa:90,-85,14:75:90:48:01:b0,-79,0c:4b:54:53:54:40,-82,20:5d:47:5f:fe:8a,-85
1.8,1.8,88:1d:fc:0b:2b:ce,-65,88:1d:fc:0b:2b:cc,-64,88:1d:fc:0b:2b:cf,-64,ec:26:ca:ed:c7:28,-67,f0:b4:29:1a:77:eb,-83,28:2c:b2:5c:8d:62,-81,f4:83:cd:9a:fb:4e,-83,96:53:30:a8:c1:b4,-83,0c:4b:54:4f:aa:90,-85,14:75:90:48:01:b0,-79,0c:4b:54:53:54:40,-82,20:5d:47:5f:fe:8a,-85
1.8,1.8,88:1d:fc:0b:2b:ce,-65,88:1d:fc:0b:2b:cc,-65,88:1d:fc:0b:2b:cf,-65,ec:26:ca:ed:c7:28,-68,f0:b4:29:1a:77:eb,-83,28:2c:b2:5c:8d:62,-79,f4:83:cd:9a:fb:4e,-83,96:53:30:a8:c1:b4,-83,0c:4b:54:4f:aa:90,-85,14:75:90:48:01:b0,-79,0c:4b:54:53:54:40,-82,20:5d:47:5f:fe:8a,-85
1.8,1.8,88:1d:fc:0b:2b:ce,-65,88:1d:fc:0b:2b:cc,-65,88:1d:fc:0b:2b:cf,-64,ec:26:ca:ed:c7:28,-70,f0:b4:29:1a:77:eb,-83,28:2c:b2:5c:8d:62,-82,f4:83:cd:9a:fb:4e,-83,96:53:30:a8:c1:b4,-85,0c:4b:54:4f:aa:90,-85,14:75:90:48:01:b0,-79,0c:4b:54:53:54:40,-82,20:5d:47:5f:fe:8a,-85
1.8,3.0,88:1d:fc:0b:2b:ce,-65,88:1d:fc:0b:2b:cc,-64,88:1d:fc:0b:2b:cf,-64,ec:26:ca:ed:c7:28,-68,f0:b4:29:1a:77:eb,-83,28:2c:b2:5c:8d:62,-82,f4:83:cd:9a:fb:4e,-83,96:53:30:a8:c1:b4,-85,0c:4b:54:4f:aa:90,-85,14:75:90:48:01:b0,-79,0c:4b:54:53:54:40,-82,20:5d:47:5f:fe:8a,-84
1.8,3.0,88:1d:fc:0b:2b:ce,-71,88:1d:fc:0b:2b:cc,-71,88:1d:fc:0b:2b:cf,-71,ec:26:ca:ed:c7:28,-68,f0:b4:29:1a:77:eb,-83,28:2c:b2:5c:8d:62,-82,f4:83:cd:9a:fb:4e,-83,96:53:30:a8:c1:b4,-85,0c:4b:54:4f:aa:90,-85,14:75:90:48:01:b0,-79,0c:4b:54:53:54:40,-82,20:5d:47:5f:fe:8a,-84,d0:76:e7:64:59:93,-84,f4:ec:38:4e:49:6a,-85
1.8,3.0,88:1d:fc:0b:2b:ce,-64,88:1d:fc:0b:2b:cc,-63,88:1d:fc:0b:2b:cf,-63,ec:26:ca:ed:c7:28,-68,f0:b4:29:1a:77:eb,-69,28:2c:b2:5c:8d:62,-82,f4:83:cd:9a:fb:4e,-79,96:53:30:a8:c1:b4,-78,0c:4b:54:4f:aa:90,-85,0c:4b:54:53:54:40,-78,20:5d:47:5f:fe:8a,-84,d0:76:e7:64:59:93,-84,f4:ec:38:4e:49:6a,-85
1.8,3.0,88:1d:fc:0b:2b:ce,-64,88:1d:fc:0b:2b:cc,-63,88:1d:fc:0b:2b:cf,-64,ec:26:ca:ed:c7:28,-68,f0:b4:29:1a:77:eb,-69,28:2c:b2:5c:8d:62,-82,f4:83:cd:9a:fb:4e,-81,96:53:30:a8:c1:b4,-78,0c:4b:54:53:54:40,-78,20:5d:47:5f:fe:8a,-84,d0:76:e7:64:59:93,-84,f4:ec:38:4e:49:6a,-85
1.8,3.0,88:1d:fc:0b:2b:ce,-65,88:1d:fc:0b:2b:cc,-65,88:1d:fc:0b:2b:cf,-65,ec:26:ca:ed:c7:28,-68,f0:b4:29:1a:77:eb,-68,28:2c:b2:5c:8d:62,-82,f4:83:cd:9a:fb:4e,-81,96:53:30:a8:c1:b4,-78,0c:4b:54:53:54:40,-78,20:5d:47:5f:fe:8a,-84,d0:76:e7:64:59:93,-84,f4:ec:38:4e:49:6a,-85,ec:26:ca:96:6a:08,-86
1.8,3.0,88:1d:fc:0b:2b:ce,-64,88:1d:fc:0b:2b:cc,-64,88:1d:fc:0b:2b:cf,-64,ec:26:ca:ed:c7:28,-68,f0:b4:29:1a:77:eb,-68,28:2c:b2:5c:8d:62,-82,f4:83:cd:9a:fb:4e,-81,96:53:30:a8:c1:b4,-78,0c:4b:54:53:54:40,-78,20:5d:47:5f:fe:8a,-84,d0:76:e7:64:59:93,-84,f4:ec:38:4e:49:6a,-85,ec:26:ca:96:6a:08,-86
1.8,3.0,88:1d:fc:0b:2b:ce,-63,88:1d:fc:0b:2b:cc,-64,88:1d:fc:0b:2b:cf,-63,ec:26:ca:ed:c7:28,-65,f0:b4:29:1a:77:eb,-68,28:2c:b2:5c:8d:62,-82,f4:83:cd:9a:fb:4e,-82,96:53:30:a8:c1:b4,-79,0c:4b:54:53:54:40,-78,20:5d:47:5f:fe:8a,-84,d0:76:e7:64:59:93,-84,f4:ec:38:4e:49:6a,-85,ec:26:ca:96:6a:08,-86
1.8,3.0,88:1d:fc:0b:2b:ce,-64,88:1d:fc:0b:2b:cc,-65,88:1d:fc:0b:2b:cf,-65,ec:26:ca:ed:c7:28,-65,f0:b4:29:1a:77:eb,-68,28:2c:b2:5c:8d:62,-82,f4:83:cd:9a:fb:4e,-80,96:53:30:a8:c1:b4,-79,0c:4b:54:53:54:40,-78,20:5d:47:5f:fe:8a,-84,d0:76:e7:64:59:93,-84,f4:ec:38:4e:49:6a,-85,ec:26:ca:96:6a:08,-86
1.8,3.0,88:1d:fc:0b:2b:ce,-64,88:1d:fc:0b:2b:cc,-64,88:1d:fc:0b:2b:cf,-64,ec:26:ca:ed:c7:28,-65,f0:b4:29:1a:77:eb,-68,f4:83:cd:9a:fb:4e,-80,96:53:30:a8:c1:b4,-82,0c:4b:54:53:54:40,-78,20:5d:47:5f:fe:8a,-84,d0:76:e7:64:59:93,-84,f4:ec:38:4e:49:6a,-85,ec:26:ca:96:6a:08,-86,8c:21:0a:50:80:b4,-84,d4:6a:6a:85:6f:b9,-83
1.8,3.0,88:1d:fc:0b:2b:ce,-67,88:1d:fc:0b:2b:cc,-66,88:1d:fc:0b:2b:cf,-66,ec:26:ca:ed:c7:28,-65,f0:b4:29:1a:77:eb,-68,f4:83:cd:9a:fb:4e,-80,96:53:30:a8:c1:b4,-79,0c:4b:54:53:54:40,-78,d0:76:e7:64:59:93,-84,f4:ec:38:4e:49:6a,-85,ec:26:ca:96:6a:08,-86,8c:21:0a:50:80:b4,-84,d4:6a:6a:85:6f:b9,-83
1.8,3.0,88:1d:fc:0b:2b:ce,-64,88:1d:fc:0b:2b:cc,-63,88:1d:fc:0b:2b:cf,-63,ec:26:ca:ed:c7:28,-65,f0:b4:29:1a:77:eb,-68,f4:83:cd:9a:fb:4e,-80,96:53:30:a8:c1:b4,-80,0c:4b:54:53:54:40,-78,d0:76:e7:64:59:93,-84,f4:ec:38:4e:49:6a,-85,ec:26:ca:96:6a:08,-86,8c:21:0a:50:80:b4,-83,d4:6a:6a:85:6f:b9,-83
1.8,3.0,88:1d:fc:0b:2b:ce,-63,88:1d:fc:0b:2b:cc,-64,88:1d:fc:0b:2b:cf,-64,ec:26:ca:ed:c7:28,-67,f0:b4:29:1a:77:eb,-77,f4:83:cd:9a:fb:4e,-80,96:53:30:a8:c1:b4,-80,0c:4b:54:53:54:40,-78,d0:76:e7:64:59:93,-84,f4:ec:38:4e:49:6a,-85,ec:26:ca:96:6a:08,-86,8c:21:0a:50:80:b4,-83,d4:6a:6a:85:6f:b9,-83
1.8,3.0,88:1d:fc:0b:2b:ce,-64,88:1d:fc:0b:2b:cc,-64,88:1d:fc:0b:2b:cf,-64,ec:26:ca:ed:c7:28,-68,f0:b4:29:1a:77:eb,-77,f4:83:cd:9a:fb:4e,-80,96:53:30:a8:c1:b4,-80,0c:4b:54:53:54:40,-78,d0:76:e7:64:59:93,-84,f4:ec:38:4e:49:6a,-85,ec:26:ca:96:6a:08,-86,8c:21:0a:50:80:b4,-83,d4:6a:6a:85:6f:b9,-81
1.8,3.0,88:1d:fc:0b:2b:ce,-66,88:1d:fc:0b:2b:cc,-65,88:1d:fc:0b:2b:cf,-65,ec:26:ca:ed:c7:28,-72,f0:b4:29:1a:77:eb,-77,f4:83:cd:9a:fb:4e,-80,96:53:30:a8:c1:b4,-80,0c:4b:54:53:54:40,-78,d0:76:e7:64:59:93,-84,f4:ec:38:4e:49:6a,-85,ec:26:ca:96:6a:08,-86,8c:21:0a:50:80:b4,-83,d4:6a:6a:85:6f:b9,-81,0c:4b:54:4f:aa:90,-84
1.8,3.0,88:1d:fc:0b:2b:ce,-66,88:1d:fc:0b:2b:cc,-66,88:1d:fc:0b:2b:cf,-66,ec:26:ca:ed:c7:28,-67,f0:b4:29:1a:77:eb,-77,f4:83:cd:9a:fb:4e,-80,96:53:30:a8:c1:b4,-80,0c:4b:54:53:54:40,-78,d0:76:e7:64:59:93,-84,f4:ec:38:4e:49:6a,-85,ec:26:ca:96:6a:08,-86,8c:21:0a:50:80:b4,-83,d4:6a:6a:85:6f:b9,-81,0c:4b:54:4f:aa:90,-84,28:2c:b2:5c:8d:62,-76
1.8,3.0,88:1d:fc:0b:2b:ce,-68,88:1d:fc:0b:2b:cc,-68,88:1d:fc:0b:2b:cf,-67,ec:26:ca:ed:c7:28,-69,f0:b4:29:1a:77:eb,-77,f4:83:cd:9a:fb:4e,-80,96:53:30:a8:c1:b4,-80,0c:4b:54:53:54:40,-78,d0:76:e7:64:59:93,-84,f4:ec:38:4e:49:6a,-85,ec:26:ca:96:6a:08,-86,8c:21:0a:50:80:b4,-83,d4:6a:6a:85:6f:b9,-81,0c:4b:54:4f:aa:90,-84,28:2c:b2:5c:8d:62,-76
1.8,3.0,88:1d:fc:0b:2b:ce,-67,88:1d:fc:0b:2b:cc,-68,88:1d:fc:0b:2b:cf,-67,ec:26:ca:ed:c7:28,-69,f0:b4:29:1a:77:eb,-77,f4:83:cd:9a:fb:4e,-80,96:53:30:a8:c1:b4,-80,0c:4b:54:53:54:40,-78,d0:76:e7:64:59:93,-84,f4:ec:38:4e:49:6a,-85,ec:26:ca:96:6a:08,-86,8c:21:0a:50:80:b4,-83,d4:6a:6a:85:6f:b9,-81,0c:4b:54:4f:aa:90,-84,28:2c:b2:5c:8d:62,-76
1.8,3.0,88:1d:fc:0b:2b:ce,-67,88:1d:fc:0b:2b:cc,-67,88:1d:fc:0b:2b:cf,-68,ec:26:ca:ed:c7:28,-68,f0:b4:29:1a:77:eb,-77,f4:83:cd:9a:fb:4e,-80,96:53:30:a8:c1:b4,-80,0c:4b:54:53:54:40,-78,f4:ec:38:4e:49:6a,-83,ec:26:ca:96:6a:08,-86,8c:21:0a:50:80:b4,-83,d4:6a:6a:85:6f:b9,-81,0c:4b:54:4f:aa:90,-84,28:2c:b2:5c:8d:62,-76
1.8,3.0,88:1d:fc:0b:2b:ce,-70,88:1d:fc:0b:2b:cc,-70,88:1d:fc:0b:2b:cf,-69,ec:26:ca:ed:c7:28,-72,f0:b4:29:1a:77:eb,-77,f4:83:cd:9a:fb:4e,-80,96:53:30:a8:c1:b4,-80,f4:ec:38:4e:49:6a,-83,ec:26:ca:96:6a:08,-86,8c:21:0a:50:80:b4,-83,d4:6a:6a:85:6f:b9,-81,0c:4b:54:4f:aa:90,-84,28:2c:b2:5c:8d:62,-79
1.8,3.0,88:1d:fc:0b:2b:ce,-71,88:1d:fc:0b:2b:cc,-70,88:1d:fc:0b:2b:cf,-72,ec:26:ca:ed:c7:28,-71,f0:b4:29:1a:77:eb,-77,f4:83:cd:9a:fb:4e,-80,96:53:30:a8:c1:b4,-80,f4:ec:38:4e:49:6a,-83,ec:26:ca:96:6a:08,-86,8c:21:0a:50:80:b4,-83,d4:6a:6a:85:6f:b9,-81,0c:4b:54:4f:aa:90,-82,28:2c:b2:5c:8d:62,-79
1.8,3.0,88:1d:fc:0b:2b:ce,-71,88:1d:fc:0b:2b:cc,-71,88:1d:fc:0b:2b:cf,-71,ec:26:ca:ed:c7:28,-71,f0:b4:29:1a:77:eb,-77,f4:83:cd:9a:fb:4e,-80,96:53:30:a8:c1:b4,-78,f4:ec:38:4e:49:6a,-83,8c:21:0a:50:80:b4,-83,d4:6a:6a:85:6f:b9,-85,0c:4b:54:4f:aa:90,-82,28:2c:b2:5c:8d:62,-79
1.8,3.0,88:1d:fc:0b:2b:ce,-71,88:1d:fc:0b:2b:cc,-71,88:1d:fc:0b:2b:cf,-71,ec:26:ca:ed:c7:28,-71,f0:b4:29:1a:77:eb,-77,f4:83:cd:9a:fb:4e,-80,96:53:30:a8:c1:b4,-80,f4:ec:38:4e:49:6a,-83,8c:21:0a:50:80:b4,-83,d4:6a:6a:85:6f:b9,-85,0c:4b:54:4f:aa:90,-82,28:2c:b2:5c:8d:62,-79
1.8,3.0,88:1d:fc:0b:2b:ce,-75,88:1d:fc:0b:2b:cc,-74,88:1d:fc:0b:2b:cf,-74,ec:26:ca:ed:c7:28,-71,f0:b4:29:1a:77:eb,-77,f4:83:cd:9a:fb:4e,-80,96:53:30:a8:c1:b4,-80,f4:ec:38:4e:49:6a,-83,8c:21:0a:50:80:b4,-83,d4:6a:6a:85:6f:b9,-85,0c:4b:54:4f:aa:90,-82,28:2c:b2:5c:8d:62,-79
1.8,3.0,88:1d:fc:0b:2b:ce,-67,88:1d:fc:0b:2b:cc,-68,88:1d:fc:0b:2b:cf,-68,ec:26:ca:ed:c7:28,-71,f0:b4:29:1a:77:eb,-77,f4:83:cd:9a:fb:4e,-80,96:53:30:a8:c1:b4,-84,f4:ec:38:4e:49:6a,-83,8c:21:0a:50:80:b4,-83,d4:6a:6a:85:6f:b9,-84,0c:4b:54:4f:aa:90,-82,28:2c:b2:5c:8d:62,-79
1.8,3.0,88:1d:fc:0b:2b:ce,-68,88:1d:fc:0b:2b:cc,-68,88:1d:fc:0b:2b:cf,-69,ec:26:ca:ed:c7:28,-70,f0:b4:29:1a:77:eb,-77,f4:83:cd:9a:fb:4e,-82,96:53:30:a8:c1:b4,-83,f4:ec:38:4e:49:6a,-83,8c:21:0a:50:80:b4,-83,d4:6a:6a:85:6f:b9,-84,0c:4b:54:4f:aa:90,-82,28:2c:b2:5c:8d:62,-79
1.8,3.0,88:1d:fc:0b:2b:ce,-69,88:1d:fc:0b:2b:cc,-69,88:1d:fc:0b:2b:cf,-68,ec:26:ca:ed:c7:28,-70,f0:b4:29:1a:77:eb,-70,f4:83:cd:9a:fb:4e,-82,96:53:30:a8:c1:b4,-83,f4:ec:38:4e:49:6a,-83,8c:21:0a:50:80:b4,-83,d4:6a:6a:85:6f:b9,-84,0c:4b:54:4f:aa:90,-82,28:2c:b2:5c:8d:62,-79
1.8,3.0,88:1d:fc:0b:2b:ce,-69,88:1d:fc:0b:2b:cc,-69,88:1d:fc:0b:2b:cf,-68,ec:26:ca:ed:c7:28,-69,f0:b4:29:1a:77:eb,-70,f4:83:cd:9a:fb:4e,-82,96:53:30:a8:c1:b4,-81,f4:ec:38:4e:49:6a,-83,d4:6a:6a:85:6f:b9,-84,0c:4b:54:4f:aa:90,-82,28:2c:b2:5c:8d:62,-79
1.8,3.0,88:1d:fc:0b:2b:ce,-68,88:1d:fc:0b:2b:cc,-67,88:1d:fc:0b:2b:cf,-68,ec:26:ca:ed:c7:28,-72,f0:b4:29:1a:77:eb,-70,f4:83:cd:9a:fb:4e,-83,96:53:30:a8:c1:b4,-79,f4:ec:38:4e:49:6a,-83,d4:6a:6a:85:6f:b9,-84,0c:4b:54:4f:aa:90,-82,28:2c:b2:5c:8d:62,-79
1.8,3.0,88:1d:fc:0b:2b:ce,-68,88:1d:fc:0b:2b:cc,-68,88:1d:fc:0b:2b:cf,-68,ec:26:ca:ed:c7:28,-70,f0:b4:29:1a:77:eb,-70,f4:83:cd:9a:fb:4e,-84,96:53:30:a8:c1:b4,-83,f4:ec:38:4e:49:6a,-83,d4:6a:6a:85:6f:b9,-84,0c:4b:54:4f:aa:90,-82,28:2c:b2:5c:8d:62,-79
1.8,3.0,88:1d:fc:0b:2b:ce,-69,88:1d:fc:0b:2b:cc,-68,88:1d:fc:0b:2b:cf,-69,ec:26:ca:ed:c7:28,-70,f0:b4:29:1a:77:eb,-70,f4:83:cd:9a:fb:4e,-84,96:53:30:a8:c1:b4,-81,f4:ec:38:4e:49:6a,-83,d4:6a:6a:85:6f:b9,-84,0c:4b:54:4f:aa:90,-82,28:2c:b2:5c:8d:62,-79
1.8,4.2,88:1d:fc:0b:2b:ce,-68,88:1d:fc:0b:2b:cc,-68,88:1d:fc:0b:2b:cf,-68,ec:26:ca:ed:c7:28,-71,f0:b4:29:1a:77:eb,-70,f4:83:cd:9a:fb:4e,-84,96:53:30:a8:c1:b4,-81,f4:ec:38:4e:49:6a,-83,d4:6a:6a:85:6f:b9,-84,0c:4b:54:4f:aa:90,-82,28:2c:b2:5c:8d:62,-79
1.8,4.2,88:1d:fc:0b:2b:ce,-71,88:1d:fc:0b:2b:cc,-72,88:1d:fc:0b:2b:cf,-72,ec:26:ca:ed:c7:28,-74,f0:b4:29:1a:77:eb,-70,f4:83:cd:9a:fb:4e,-84,96:53:30:a8:c1:b4,-81,f4:ec:38:4e:49:6a,-83,d4:6a:6a:85:6f:b9,-84,0c:4b:54:4f:aa:90,-78,28:2c:b2:5c:8d:62,-79
1.8,4.2,88:1d:fc:0b:2b:ce,-69,88:1d:fc:0b:2b:cc,-70,88:1d:fc:0b:2b:cf,-69,ec:26:ca:ed:c7:28,-74,f0:b4:29:1a:77:eb,-70,f4:83:cd:9a:fb:4e,-84,96:53:30:a8:c1:b4,-81,d4:6a:6a:85:6f:b9,-84,0c:4b:54:4f:aa:90,-78,28:2c:b2:5c:8d:62,-73
1.8,4.2,88:1d:fc:0b:2b:ce,-69,88:1d:fc:0b:2b:cc,-69,88:1d:fc:0b:2b:cf,-69,ec:26:ca:ed:c7:28,-74,f4:83:cd:9a:fb:4e,-83,96:53:30:a8:c1:b4,-81,d4:6a:6a:85:6f:b9,-84,0c:4b:54:4f:aa:90,-78,28:2c:b2:5c:8d:62,-73
1.8,4.2,88:1d:fc:0b:2b:ce,-66,88:1d:fc:0b:2b:cc,-66,88:1d:fc:0b:2b:cf,-67,ec:26:ca:ed:c7:28,-74,f4:83:cd:9a:fb:4e,-83,96:53:30:a8:c1:b4,-81,0c:4b:54:4f:aa:90,-78,28:2c:b2:5c:8d:62,-73
1.8,4.2,88:1d:fc:0b:2b:ce,-65,88:1d:fc:0b:2b:cc,-65,88:1d:fc:0b:2b:cf,-66,ec:26:ca:ed:c7:28,-74,f4:83:cd:9a:fb:4e,-80,96:53:30:a8:c1:b4,-81,0c:4b:54:4f:aa:90,-78,28:2c:b2:5c:8d:62,-73
1.8,4.2,88:1d:fc:0b:2b:ce,-65,88:1d:fc:0b:2b:cc,-66,88:1d:fc:0b:2b:cf,-66,ec:26:ca:ed:c7:28,-74,f4:83:cd:9a:fb:4e,-80,96:53:30:a8:c1:b4,-81,0c:4b:54:4f:aa:90,-78,28:2c:b2:5c:8d:62,-73,f0:b4:29:1a:77:eb,-71
1.8,4.2,88:1d:fc:0b:2b:ce,-65,88:1d:fc:0b:2b:cc,-65,88:1d:fc:0b:2b:cf,-65,ec:26:ca:ed:c7:28,-74,f4:83:cd:9a:fb:4e,-80,96:53:30:a8:c1:b4,-81,0c:4b:54:4f:aa:90,-78,28:2c:b2:5c:8d:62,-78,f0:b4:29:1a:77:eb,-72
1.8,4.2,88:1d:fc:0b:2b:ce,-66,88:1d:fc:0b:2b:cc,-65,88:1d:fc:0b:2b:cf,-66,ec:26:ca:ed:c7:28,-75,f4:83:cd:9a:fb:4e,-80,0c:4b:54:4f:aa:90,-78,28:2c:b2:5c:8d:62,-78,f0:b4:29:1a:77:eb,-71
1.8,4.2,88:1d:fc:0b:2b:ce,-68,88:1d:fc:0b:2b:cc,-68,88:1d:fc:0b:2b:cf,-68,ec:26:ca:ed:c7:28,-77,f4:83:cd:9a:fb:4e,-80,0c:4b:54:4f:aa:90,-78,28:2c:b2:5c:8d:62,-79,f0:b4:29:1a:77:eb,-71
1.8,4.2,88:1d:fc:0b:2b:ce,-73,88:1d:fc:0b:2b:cc,-73,88:1d:fc:0b:2b:cf,-73,ec:26:ca:ed:c7:28,-70,f4:83:cd:9a:fb:4e,-80,0c:4b:54:4f:aa:90,-81,28:2c:b2:5c:8d:62,-79,f0:b4:29:1a:77:eb,-71
1.8,4.2,88:1d:fc:0b:2b:ce,-67,88:1d:fc:0b:2b:cc,-68,88:1d:fc:0b:2b:cf,-68,ec:26:ca:ed:c7:28,-70,f4:83:cd:9a:fb:4e,-80,0c:4b:54:4f:aa:90,-81,28:2c:b2:5c:8d:62,-79,f0:b4:29:1a:77:eb,-71
1.8,4.2,88:1d:fc:0b:2b:ce,-70,88:1d:fc:0b:2b:cc,-69,88:1d:fc:0b:2b:cf,-71,ec:26:ca:ed:c7:28,-70,f4:83:cd:9a:fb:4e,-80,0c:4b:54:4f:aa:90,-81,28:2c:b2:5c:8d:62,-79,f0:b4:29:1a:77:eb,-69
1.8,4.2,88:1d:fc:0b:2b:ce,-67,88:1d:fc:0b:2b:cc,-67,88:1d:fc:0b:2b:cf,-67,ec:26:ca:ed:c7:28,-72,f4:83:cd:9a:fb:4e,-80,0c:4b:54:4f:aa:90,-84,28:2c:b2:5c:8d:62,-79,f0:b4:29:1a:77:eb,-69,0c:4b:54:53:54:40,-83
1.8,4.2,88:1d:fc:0b:2b:ce,-67,88:1d:fc:0b:2b:cc,-67,88:1d:fc:0b:2b:cf,-67,ec:26:ca:ed:c7:28,-72,f4:83:cd:9a:fb:4e,-80,0c:4b:54:4f:aa:90,-84,28:2c:b2:5c:8d:62,-79,f0:b4:29:1a:77:eb,-69,0c:4b:54:53:54:40,-83,20:5d:47:5f:fe:8a,-81
1.8,4.2,88:1d:fc:0b:2b:ce,-66,88:1d:fc:0b:2b:cc,-66,88:1d:fc:0b:2b:cf,-66,ec:26:ca:ed:c7:28,-72,f4:83:cd:9a:fb:4e,-80,0c:4b:54:4f:aa:90,-84,28:2c:b2:5c:8d:62,-79,f0:b4:29:1a:77:eb,-70,0c:4b:54:53:54:40,-83,20:5d:47:5f:fe:8a,-81
1.8,4.2,88:1d:fc:0b:2b:ce,-66,88:1d:fc:0b:2b:cc,-66,88:1d:fc:0b:2b:cf,-67,ec:26:ca:ed:c7:28,-72,f4:83:cd:9a:fb:4e,-78,0c:4b:54:4f:aa:90,-84,28:2c:b2:5c:8d:62,-79,f0:b4:29:1a:77:eb,-70,0c:4b:54:53:54:40,-83,20:5d:47:5f:fe:8a,-81,de:55:83:99:64:dd,-83
1.8,4.2,88:1d:fc:0b:2b:ce,-65,88:1d:fc:0b:2b:cc,-66,88:1d:fc:0b:2b:cf,-66,ec:26:ca:ed:c7:28,-72,f4:83:cd:9a:fb:4e,-78,0c:4b:54:4f:aa:90,-84,28:2c:b2:5c:8d:62,-79,f0:b4:29:1a:77:eb,-70,0c:4b:54:53:54:40,-83,20:5d:47:5f:fe:8a,-80,de:55:83:99:64:dd,-83
1.8,4.2,88:1d:fc:0b:2b:ce,-71,88:1d:fc:0b:2b:cc,-72,88:1d:fc:0b:2b:cf,-71,ec:26:ca:ed:c7:28,-72,f4:83:cd:9a:fb:4e,-78,0c:4b:54:4f:aa:90,-84,28:2c:b2:5c:8d:62,-79,f0:b4:29:1a:77:eb,-70,0c:4b:54:53:54:40,-80,20:5d:47:5f:fe:8a,-81,de:55:83:99:64:dd,-83
1.8,4.2,88:1d:fc:0b:2b:ce,-70,88:1d:fc:0b:2b:cc,-70,88:1d:fc:0b:2b:cf,-70,ec:26:ca:ed:c7:28,-75,f4:83:cd:9a:fb:4e,-78,0c:4b:54:4f:aa:90,-84,28:2c:b2:5c:8d:62,-78,f0:b4:29:1a:77:eb,-73,0c:4b:54:53:54:40,-80,20:5d:47:5f:fe:8a,-81,de:55:83:99:64:dd,-83
1.8,4.2,88:1d:fc:0b:2b:ce,-69,88:1d:fc:0b:2b:cc,-68,88:1d:fc:0b:2b:cf,-68,ec:26:ca:ed:c7:28,-75,f4:83:cd:9a:fb:4e,-88,0c:4b:54:4f:aa:90,-84,28:2c:b2:5c:8d:62,-78,f0:b4:29:1a:77:eb,-73,0c:4b:54:53:54:40,-80,20:5d:47:5f:fe:8a,-81,de:55:83:99:64:dd,-83
1.8,4.2,88:1d:fc:0b:2b:ce,-69,88:1d:fc:0b:2b:cc,-69,88:1d:fc:0b:2b:cf,-69,ec:26:ca:ed:c7:28,-72,f4:83:cd:9a:fb:4e,-80,0c:4b:54:4f:aa:90,-84,28:2c:b2:5c:8d:62,-78,f0:b4:29:1a:77:eb,-73,0c:4b:54:53:54:40,-80,20:5d:47:5f:fe:8a,-80,de:55:83:99:64:dd,-83
1.8,4.2,88:1d:fc:0b:2b:ce,-69,88:1d:fc:0b:2b:cc,-69,88:1d:fc:0b:2b:cf,-68,ec:26:ca:ed:c7:28,-72,f4:83:cd:9a:fb:4e,-80,0c:4b:54:4f:aa:90,-84,28:2c:b2:5c:8d:62,-75,f0:b4:29:1a:77:eb,-73,0c:4b:54:53:54:40,-80,20:5d:47:5f:fe:8a,-80,de:55:83:99:64:dd,-83
1.8,4.2,88:1d:fc:0b:2b:ce,-74,88:1d:fc:0b:2b:cc,-73,88:1d:fc:0b:2b:cf,-74,ec:26:ca:ed:c7:28,-72,f4:83:cd:9a:fb:4e,-80,0c:4b:54:4f:aa:90,-84,28:2c:b2:5c:8d:62,-76,f0:b4:29:1a:77:eb,-73,0c:4b:54:53:54:40,-80,20:5d:47:5f:fe:8a,-80,de:55:83:99:64:dd,-83
1.8,4.2,88:1d:fc:0b:2b:ce,-71,88:1d:fc:0b:2b:cc,-71,88:1d:fc:0b:2b:cf,-71,ec:26:ca:ed:c7:28,-75,f4:83:cd:9a:fb:4e,-80,0c:4b:54:4f:aa:90,-84,28:2c:b2:5c:8d:62,-76,f0:b4:29:1a:77:eb,-73,0c:4b:54:53:54:40,-80,20:5d:47:5f:fe:8a,-80,de:55:83:99:64:dd,-83
1.8,4.2,88:1d:fc:0b:2b:ce,-69,88:1d:fc:0b:2b:cc,-69,88:1d:fc:0b:2b:cf,-70,ec:26:ca:ed:c7:28,-75,f4:83:cd:9a:fb:4e,-80,0c:4b:54:4f:aa:90,-84,28:2c:b2:5c:8d:62,-76,f0:b4:29:1a:77:eb,-73,0c:4b:54:53:54:40,-80,20:5d:47:5f:fe:8a,-80,de:55:83:99:64:dd,-83
1.8,4.2,88:1d:fc:0b:2b:ce,-68,88:1d:fc:0b:2b:cc,-68,88:1d:fc:0b:2b:cf,-68,ec:26:ca:ed:c7:28,-75,f4:83:cd:9a:fb:4e,-80,0c:4b:54:4f:aa:90,-84,28:2c:b2:5c:8d:62,-76,f0:b4:29:1a:77:eb,-73,0c:4b:54:53:54:40,-80,20:5d:47:5f:fe:8a,-80,de:55:83:99:64:dd,-83
1.8,4.2,88:1d:fc:0b:2b:ce,-71,88:1d:fc:0b:2b:cc,-71,88:1d:fc:0b:2b:cf,-71,ec:26:ca:ed:c7:28,-77,f4:83:cd:9a:fb:4e,-80,0c:4b:54:4f:aa:90,-84,28:2c:b2:5c:8d:62,-76,f0:b4:29:1a:77:eb,-73,0c:4b:54:53:54:40,-80,20:5d:47:5f:fe:8a,-80,de:55:83:99:64:dd,-83
1.8,4.2,88:1d:fc:0b:2b:ce,-67,88:1d:fc:0b:2b:cc,-68,88:1d:fc:0b:2b:cf,-68,ec:26:ca:ed:c7:28,-73,f4:83:cd:9a:fb:4e,-80,0c:4b:54:4f:aa:90,-82,28:2c:b2:5c:8d:62,-76,f0:b4:29:1a:77:eb,-73,0c:4b:54:53:54:40,-80,20:5d:47:5f:fe:8a,-78,de:55:83:99:64:dd,-83
1.8,4.2,88:1d:fc:0b:2b:ce,-70,88:1d:fc:0b:2b:cc,-69,88:1d:fc:0b:2b:cf,-69,ec:26:ca:ed:c7:28,-72,f4:83:cd:9a:fb:4e,-80,0c:4b:54:4f:aa:90,-82,28:2c:b2:5c:8d:62,-76,f0:b4:29:1a:77:eb,-73,0c:4b:54:53:54:40,-80,20:5d:47:5f:fe:8a,-79,de:55:83:99:64:dd,-83
1.8,5.4,88:1d:fc:0b:2b:ce,-69,88:1d:fc:0b:2b:cc,-70,88:1d:fc:0b:2b:cf,-69,ec:26:ca:ed:c7:28,-70,f4:83:cd:9a:fb:4e,-80,0c:4b:54:4f:aa:90,-82,28:2c:b2:5c:8d:62,-76,f0:b4:29:1a:77:eb,-73,0c:4b:54:53:54:40,-80,20:5d:47:5f:fe:8a,-79,de:55:83:99:64:dd,-83
1.8,5.4,88:1d:fc:0b:2b:ce,-71,88:1d:fc:0b:2b:cc,-71,88:1d:fc:0b:2b:cf,-72,ec:26:ca:ed:c7:28,-70,f4:83:cd:9a:fb:4e,-80,0c:4b:54:4f:aa:90,-82,28:2c:b2:5c:8d:62,-76,f0:b4:29:1a:77:eb,-73,0c:4b:54:53:54:40,-75,20:5d:47:5f:fe:8a,-79,de:55:83:99:64:dd,-83
1.8,5.4,88:1d:fc:0b:2b:ce,-73,88:1d:fc:0b:2b:cc,-74,88:1d:fc:0b:2b:cf,-73,ec:26:ca:ed:c7:28,-70,f0:b4:29:1a:77:eb,-73,0c:4b:54:53:54:40,-78,96:53:30:a8:c1:b4,-83
1.8,5.4,88:1d:fc:0b:2b:ce,-76,88:1d:fc:0b:2b:cc,-75,88:1d:fc:0b:2b:cf,-75,0c:4b:54:53:54:40,-78,96:53:30:a8:c1:b4,-83
1.8,5.4,88:1d:fc:0b:2b:ce,-75,88:1d:fc:0b:2b:cc,-77,88:1d:fc:0b:2b:cf,-74,0c:4b:54:53:54:40,-78,96:53:30:a8:c1:b4,-82,ee:d0:9f:51:1e:c7,-79
1.8,5.4,88:1d:fc:0b:2b:ce,-71,88:1d:fc:0b:2b:cc,-73,88:1d:fc:0b:2b:cf,-72,0c:4b:54:53:54:40,-75,96:53:30:a8:c1:b4,-79,ee:d0:9f:51:1e:c7,-79,f4:83:cd:9a:fb:4e,-85
1.8,5.4,88:1d:fc:0b:2b:ce,-71,88:1d:fc:0b:2b:cc,-71,88:1d:fc:0b:2b:cf,-72,0c:4b:54:53:54:40,-75,96:53:30:a8:c1:b4,-77,ee:d0:9f:51:1e:c7,-79,f4:83:cd:9a:fb:4e,-85
1.8,5.4,88:1d:fc:0b:2b:ce,-71,88:1d:fc:0b:2b:cc,-71,88:1d:fc:0b:2b:cf,-71,0c:4b:54:53:54:40,-75,96:53:30:a8:c1:b4,-82,ee:d0:9f:51:1e:c7,-79,f4:83:cd:9a:fb:4e,-85,f0:b4:29:1a:77:eb,-73
1.8,5.4,88:1d:fc:0b:2b:ce,-71,88:1d:fc:0b:2b:cc,-71,88:1d:fc:0b:2b:cf,-73,0c:4b:54:53:54:40,-75,96:53:30:a8:c1:b4,-82,ee:d0:9f:51:1e:c7,-79,f4:83:cd:9a:fb:4e,-85,f0:b4:29:1a:77:eb,-73
1.8,5.4,88:1d:fc:0b:2b:ce,-71,88:1d:fc:0b:2b:cc,-70,88:1d:fc:0b:2b:cf,-70,0c:4b:54:53:54:40,-75,96:53:30:a8:c1:b4,-80,ee:d0:9f:51:1e:c7,-79,f4:83:cd:9a:fb:4e,-85,f0:b4:29:1a:77:eb,-73,28:2c:b2:5c:8d:62,-74
1.8,5.4,88:1d:fc:0b:2b:ce,-71,88:1d:fc:0b:2b:cc,-71,88:1d:fc:0b:2b:cf,-73,0c:4b:54:53:54:40,-75,96:53:30:a8:c1:b4,-76,ee:d0:9f:51:1e:c7,-79,f4:83:cd:9a:fb:4e,-85,f0:b4:29:1a:77:eb,-73,28:2c:b2:5c:8d:62,-74
1.8,5.4,88:1d:fc:0b:2b:ce,-75,88:1d:fc:0b:2b:cc,-74,88:1d:fc:0b:2b:cf,-75,0c:4b:54:53:54:40,-80,96:53:30:a8:c1:b4,-75,ee:d0:9f:51:1e:c7,-79,f4:83:cd:9a:fb:4e,-85,f0:b4:29:1a:77:eb,-72,28:2c:b2:5c:8d:62,-74,ec:26:ca:ed:c7:28,-75
1.8,5.4,88:1d:fc:0b:2b:ce,-75,88:1d:fc:0b:2b:cc,-76,88:1d:fc:0b:2b:cf,-76,0c:4b:54:53:54:40,-80,96:53:30:a8:c1:b4,-82,ee:d0:9f:51:1e:c7,-79,f4:83:cd:9a:fb:4e,-82,f0:b4:29:1a:77:eb,-72,28:2c:b2:5c:8d:62,-74,ec:26:ca:ed:c7:28,-71
1.8,5.4,88:1d:fc:0b:2b:ce,-73,88:1d:fc:0b:2b:cc,-74,88:1d:fc:0b:2b:cf,-74,0c:4b:54:53:54:40,-80,96:53:30:a8:c1:b4,-77,ee:d0:9f:51:1e:c7,-79,f4:83:cd:9a:fb:4e,-82,f0:b4:29:1a:77:eb,-75,28:2c:b2:5c:8d:62,-74,ec:26:ca:ed:c7:28,-71
1.8,5.4,88:1d:fc:0b:2b:ce,-72,88:1d:fc:0b:2b:cc,-72,88:1d:fc:0b:2b:cf,-71,0c:4b:54:53:54:40,-80,96:53:30:a8:c1:b4,-75,ee:d0:9f:51:1e:c7,-79,f4:83:cd:9a:fb:4e,-82,f0:b4:29:1a:77:eb,-75,28:2c:b2:5c:8d:62,-74,ec:26:ca:ed:c7:28,-70
1.8,5.4,88:1d:fc:0b:2b:ce,-73,88:1d:fc:0b:2b:cc,-71,88:1d:fc:0b:2b:cf,-71,0c:4b:54:53:54:40,-80,96:53:30:a8:c1:b4,-76,ee:d0:9f:51:1e:c7,-79,f4:83:cd:9a:fb:4e,-82,f0:b4:29:1a:77:eb,-75,28:2c:b2:5c:8d:62,-74,ec:26:ca:ed:c7:28,-71
1.8,5.4,88:1d:fc:0b:2b:ce,-72,88:1d:fc:0b:2b:cc,-73,88:1d:fc:0b:2b:cf,-73,0c:4b:54:53:54:40,-80,96:53:30:a8:c1:b4,-76,ee:d0:9f:51:1e:c7,-79,f4:83:cd:9a:fb:4e,-84,f0:b4:29:1a:77:eb,-75,28:2c:b2:5c:8d:62,-74,ec:26:ca:ed:c7:28,-72
1.8,5.4,88:1d:fc:0b:2b:ce,-74,88:1d:fc:0b:2b:cc,-73,88:1d:fc:0b:2b:cf,-73,0c:4b:54:53:54:40,-80,96:53:30:a8:c1:b4,-77,ee:d0:9f:51:1e:c7,-79,f4:83:cd:9a:fb:4e,-84,f0:b4:29:1a:77:eb,-75,28:2c:b2:5c:8d:62,-75,ec:26:ca:ed:c7:28,-72
1.8,5.4,88:1d:fc:0b:2b:ce,-73,88:1d:fc:0b:2b:cc,-71,88:1d:fc:0b:2b:cf,-73,0c:4b:54:53:54:40,-80,96:53:30:a8:c1:b4,-76,ee:d0:9f:51:1e:c7,-79,f4:83:cd:9a:fb:4e,-84,f0:b4:29:1a:77:eb,-76,28:2c:b2:5c:8d:62,-79,ec:26:ca:ed:c7:28,-72
1.8,5.4,88:1d:fc:0b:2b:ce,-70,88:1d:fc:0b:2b:cc,-69,88:1d:fc:0b:2b:cf,-69,0c:4b:54:53:54:40,-80,96:53:30:a8:c1:b4,-80,ee:d0:9f:51:1e:c7,-79,f4:83:cd:9a:fb:4e,-84,f0:b4:29:1a:77:eb,-76,28:2c:b2:5c:8d:62,-79,ec:26:ca:ed:c7:28,-72
1.8,5.4,88:1d:fc:0b:2b:ce,-66,88:1d:fc:0b:2b:cc,-67,88:1d:fc:0b:2b:cf,-67,0c:4b:54:53:54:40,-80,96:53:30:a8:c1:b4,-80,f4:83:cd:9a:fb:4e,-84,f0:b4:29:1a:77:eb,-76,28:2c:b2:5c:8d:62,-79,ec:26:ca:ed:c7:28,-72
1.8,5.4,88:1d:fc:0b:2b:ce,-69,88:1d:fc:0b:2b:cc,-69,88:1d:fc:0b:2b:cf,-69,0c:4b:54:53:54:40,-80,96:53:30:a8:c1:b4,-80,f4:83:cd:9a:fb:4e,-84,f0:b4:29:1a:77:eb,-76,28:2c:b2:5c:8d:62,-79,ec:26:ca:ed:c7:28,-72
1.8,5.4,88:1d:fc:0b:2b:ce,-68,88:1d:fc:0b:2b:cc,-67,88:1d:fc:0b:2b:cf,-68,0c:4b:54:53:54:40,-80,96:53:30:a8:c1:b4,-80,f4:83:cd:9a:fb:4e,-84,f0:b4:29:1a:77:eb,-76,28:2c:b2:5c:8d:62,-79,ec:26:ca:ed:c7:28,-72
1.8,5.4,88:1d:fc:0b:2b:ce,-69,88:1d:fc:0b:2b:cc,-68,88:1d:fc:0b:2b:cf,-69,0c:4b:54:53:54:40,-80,96:53:30:a8:c1:b4,-80,f4:83:cd:9a:fb:4e,-84,f0:b4:29:1a:77:eb,-76,28:2c:b2:5c:8d:62,-79,ec:26:ca:ed:c7:28,-72
1.8,5.4,88:1d:fc:0b:2b:ce,-69,88:1d:fc:0b:2b:cc,-68,88:1d:fc:0b:2b:cf,-69,0c:4b:54:53:54:40,-80,96:53:30:a8:c1:b4,-80,f4:83:cd:9a:fb:4e,-84,f0:b4:29:1a:77:eb,-76,28:2c:b2:5c:8d:62,-79,ec:26:ca:ed:c7:28,-72
1.8,5.4,88:1d:fc:0b:2b:ce,-69,88:1d:fc:0b:2b:cc,-69,88:1d:fc:0b:2b:cf,-69,0c:4b:54:53:54:40,-80,96:53:30:a8:c1:b4,-80,f4:83:cd:9a:fb:4e,-84,f0:b4:29:1a:77:eb,-76,28:2c:b2:5c:8d:62,-79,ec:26:ca:ed:c7:28,-72,ee:d0:9f:51:1e:c7,-81
1.8,5.4,88:1d:fc:0b:2b:ce,-69,88:1d:fc:0b:2b:cc,-69,88:1d:fc:0b:2b:cf,-69,0c:4b:54:53:54:40,-80,96:53:30:a8:c1:b4,-80,f4:83:cd:9a:fb:4e,-84,f0:b4:29:1a:77:eb,-76,28:2c:b2:5c:8d:62,-79,ec:26:ca:ed:c7:28,-72,ee:d0:9f:51:1e:c7,-81
1.8,5.4,88:1d:fc:0b:2b:ce,-69,88:1d:fc:0b:2b:cc,-68,88:1d:fc:0b:2b:cf,-69,96:53:30:a8:c1:b4,-80,f4:83:cd:9a:fb:4e,-84,f0:b4:29:1a:77:eb,-76,28:2c:b2:5c:8d:62,-81,ec:26:ca:ed:c7:28,-72,ee:d0:9f:51:1e:c7,-81
1.8,5.4,88:1d:fc:0b:2b:ce,-68,88:1d:fc:0b:2b:cc,-67,88:1d:fc:0b:2b:cf,-67,96:53:30:a8:c1:b4,-80,f4:83:cd:9a:fb:4e,-84,f0:b4:29:1a:77:eb,-75,28:2c:b2:5c:8d:62,-81,ec:26:ca:ed:c7:28,-78,ee:d0:9f:51:1e:c7,-81
1.8,5.4,88:1d:fc:0b:2b:ce,-75,88:1d:fc:0b:2b:cc,-73,88:1d:fc:0b:2b:cf,-74,96:53:30:a8:c1:b4,-80,f4:83:cd:9a:fb:4e,-84,f0:b4:29:1a:77:eb,-75,28:2c:b2:5c:8d:62,-81,ec:26:ca:ed:c7:28,-78,ee:d0:9f:51:1e:c7,-81
5.4,0.6,88:1d:fc:0b:2b:ce,-70,88:1d:fc:0b:2b:cc,-71,88:1d:fc:0b:2b:cf,-71,f0:b4:29:1a:77:eb,-72,28:2c:b2:5c:8d:62,-75,14:75:90:48:01:b0,-80,8c:21:0a:50:80:b4,-81
5.4,0.6,88:1d:fc:0b:2b:ce,-74,88:1d:fc:0b:2b:cc,-76,88:1d:fc:0b:2b:cf,-74,f0:b4:29:1a:77:eb,-75,28:2c:b2:5c:8d:62,-75,14:75:90:48:01:b0,-80,8c:21:0a:50:80:b4,-81
5.4,0.6,88:1d:fc:0b:2b:ce,-70,88:1d:fc:0b:2b:cc,-70,88:1d:fc:0b:2b:cf,-70,f0:b4:29:1a:77:eb,-75,96:53:30:a8:c1:b4,-85
5.4,0.6,88:1d:fc:0b:2b:ce,-70,88:1d:fc:0b:2b:cc,-70,88:1d:fc:0b:2b:cf,-69,f0:b4:29:1a:77:eb,-75,96:53:30:a8:c1:b4,-84,ec:26:ca:ed:c7:28,-69,0c:4b:54:53:54:40,-78,f2:76:6f:b0:2d:1b,-90
5.4,0.6,88:1d:fc:0b:2b:ce,-73,88:1d:fc:0b:2b:cc,-70,88:1d:fc:0b:2b:cf,-71,f0:b4:29:1a:77:eb,-75,96:53:30:a8:c1:b4,-84,ec:26:ca:ed:c7:28,-70,0c:4b:54:53:54:40,-78,f2:76:6f:b0:2d:1b,-90
5.4,0.6,88:1d:fc:0b:2b:ce,-71,88:1d:fc:0b:2b:cc,-72,88:1d:fc:0b:2b:cf,-70,f0:b4:29:1a:77:eb,-75,96:53:30:a8:c1:b4,-84,ec:26:ca:ed:c7:28,-72,0c:4b:54:53:54:40,-75,f2:76:6f:b0:2d:1b,-90,94:77:2b:6c:f9:4c,-87
5.4,0.6,88:1d:fc:0b:2b:ce,-70,88:1d:fc:0b:2b:cc,-70,88:1d:fc:0b:2b:cf,-69,f0:b4:29:1a:77:eb,-75,96:53:30:a8:c1:b4,-84,ec:26:ca:ed:c7:28,-70,0c:4b:54:53:54:40,-76,f2:76:6f:b0:2d:1b,-90,94:77:2b:6c:f9:4c,-87
5.4,0.6,88:1d:fc:0b:2b:ce,-70,88:1d:fc:0b:2b:cc,-69,88:1d:fc:0b:2b:cf,-69,f0:b4:29:1a:77:eb,-75,96:53:30:a8:c1:b4,-84,ec:26:ca:ed:c7:28,-72,0c:4b:54:53:54:40,-76,f2:76:6f:b0:2d:1b,-90,94:77:2b:6c:f9:4c,-87
5.4,0.6,88:1d:fc:0b:2b:ce,-68,88:1d:fc:0b:2b:cc,-69,88:1d:fc:0b:2b:cf,-69,f0:b4:29:1a:77:eb,-75,96:53:30:a8:c1:b4,-83,ec:26:ca:ed:c7:28,-69,0c:4b:54:53:54:40,-80,f2:76:6f:b0:2d:1b,-90,94:77:2b:6c:f9:4c,-87
5.4,0.6,88:1d:fc:0b:2b:ce,-72,88:1d:fc:0b:2b:cc,-72,88:1d:fc:0b:2b:cf,-72,f0:b4:29:1a:77:eb,-75,96:53:30:a8:c1:b4,-83,ec:26:ca:ed:c7:28,-69,0c:4b:54:53:54:40,-78,f2:76:6f:b0:2d:1b,-90,94:77:2b:6c:f9:4c,-87
5.4,0.6,88:1d:fc:0b:2b:ce,-71,88:1d:fc:0b:2b:cc,-72,88:1d:fc:0b:2b:cf,-69,f0:b4:29:1a:77:eb,-75,96:53:30:a8:c1:b4,-83,ec:26:ca:ed:c7:28,-71,0c:4b:54:53:54:40,-78,f2:76:6f:b0:2d:1b,-90,94:77:2b:6c:f9:4c,-87,d4:6a:6a:85:6f:b9,-81
5.4,0.6,88:1d:fc:0b:2b:ce,-71,88:1d:fc:0b:2b:cc,-71,88:1d:fc:0b:2b:cf,-70,f0:b4:29:1a:77:eb,-71,96:53:30:a8:c1:b4,-83,ec:26:ca:ed:c7:28,-71,0c:4b:54:53:54:40,-78,f2:76:6f:b0:2d:1b,-90,94:77:2b:6c:f9:4c,-87,d4:6a:6a:85:6f:b9,-84,d0:76:e7:64:59:93,-84
5.4,0.6,88:1d:fc:0b:2b:ce,-72,88:1d:fc:0b:2b:cc,-71,88:1d:fc:0b:2b:cf,-71,f0:b4:29:1a:77:eb,-72,96:53:30:a8:c1:b4,-83,ec:26:ca:ed:c7:28,-71,0c:4b:54:53:54:40,-78,f2:76:6f:b0:2d:1b,-90,94:77:2b:6c:f9:4c,-87,d4:6a:6a:85:6f:b9,-84,d0:76:e7:64:59:93,-84
5.4,0.6,88:1d:fc:0b:2b:ce,-72,88:1d:fc:0b:2b:cc,-72,88:1d:fc:0b:2b:cf,-71,f0:b4:29:1a:77:eb,-71,96:53:30:a8:c1:b4,-83,ec:26:ca:ed:c7:28,-71,0c:4b:54:53:54:40,-75,f2:76:6f:b0:2d:1b,-90,94:77:2b:6c:f9:4c,-87,d4:6a:6a:85:6f:b9,-84,d0:76:e7:64:59:93,-84
5.4,0.6,88:1d:fc:0b:2b:ce,-67,88:1d:fc:0b:2b:cc,-68,88:1d:fc:0b:2b:cf,-68,f0:b4:29:1a:77:eb,-71,96:53:30:a8:c1:b4,-83,ec:26:ca:ed:c7:28,-71,0c:4b:54:53:54:40,-78,f2:76:6f:b0:2d:1b,-90,94:77:2b:6c:f9:4c,-87,d4:6a:6a:85:6f:b9,-84,d0:76:e7:64:59:93,-84
5.4,0.6,88:1d:fc:0b:2b:ce,-72,88:1d:fc:0b:2b:cc,-72,88:1d:fc:0b:2b:cf,-73,f0:b4:29:1a:77:eb,-72,96:53:30:a8:c1:b4,-83,ec:26:ca:ed:c7:28,-71,0c:4b:54:53:54:40,-76,f2:76:6f:b0:2d:1b,-85,94:77:2b:6c:f9:4c,-87,d4:6a:6a:85:6f:b9,-84,d0:76:e7:64:59:93,-84
5.4,0.6,88:1d:fc:0b:2b:ce,-72,88:1d:fc:0b:2b:cc,-72,88:1d:fc:0b:2b:cf,-71,f0:b4:29:1a:77:eb,-79,96:53:30:a8:c1:b4,-83,ec:26:ca:ed:c7:28,-71,0c:4b:54:53:54:40,-76,f2:76:6f:b0:2d:1b,-85,94:77:2b:6c:f9:4c,-87,d4:6a:6a:85:6f:b9,-84,d0:76:e7:64:59:93,-84
5.4,0.6,88:1d:fc:0b:2b:ce,-74,88:1d:fc:0b:2b:cc,-75,88:1d:fc:0b:2b:cf,-73,f0:b4:29:1a:77:eb,-79,96:53:30:a8:c1:b4,-83,ec:26:ca:ed:c7:28,-71,0c:4b:54:53:54:40,-76,f2:76:6f:b0:2d:1b,-85,94:77:2b:6c:f9:4c,-87,d4:6a:6a:85:6f:b9,-84,d0:76:e7:64:59:93,-84,14:75:90:48:01:b0,-75
5.4,0.6,88:1d:fc:0b:2b:ce,-77,88:1d:fc:0b:2b:cc,-75,88:1d:fc:0b:2b:cf,-77,f0:b4:29:1a:77:eb,-79,96:53:30:a8:c1:b4,-82,ec:26:ca:ed:c7:28,-71,0c:4b:54:53:54:40,-76,f2:76:6f:b0:2d:1b,-85,94:77:2b:6c:f9:4c,-87,d4:6a:6a:85:6f:b9,-84,d0:76:e7:64:59:93,-84,14:75:90:48:01:b0,-75,28:2c:b2:5c:8d:62,-77,0c:4b:54:4f:aa:90,-82
5.4,0.6,88:1d:fc:0b:2b:ce,-75,88:1d:fc:0b:2b:cc,-75,88:1d:fc:0b:2b:cf,-73,f0:b4:29:1a:77:eb,-79,96:53:30:a8:c1:b4,-82,ec:26:ca:ed:c7:28,-71,0c:4b:54:53:54:40,-76,f2:76:6f:b0:2d:1b,-85,94:77:2b:6c:f9:4c,-87,d4:6a:6a:85:6f:b9,-84,d0:76:e7:64:59:93,-84,14:75:90:48:01:b0,-75,28:2c:b2:5c:8d:62,-73,0c:4b:54:4f:aa:90,-82
5.4,0.6,88:1d:fc:0b:2b:ce,-74,88:1d:fc:0b:2b:cc,-74,88:1d:fc:0b:2b:cf,-74,f0:b4:29:1a:77:eb,-79,96:53:30:a8:c1:b4,-82,ec:26:ca:ed:c7:28,-71,0c:4b:54:53:54:40,-76,f2:76:6f:b0:2d:1b,-85,94:77:2b:6c:f9:4c,-87,d4:6a:6a:85:6f:b9,-84,d0:76:e7:64:59:93,-84,14:75:90:48:01:b0,-75,28:2c:b2:5c:8d:62,-73,0c:4b:54:4f:aa:90,-82
5.4,0.6,88:1d:fc:0b:2b:ce,-74,88:1d:fc:0b:2b:cc,-75,88:1d:fc:0b:2b:cf,-73,f0:b4:29:1a:77:eb,-79,96:53:30:a8:c1:b4,-82,ec:26:ca:ed:c7:28,-71,0c:4b:54:53:54:40,-76,f2:76:6f:b0:2d:1b,-85,d4:6a:6a:85:6f:b9,-84,d0:76:e7:64:59:93,-84,14:75:90:48:01:b0,-75,28:2c:b2:5c:8d:62,-73,0c:4b:54:4f:aa:90,-82
5.4,0.6,88:1d:fc:0b:2b:ce,-73,88:1d:fc:0b:2b:cc,-74,88:1d:fc:0b:2b:cf,-74,f0:b4:29:1a:77:eb,-79,96:53:30:a8:c1:b4,-82,ec:26:ca:ed:c7:28,-71,0c:4b:54:53:54:40,-76,f2:76:6f:b0:2d:1b,-85,d4:6a:6a:85:6f:b9,-84,d0:76:e7:64:59:93,-84,14:75:90:48:01:b0,-75,28:2c:b2:5c:8d:62,-73,0c:4b:54:4f:aa:90,-82,0c:72:2c:e0:1a:fa,-83,de:55:83:99:64:dd,-84
5.4,0.6,88:1d:fc:0b:2b:ce,-73,88:1d:fc:0b:2b:cc,-74,88:1d:fc:0b:2b:cf,-73,f0:b4:29:1a:77:eb,-79,96:53:30:a8:c1:b4,-83,ec:26:ca:ed:c7:28,-71,0c:4b:54:53:54:40,-76,f2:76:6f:b0:2d:1b,-85,d4:6a:6a:85:6f:b9,-84,d0:76:e7:64:59:93,-84,14:75:90:48:01:b0,-75,28:2c:b2:5c:8d:62,-73,0c:4b:54:4f:aa:90,-81,0c:72:2c:e0:1a:fa,-83,de:55:83:99:64:dd,-84
5.4,0.6,88:1d:fc:0b:2b:ce,-71,88:1d:fc:0b:2b:cc,-74,88:1d:fc:0b:2b:cf,-71,f0:b4:29:1a:77:eb,-69,96:53:30:a8:c1:b4,-83,ec:26:ca:ed:c7:28,-71,0c:4b:54:53:54:40,-77,f2:76:6f:b0:2d:1b,-85,d4:6a:6a:85:6f:b9,-84,d0:76:e7:64:59:93,-84,14:75:90:48:01:b0,-75,28:2c:b2:5c:8d:62,-73,0c:4b:54:4f:aa:90,-81,0c:72:2c:e0:1a:fa,-83,de:55:83:99:64:dd,-84
5.4,0.6,88:1d:fc:0b:2b:ce,-74,88:1d:fc:0b:2b:cc,-74,88:1d:fc:0b:2b:cf,-75,f0:b4:29:1a:77:eb,-69,96:53:30:a8:c1:b4,-83,ec:26:ca:ed:c7:28,-71,0c:4b:54:53:54:40,-79,f2:76:6f:b0:2d:1b,-85,d4:6a:6a:85:6f:b9,-84,d0:76:e7:64:59:93,-84,14:75:90:48:01:b0,-75,28:2c:b2:5c:8d:62,-73,0c:4b:54:4f:aa:90,-81,0c:72:2c:e0:1a:fa,-83,de:55:83:99:64:dd,-83,50:64:2b:42:e2:eb,-84,94:28:2e:e4:59:91,-88
5.4,0.6,88:1d:fc:0b:2b:ce,-74,88:1d:fc:0b:2b:cc,-72,88:1d:fc:0b:2b:cf,-74,f0:b4:29:1a:77:eb,-69,96:53:30:a8:c1:b4,-83,0c:4b:54:53:54:40,-79,f2:76:6f:b0:2d:1b,-85,d4:6a:6a:85:6f:b9,-84,d0:76:e7:64:59:93,-84,14:75:90:48:01:b0,-75,28:2c:b2:5c:8d:62,-73,0c:4b:54:4f:aa:90,-81,0c:72:2c:e0:1a:fa,-83,de:55:83:99:64:dd,-83,50:64:2b:42:e2:eb,-84,94:28:2e:e4:59:91,-88
5.4,0.6,88:1d:fc:0b:2b:ce,-73,88:1d:fc:0b:2b:cc,-73,88:1d:fc:0b:2b:cf,-73,f0:b4:29:1a:77:eb,-79,96:53:30:a8:c1:b4,-83,0c:4b:54:53:54:40,-79,f2:76:6f:b0:2d:1b,-85,14:75:90:48:01:b0,-75,28:2c:b2:5c:8d:62,-73,0c:4b:54:4f:aa:90,-81,0c:72:2c:e0:1a:fa,-83,de:55:83:99:64:dd,-83,50:64:2b:42:e2:eb,-84,94:28:2e:e4:59:91,-88,30:fc:68:8a:d5:12,-83
5.4,0.6,88:1d:fc:0b:2b:ce,-69,88:1d:fc:0b:2b:cc,-69,88:1d:fc:0b:2b:cf,-68,f0:b4:29:1a:77:eb,-79,96:53:30:a8:c1:b4,-83,0c:4b:54:53:54:40,-79,f2:76:6f:b0:2d:1b,-85,14:75:90:48:01:b0,-75,28:2c:b2:5c:8d:62,-73,0c:4b:54:4f:aa:90,-81,0c:72:2c:e0:1a:fa,-83,de:55:83:99:64:dd,-83,50:64:2b:42:e2:eb,-84,94:28:2e:e4:59:91,-88,30:fc:68:8a:d5:12,-83,ec:26:ca:ed:c7:28,-76,b0:55:08:cc:b0:01,-85
5.4,0.6,88:1d:fc:0b:2b:ce,-72,88:1d:fc:0b:2b:cc,-71,88:1d:fc:0b:2b:cf,-73,f0:b4:29:1a:77:eb,-79,96:53:30:a8:c1:b4,-83,0c:4b:54:53:54:40,-79,f2:76:6f:b0:2d:1b,-85,14:75:90:48:01:b0,-75,28:2c:b2:5c:8d:62,-73,0c:4b:54:4f:aa:90,-81,0c:72:2c:e0:1a:fa,-83,de:55:83:99:64:dd,-83,50:64:2b:42:e2:eb,-84,94:28:2e:e4:59:91,-88,30:fc:68:8a:d5:12,-83,ec:26:ca:ed:c7:28,-76,b0:55:08:cc:b0:01,-85
5.4,1.8,88:1d:fc:0b:2b:ce,-71,88:1d:fc:0b:2b:cc,-71,88:1d:fc:0b:2b:cf,-73,f0:b4:29:1a:77:eb,-79,96:53:30:a8:c1:b4,-83,0c:4b:54:53:54:40,-78,f2:76:6f:b0:2d:1b,-85,14:75:90:48:01:b0,-75,28:2c:b2:5c:8d:62,-73,0c:4b:54:4f:aa:90,-81,0c:72:2c:e0:1a:fa,-83,de:55:83:99:64:dd,-83,50:64:2b:42:e2:eb,-84,94:28:2e:e4:59:91,-88,30:fc:68:8a:d5:12,-83,ec:26:ca:ed:c7:28,-76,b0:55:08:cc:b0:01,-85
5.4,1.8,88:1d:fc:0b:2b:ce,-70,88:1d:fc:0b:2b:cc,-70,88:1d:fc:0b:2b:cf,-70,f0:b4:29:1a:77:eb,-72,96:53:30:a8:c1:b4,-83,0c:4b:54:53:54:40,-78,14:75:90:48:01:b0,-80,28:2c:b2:5c:8d:62,-73,0c:4b:54:4f:aa:90,-81,0c:72:2c:e0:1a:fa,-83,de:55:83:99:64:dd,-83,50:64:2b:42:e2:eb,-84,94:28:2e:e4:59:91,-88,30:fc:68:8a:d5:12,-83,ec:26:ca:ed:c7:28,-66,b0:55:08:cc:b0:01,-85
5.4,1.8,88:1d:fc:0b:2b:ce,-72,88:1d:fc:0b:2b:cc,-73,88:1d:fc:0b:2b:cf,-72,f0:b4:29:1a:77:eb,-74,0c:4b:54:53:54:40,-78,14:75:90:48:01:b0,-80,de:55:83:99:64:dd,-83,50:64:2b:42:e2:eb,-84,94:28:2e:e4:59:91,-88,30:fc:68:8a:d5:12,-83,ec:26:ca:ed:c7:28,-66,b0:55:08:cc:b0:01,-85
5.4,1.8,88:1d:fc:0b:2b:ce,-73,88:1d:fc:0b:2b:cc,-73,88:1d:fc:0b:2b:cf,-73,f0:b4:29:1a:77:eb,-74,0c:4b:54:53:54:40,-78,14:75:90:48:01:b0,-80,de:55:83:99:64:dd,-83,30:fc:68:8a:d5:12,-83,ec:26:ca:ed:c7:28,-70,b0:55:08:cc:b0:01,-85,d0:76:e7:64:59:93,-82
5.4,1.8,88:1d:fc:0b:2b:ce,-71,88:1d:fc:0b:2b:cc,-71,88:1d:fc:0b:2b:cf,-70,f0:b4:29:1a:77:eb,-74,0c:4b:54:53:54:40,-78,14:75:90:48:01:b0,-80,de:55:83:99:64:dd,-83,30:fc:68:8a:d5:12,-83,ec:26:ca:ed:c7:28,-70,b0:55:08:cc:b0:01,-85,d0:76:e7:64:59:93,-82
5.4,1.8,88:1d:fc:0b:2b:ce,-69,88:1d:fc:0b:2b:cc,-70,88:1d:fc:0b:2b:cf,-70,f0:b4:29:1a:77:eb,-74,0c:4b:54:53:54:40,-78,14:75:90:48:01:b0,-80,ec:26:ca:ed:c7:28,-70,b0:55:08:cc:b0:01,-85,d0:76:e7:64:59:93,-82
5.4,1.8,88:1d:fc:0b:2b:ce,-70,88:1d:fc:0b:2b:cc,-70,88:1d:fc:0b:2b:cf,-71,f0:b4:29:1a:77:eb,-74,0c:4b:54:53:54:40,-78,14:75:90:48:01:b0,-80,ec:26:ca:ed:c7:28,-70,d0:76:e7:64:59:93,-82
5.4,1.8,88:1d:fc:0b:2b:ce,-70,88:1d:fc:0b:2b:cc,-71,88:1d:fc:0b:2b:cf,-70,f0:b4:29:1a:77:eb,-74,0c:4b:54:53:54:40,-78,14:75:90:48:01:b0,-80,ec:26:ca:ed:c7:28,-70,d0:76:e7:64:59:93,-82,0c:4b:54:4f:aa:90,-78
5.4,1.8,88:1d:fc:0b:2b:ce,-70,88:1d:fc:0b:2b:cc,-70,88:1d:fc:0b:2b:cf,-70,f0:b4:29:1a:77:eb,-74,14:75:90:48:01:b0,-80,ec:26:ca:ed:c7:28,-70,d0:76:e7:64:59:93,-82,0c:4b:54:4f:aa:90,-78
5.4,1.8,88:1d:fc:0b:2b:ce,-69,88:1d:fc:0b:2b:cc,-70,88:1d:fc:0b:2b:cf,-70,f0:b4:29:1a:77:eb,-76,14:75:90:48:01:b0,-80,ec:26:ca:ed:c7:28,-70,d0:76:e7:64:59:93,-82,0c:4b:54:4f:aa:90,-78
5.4,1.8,88:1d:fc:0b:2b:ce,-70,88:1d:fc:0b:2b:cc,-71,88:1d:fc:0b:2b:cf,-70,f0:b4:29:1a:77:eb,-75,14:75:90:48:01:b0,-80,ec:26:ca:ed:c7:28,-70,d0:76:e7:64:59:93,-82,0c:4b:54:4f:aa:90,-78
5.4,1.8,88:1d:fc:0b:2b:ce,-70,88:1d:fc:0b:2b:cc,-69,88:1d:fc:0b:2b:cf,-70,f0:b4:29:1a:77:eb,-75,14:75:90:48:01:b0,-80,ec:26:ca:ed:c7:28,-70,d0:76:e7:64:59:93,-82,0c:4b:54:4f:aa:90,-78
5.4,1.8,88:1d:fc:0b:2b:ce,-71,88:1d:fc:0b:2b:cc,-71,88:1d:fc:0b:2b:cf,-71,f0:b4:29:1a:77:eb,-75,14:75:90:48:01:b0,-80,ec:26:ca:ed:c7:28,-70,d0:76:e7:64:59:93,-82,0c:4b:54:4f:aa:90,-78
5.4,1.8,88:1d:fc:0b:2b:ce,-74,88:1d:fc:0b:2b:cc,-75,88:1d:fc:0b:2b:cf,-74,f0:b4:29:1a:77:eb,-75,14:75:90:48:01:b0,-80,ec:26:ca:ed:c7:28,-70,d0:76:e7:64:59:93,-82,0c:4b:54:4f:aa:90,-78
5.4,1.8,88:1d:fc:0b:2b:ce,-72,88:1d:fc:0b:2b:cc,-73,88:1d:fc:0b:2b:cf,-71,f0:b4:29:1a:77:eb,-75,14:75:90:48:01:b0,-80,ec:26:ca:ed:c7:28,-70,d0:76:e7:64:59:93,-82,0c:4b:54:4f:aa:90,-78
5.4,1.8,88:1d:fc:0b:2b:ce,-72,88:1d:fc:0b:2b:cc,-72,88:1d:fc:0b:2b:cf,-71,f0:b4:29:1a:77:eb,-75,14:75:90:48:01:b0,-80,ec:26:ca:ed:c7:28,-71,d0:76:e7:64:59:93,-82,0c:4b:54:4f:aa:90,-78,0c:4b:54:53:54:40,-77
5.4,1.8,88:1d:fc:0b:2b:ce,-75,88:1d:fc:0b:2b:cc,-74,88:1d:fc:0b:2b:cf,-75,f0:b4:29:1a:77:eb,-75,14:75:90:48:01:b0,-80,ec:26:ca:ed:c7:28,-71,d0:76:e7:64:59:93,-82,0c:4b:54:4f:aa:90,-78,0c:4b:54:53:54:40,-77
5.4,1.8,88:1d:fc:0b:2b:ce,-72,88:1d:fc:0b:2b:cc,-73,88:1d:fc:0b:2b:cf,-73,f0:b4:29:1a:77:eb,-75,ec:26:ca:ed:c7:28,-71,d0:76:e7:64:59:93,-82,0c:4b:54:4f:aa:90,-78,0c:4b:54:53:54:40,-77
5.4,1.8,88:1d:fc:0b:2b:ce,-73,88:1d:fc:0b:2b:cc,-73,88:1d:fc:0b:2b:cf,-75,f0:b4:29:1a:77:eb,-76,ec:26:ca:ed:c7:28,-71,d0:76:e7:64:59:93,-83,0c:4b:54:4f:aa:90,-78,0c:4b:54:53:54:40,-77
5.4,1.8,88:1d:fc:0b:2b:ce,-74,88:1d:fc:0b:2b:cc,-74,88:1d:fc:0b:2b:cf,-74,f0:b4:29:1a:77:eb,-76,ec:26:ca:ed:c7:28,-71,d0:76:e7:64:59:93,-83,0c:4b:54:4f:aa:90,-78,0c:4b:54:53:54:40,-77
5.4,1.8,88:1d:fc:0b:2b:ce,-74,88:1d:fc:0b:2b:cc,-73,88:1d:fc:0b:2b:cf,-73,f0:b4:29:1a:77:eb,-76,ec:26:ca:ed:c7:28,-71,d0:76:e7:64:59:93,-83,0c:4b:54:4f:aa:90,-78,0c:4b:54:53:54:40,-78
5.4,1.8,88:1d:fc:0b:2b:ce,-72,88:1d:fc:0b:2b:cc,-73,88:1d:fc:0b:2b:cf,-73,f0:b4:29:1a:77:eb,-76,ec:26:ca:ed:c7:28,-71,d0:76:e7:64:59:93,-83,0c:4b:54:4f:aa:90,-78,0c:4b:54:53:54:40,-78
5.4,1.8,88:1d:fc:0b:2b:ce,-74,88:1d:fc:0b:2b:cc,-74,88:1d:fc:0b:2b:cf,-75,f0:b4:29:1a:77:eb,-76,ec:26:ca:ed:c7:28,-71,d0:76:e7:64:59:93,-83,0c:4b:54:4f:aa:90,-78,0c:4b:54:53:54:40,-78
5.4,1.8,88:1d:fc:0b:2b:ce,-73,88:1d:fc:0b:2b:cc,-74,88:1d:fc:0b:2b:cf,-73,f0:b4:29:1a:77:eb,-76,ec:26:ca:ed:c7:28,-71,d0:76:e7:64:59:93,-83,0c:4b:54:4f:aa:90,-80,0c:4b:54:53:54:40,-78
5.4,1.8,88:1d:fc:0b:2b:ce,-76,88:1d:fc:0b:2b:cc,-74,88:1d:fc:0b:2b:cf,-75,f0:b4:29:1a:77:eb,-76,ec:26:ca:ed:c7:28,-71,d0:76:e7:64:59:93,-83,0c:4b:54:4f:aa:90,-80,0c:4b:54:53:54:40,-78,f4:83:cd:9a:fb:4e,-89
5.4,1.8,88:1d:fc:0b:2b:ce,-75,88:1d:fc:0b:2b:cc,-74,88:1d:fc:0b:2b:cf,-76,f0:b4:29:1a:77:eb,-76,ec:26:ca:ed:c7:28,-71,d0:76:e7:64:59:93,-83,0c:4b:54:4f:aa:90,-80,0c:4b:54:53:54:40,-78,f4:83:cd:9a:fb:4e,-89
5.4,1.8,88:1d:fc:0b:2b:ce,-73,88:1d:fc:0b:2b:cc,-74,88:1d:fc:0b:2b:cf,-74,f0:b4:29:1a:77:eb,-76,ec:26:ca:ed:c7:28,-71,d0:76:e7:64:59:93,-85,0c:4b:54:4f:aa:90,-80,0c:4b:54:53:54:40,-78,f4:83:cd:9a:fb:4e,-89
5.4,1.8,88:1d:fc:0b:2b:ce,-69,88:1d:fc:0b:2b:cc,-69,88:1d:fc:0b:2b:cf,-69,f0:b4:29:1a:77:eb,-76,ec:26:ca:ed:c7:28,-71,d0:76:e7:64:59:93,-85,0c:4b:54:4f:aa:90,-80,0c:4b:54:53:54:40,-78,f4:83:cd:9a:fb:4e,-89,14:75:90:48:01:b0,-79,28:2c:b2:5c:8d:62,-84
5.4,1.8,88:1d:fc:0b:2b:ce,-75,88:1d:fc:0b:2b:cc,-76,88:1d:fc:0b:2b:cf,-75,f0:b4:29:1a:77:eb,-76,ec:26:ca:ed:c7:28,-71,d0:76:e7:64:59:93,-85,0c:4b:54:4f:aa:90,-80,0c:4b:54:53:54:40,-78,f4:83:cd:9a:fb:4e,-89,14:75:90:48:01:b0,-79,28:2c:b2:5c:8d:62,-84
5.4,1.8,88:1d:fc:0b:2b:ce,-73,88:1d:fc:0b:2b:cc,-72,88:1d:fc:0b:2b:cf,-72,f0:b4:29:1a:77:eb,-73,ec:26:ca:ed:c7:28,-68,d0:76:e7:64:59:93,-85,0c:4b:54:4f:aa:90,-80,0c:4b:54:53:54:40,-78,f4:83:cd:9a:fb:4e,-89,14:75:90:48:01:b0,-79,28:2c:b2:5c:8d:62,-84
5.4,3.0,88:1d:fc:0b:2b:ce,-72,88:1d:fc:0b:2b:cc,-74,88:1d:fc:0b:2b:cf,-72,f0:b4:29:1a:77:eb,-73,ec:26:ca:ed:c7:28,-70,d0:76:e7:64:59:93,-85,0c:4b:54:4f:aa:90,-80,0c:4b:54:53:54:40,-78,f4:83:cd:9a:fb:4e,-89,14:75:90:48:01:b0,-79,28:2c:b2:5c:8d:62,-84
5.4,3.0,88:1d:fc:0b:2b:ce,-69,88:1d:fc:0b:2b:cc,-70,88:1d:fc:0b:2b:cf,-69,f0:b4:29:1a:77:eb,-74,ec:26:ca:ed:c7:28,-70,d0:76:e7:64:59:93,-85,0c:4b:54:4f:aa:90,-80,0c:4b:54:53:54:40,-78,f4:83:cd:9a:fb:4e,-89,14:75:90:48:01:b0,-79,28:2c:b2:5c:8d:62,-84
5.4,3.0,88:1d:fc:0b:2b:ce,-71,88:1d:fc:0b:2b:cc,-71,88:1d:fc:0b:2b:cf,-71,f0:b4:29:1a:77:eb,-74,ec:26:ca:ed:c7:28,-70,d0:76:e7:64:59:93,-85,0c:4b:54:4f:aa:90,-80,f4:83:cd:9a:fb:4e,-89,14:75:90:48:01:b0,-79,28:2c:b2:5c:8d:62,-84
5.4,3.0,88:1d:fc:0b:2b:ce,-72,88:1d:fc:0b:2b:cc,-72,88:1d:fc:0b:2b:cf,-72,f0:b4:29:1a:77:eb,-74,ec:26:ca:ed:c7:28,-70,d0:76:e7:64:59:93,-85,0c:4b:54:4f:aa:90,-82,f4:83:cd:9a:fb:4e,-89,14:75:90:48:01:b0,-79,28:2c:b2:5c:8d:62,-84
5.4,3.0,88:1d:fc:0b:2b:ce,-69,88:1d:fc:0b:2b:cc,-69,88:1d:fc:0b:2b:cf,-70,f0:b4:29:1a:77:eb,-74,ec:26:ca:ed:c7:28,-70,d0:76:e7:64:59:93,-85,0c:4b:54:4f:aa:90,-82,f4:83:cd:9a:fb:4e,-89,14:75:90:48:01:b0,-79,28:2c:b2:5c:8d:62,-84,30:fc:68:8a:d5:12,-84
5.4,3.0,88:1d:fc:0b:2b:ce,-71,88:1d:fc:0b:2b:cc,-72,88:1d:fc:0b:2b:cf,-71,f0:b4:29:1a:77:eb,-74,ec:26:ca:ed:c7:28,-70,d0:76:e7:64:59:93,-85,0c:4b:54:4f:aa:90,-82,f4:83:cd:9a:fb:4e,-89,14:75:90:48:01:b0,-79,28:2c:b2:5c:8d:62,-84,30:fc:68:8a:d5:12,-84
5.4,3.0,88:1d:fc:0b:2b:ce,-69,88:1d:fc:0b:2b:cc,-71,88:1d:fc:0b:2b:cf,-70,f0:b4:29:1a:77:eb,-74,ec:26:ca:ed:c7:28,-70,d0:76:e7:64:59:93,-85,0c:4b:54:4f:aa:90,-82,14:75:90:48:01:b0,-79,28:2c:b2:5c:8d:62,-81,30:fc:68:8a:d5:12,-84,0c:4b:54:53:54:40,-81
5.4,3.0,88:1d:fc:0b:2b:ce,-70,88:1d:fc:0b:2b:cc,-71,88:1d:fc:0b:2b:cf,-70,f0:b4:29:1a:77:eb,-74,ec:26:ca:ed:c7:28,-70,d0:76:e7:64:59:93,-85,0c:4b:54:4f:aa:90,-82,14:75:90:48:01:b0,-79,28:2c:b2:5c:8d:62,-81,30:fc:68:8a:d5:12,-84,0c:4b:54:53:54:40,-81,f4:83:cd:9a:fb:4e,-84
5.4,3.0,88:1d:fc:0b:2b:ce,-70,88:1d:fc:0b:2b:cc,-69,88:1d:fc:0b:2b:cf,-70,f0:b4:29:1a:77:eb,-74,ec:26:ca:ed:c7:28,-70,d0:76:e7:64:59:93,-85,0c:4b:54:4f:aa:90,-82,14:75:90:48:01:b0,-79,28:2c:b2:5c:8d:62,-83,30:fc:68:8a:d5:12,-84,0c:4b:54:53:54:40,-81,f4:83:cd:9a:fb:4e,-84
5.4,3.0,88:1d:fc:0b:2b:ce,-71,88:1d:fc:0b:2b:cc,-73,88:1d:fc:0b:2b:cf,-70,f0:b4:29:1a:77:eb,-67,ec:26:ca:ed:c7:28,-70,d0:76:e7:64:59:93,-85,0c:4b:54:4f:aa:90,-82,28:2c:b2:5c:8d:62,-83,30:fc:68:8a:d5:12,-84,0c:4b:54:53:54:40,-81,f4:83:cd:9a:fb:4e,-84
5.4,3.0,88:1d:fc:0b:2b:ce,-72,88:1d:fc:0b:2b:cc,-72,88:1d:fc:0b:2b:cf,-71,f0:b4:29:1a:77:eb,-67,ec:26:ca:ed:c7:28,-70,d0:76:e7:64:59:93,-85,0c:4b:54:4f:aa:90,-82,28:2c:b2:5c:8d:62,-81,30:fc:68:8a:d5:12,-84,0c:4b:54:53:54:40,-81,f4:83:cd:9a:fb:4e,-84
5.4,3.0,88:1d:fc:0b:2b:ce,-73,88:1d:fc:0b:2b:cc,-72,88:1d:fc:0b:2b:cf,-71,f0:b4:29:1a:77:eb,-71,ec:26:ca:ed:c7:28,-72,d0:76:e7:64:59:93,-85,0c:4b:54:4f:aa:90,-82,28:2c:b2:5c:8d:62,-81,30:fc:68:8a:d5:12,-84,0c:4b:54:53:54:40,-81,f4:83:cd:9a:fb:4e,-84
5.4,3.0,88:1d:fc:0b:2b:ce,-71,88:1d:fc:0b:2b:cc,-71,88:1d:fc:0b:2b:cf,-71,f0:b4:29:1a:77:eb,-71,ec:26:ca:ed:c7:28,-72,d0:76:e7:64:59:93,-85,0c:4b:54:4f:aa:90,-80,28:2c:b2:5c:8d:62,-81,30:fc:68:8a:d5:12,-84,0c:4b:54:53:54:40,-81,f4:83:cd:9a:fb:4e,-84
5.4,3.0,88:1d:fc:0b:2b:ce,-74,88:1d:fc:0b:2b:cc,-71,88:1d:fc:0b:2b:cf,-71,f0:b4:29:1a:77:eb,-72,ec:26:ca:ed:c7:28,-72,d0:76:e7:64:59:93,-85,0c:4b:54:4f:aa:90,-80,28:2c:b2:5c:8d:62,-81,30:fc:68:8a:d5:12,-84,0c:4b:54:53:54:40,-81,f4:83:cd:9a:fb:4e,-84
5.4,3.0,88:1d:fc:0b:2b:ce,-73,88:1d:fc:0b:2b:cc,-73,88:1d:fc:0b:2b:cf,-75,f0:b4:29:1a:77:eb,-72,ec:26:ca:ed:c7:28,-68,d0:76:e7:64:59:93,-85,0c:4b:54:4f:aa:90,-80,28:2c:b2:5c:8d:62,-81,30:fc:68:8a:d5:12,-84,0c:4b:54:53:54:40,-81,f4:83:cd:9a:fb:4e,-84
5.4,3.0,88:1d:fc:0b:2b:ce,-72,88:1d:fc:0b:2b:cc,-73,88:1d:fc:0b:2b:cf,-72,f0:b4:29:1a:77:eb,-76,ec:26:ca:ed:c7:28,-68,d0:76:e7:64:59:93,-85,0c:4b:54:4f:aa:90,-80,28:2c:b2:5c:8d:62,-81,30:fc:68:8a:d5:12,-84,0c:4b:54:53:54:40,-81,f4:83:cd:9a:fb:4e,-80
5.4,3.0,88:1d:fc:0b:2b:ce,-72,88:1d:fc:0b:2b:cc,-70,88:1d:fc:0b:2b:cf,-72,f0:b4:29:1a:77:eb,-76,ec:26:ca:ed:c7:28,-69,d0:76:e7:64:59:93,-85,0c:4b:54:4f:aa:90,-80,28:2c:b2:5c:8d:62,-81,30:fc:68:8a:d5:12,-84,0c:4b:54:53:54:40,-81,f4:83:cd:9a:fb:4e,-80
5.4,3.0,88:1d:fc:0b:2b:ce,-72,88:1d:fc:0b:2b:cc,-72,88:1d:fc:0b:2b:cf,-71,f0:b4:29:1a:77:eb,-76,ec:26:ca:ed:c7:28,-69,d0:76:e7:64:59:93,-85,0c:4b:54:4f:aa:90,-80,28:2c:b2:5c:8d:62,-81,30:fc:68:8a:d5:12,-84,0c:4b:54:53:54:40,-81,f4:83:cd:9a:fb:4e,-80,ac:07:5f:4e:d1:61,-79
5.4,3.0,88:1d:fc:0b:2b:ce,-72,88:1d:fc:0b:2b:cc,-72,88:1d:fc:0b:2b:cf,-72,f0:b4:29:1a:77:eb,-76,ec:26:ca:ed:c7:28,-69,0c:4b:54:4f:aa:90,-80,28:2c:b2:5c:8d:62,-81,30:fc:68:8a:d5:12,-84,0c:4b:54:53:54:40,-81,f4:83:cd:9a:fb:4e,-80,ac:07:5f:4e:d1:61,-79
5.4,3.0,88:1d:fc:0b:2b:ce,-70,88:1d:fc:0b:2b:cc,-71,88:1d:fc:0b:2b:cf,-71,f0:b4:29:1a:77:eb,-76,ec:26:ca:ed:c7:28,-69,0c:4b:54:4f:aa:90,-80,28:2c:b2:5c:8d:62,-81,30:fc:68:8a:d5:12,-84,0c:4b:54:53:54:40,-81,f4:83:cd:9a:fb:4e,-80,ac:07:5f:4e:d1:61,-81,ee:d0:9f:51:1e:c7,-80
5.4,3.0,88:1d:fc:0b:2b:ce,-71,88:1d:fc:0b:2b:cc,-72,88:1d:fc:0b:2b:cf,-72,f0:b4:29:1a:77:eb,-76,ec:26:ca:ed:c7:28,-69,0c:4b:54:4f:aa:90,-80,28:2c:b2:5c:8d:62,-83,0c:4b:54:53:54:40,-81,f4:83:cd:9a:fb:4e,-80,ac:07:5f:4e:d1:61,-81,ee:d0:9f:51:1e:c7,-80
5.4,3.0,88:1d:fc:0b:2b:ce,-70,88:1d:fc:0b:2b:cc,-71,88:1d:fc:0b:2b:cf,-71,f0:b4:29:1a:77:eb,-76,ec:26:ca:ed:c7:28,-69,0c:4b:54:4f:aa:90,-80,28:2c:b2:5c:8d:62,-83,0c:4b:54:53:54:40,-81,f4:83:cd:9a:fb:4e,-80,ac:07:5f:4e:d1:61,-81,ee:d0:9f:51:1e:c7,-80
5.4,3.0,88:1d:fc:0b:2b:ce,-71,88:1d:fc:0b:2b:cc,-71,88:1d:fc:0b:2b:cf,-70,f0:b4:29:1a:77:eb,-76,ec:26:ca:ed:c7:28,-69,0c:4b:54:4f:aa:90,-78,28:2c:b2:5c:8d:62,-83,f4:83:cd:9a:fb:4e,-80,ac:07:5f:4e:d1:61,-81,ee:d0:9f:51:1e:c7,-80
5.4,3.0,88:1d:fc:0b:2b:ce,-71,88:1d:fc:0b:2b:cc,-71,88:1d:fc:0b:2b:cf,-72,f0:b4:29:1a:77:eb,-76,ec:26:ca:ed:c7:28,-70,0c:4b:54:4f:aa:90,-78,28:2c:b2:5c:8d:62,-83,f4:83:cd:9a:fb:4e,-82,ac:07:5f:4e:d1:61,-81,ee:d0:9f:51:1e:c7,-80
5.4,3.0,88:1d:fc:0b:2b:ce,-72,88:1d:fc:0b:2b:cc,-73,88:1d:fc:0b:2b:cf,-72,f0:b4:29:1a:77:eb,-76,ec:26:ca:ed:c7:28,-70,0c:4b:54:4f:aa:90,-82,28:2c:b2:5c:8d:62,-83,f4:83:cd:9a:fb:4e,-82,ac:07:5f:4e:d1:61,-81,ee:d0:9f:51:1e:c7,-80
5.4,3.0,88:1d:fc:0b:2b:ce,-75,88:1d:fc:0b:2b:cc,-75,88:1d:fc:0b:2b:cf,-75,f0:b4:29:1a:77:eb,-76,ec:26:ca:ed:c7:28,-70,0c:4b:54:4f:aa:90,-82,28:2c:b2:5c:8d:62,-75,f4:83:cd:9a:fb:4e,-82,ac:07:5f:4e:d1:61,-81,ee:d0:9f:51:1e:c7,-80
5.4,3.0,88:1d:fc:0b:2b:ce,-76,88:1d:fc:0b:2b:cc,-75,88:1d:fc:0b:2b:cf,-75,f0:b4:29:1a:77:eb,-75,ec:26:ca:ed:c7:28,-70,0c:4b:54:4f:aa:90,-82,28:2c:b2:5c:8d:62,-75,f4:83:cd:9a:fb:4e,-82,ac:07:5f:4e:d1:61,-81,ee:d0:9f:51:1e:c7,-80
5.4,3.0,88:1d:fc:0b:2b:ce,-77,88:1d:fc:0b:2b:cc,-76,88:1d:fc:0b:2b:cf,-76,f0:b4:29:1a:77:eb,-75,ec:26:ca:ed:c7:28,-69,0c:4b:54:4f:aa:90,-82,28:2c:b2:5c:8d:62,-75,f4:83:cd:9a:fb:4e,-82,ac:07:5f:4e:d1:61,-81,ee:d0:9f:51:1e:c7,-80
5.4,3.0,88:1d:fc:0b:2b:ce,-76,88:1d:fc:0b:2b:cc,-77,88:1d:fc:0b:2b:cf,-76,f0:b4:29:1a:77:eb,-75,ec:26:ca:ed:c7:28,-69,0c:4b:54:4f:aa:90,-82,28:2c:b2:5c:8d:62,-75,f4:83:cd:9a:fb:4e,-82,ac:07:5f:4e:d1:61,-81,ee:d0:9f:51:1e:c7,-80,14:75:90:48:01:b0,-78
5.4,3.0,88:1d:fc:0b:2b:ce,-76,88:1d:fc:0b:2b:cc,-75,88:1d:fc:0b:2b:cf,-75,f0:b4:29:1a:77:eb,-75,ec:26:ca:ed:c7:28,-69,0c:4b:54:4f:aa:90,-82,28:2c:b2:5c:8d:62,-77,f4:83:cd:9a:fb:4e,-82,ac:07:5f:4e:d1:61,-81,ee:d0:9f:51:1e:c7,-80,14:75:90:48:01:b0,-78
5.4,4.2,88:1d:fc:0b:2b:ce,-76,88:1d:fc:0b:2b:cc,-77,88:1d:fc:0b:2b:cf,-78,f0:b4:29:1a:77:eb,-75,ec:26:ca:ed:c7:28,-69,0c:4b:54:4f:aa:90,-82,28:2c:b2:5c:8d:62,-77,f4:83:cd:9a:fb:4e,-82,ac:07:5f:4e:d1:61,-81,ee:d0:9f:51:1e:c7,-80,14:75:90:48:01:b0,-78,de:55:83:99:64:dd,-85
5.4,4.2,88:1d:fc:0b:2b:ce,-81,88:1d:fc:0b:2b:cc,-80,88:1d:fc:0b:2b:cf,-81,f0:b4:29:1a:77:eb,-64,ec:26:ca:ed:c7:28,-69,0c:4b:54:4f:aa:90,-79,28:2c:b2:5c:8d:62,-77,f4:83:cd:9a:fb:4e,-82,ac:07:5f:4e:d1:61,-81,ee:d0:9f:51:1e:c7,-80,14:75:90:48:01:b0,-78,de:55:83:99:64:dd,-85
5.4,4.2,88:1d:fc:0b:2b:ce,-78,88:1d:fc:0b:2b:cc,-76,88:1d:fc:0b:2b:cf,-77,f0:b4:29:1a:77:eb,-65,ec:26:ca:ed:c7:28,-69,0c:4b:54:4f:aa:90,-79,28:2c:b2:5c:8d:62,-77,f4:83:cd:9a:fb:4e,-82,14:75:90:48:01:b0,-78,de:55:83:99:64:dd,-85
5.4,4.2,88:1d:fc:0b:2b:ce,-77,88:1d:fc:0b:2b:cc,-76,88:1d:fc:0b:2b:cf,-77,f0:b4:29:1a:77:eb,-66,ec:26:ca:ed:c7:28,-75,0c:4b:54:4f:aa:90,-79,28:2c:b2:5c:8d:62,-77,f4:83:cd:9a:fb:4e,-82,14:75:90:48:01:b0,-78,de:55:83:99:64:dd,-85
5.4,4.2,88:1d:fc:0b:2b:ce,-77,88:1d:fc:0b:2b:cc,-77,88:1d:fc:0b:2b:cf,-77,f0:b4:29:1a:77:eb,-65,ec:26:ca:ed:c7:28,-75,0c:4b:54:4f:aa:90,-79,28:2c:b2:5c:8d:62,-77,f4:83:cd:9a:fb:4e,-82,14:75:90:48:01:b0,-78,de:55:83:99:64:dd,-85
5.4,4.2,88:1d:fc:0b:2b:ce,-76,88:1d:fc:0b:2b:cc,-75,88:1d:fc:0b:2b:cf,-77,f0:b4:29:1a:77:eb,-64,ec:26:ca:ed:c7:28,-74,0c:4b:54:4f:aa:90,-82,28:2c:b2:5c:8d:62,-77,14:75:90:48:01:b0,-78,de:55:83:99:64:dd,-85
5.4,4.2,88:1d:fc:0b:2b:ce,-77,88:1d:fc:0b:2b:cc,-77,88:1d:fc:0b:2b:cf,-77,f0:b4:29:1a:77:eb,-65,ec:26:ca:ed:c7:28,-74,0c:4b:54:4f:aa:90,-82,28:2c:b2:5c:8d:62,-77,14:75:90:48:01:b0,-78,de:55:83:99:64:dd,-85,b0:55:08:cc:b0:01,-85
5.4,4.2,88:1d:fc:0b:2b:ce,-78,88:1d:fc:0b:2b:cc,-79,88:1d:fc:0b:2b:cf,-78,f0:b4:29:1a:77:eb,-64,ec:26:ca:ed:c7:28,-76,0c:4b:54:4f:aa:90,-82,28:2c:b2:5c:8d:62,-77,14:75:90:48:01:b0,-78,de:55:83:99:64:dd,-85,b0:55:08:cc:b0:01,-85,d0:76:e7:64:59:93,-85
5.4,4.2,88:1d:fc:0b:2b:ce,-79,88:1d:fc:0b:2b:cc,-79,88:1d:fc:0b:2b:cf,-78,f0:b4:29:1a:77:eb,-65,ec:26:ca:ed:c7:28,-76,0c:4b:54:4f:aa:90,-82,28:2c:b2:5c:8d:62,-77,14:75:90:48:01:b0,-78,de:55:83:99:64:dd,-85,b0:55:08:cc:b0:01,-85,d0:76:e7:64:59:93,-85
5.4,4.2,88:1d:fc:0b:2b:ce,-79,88:1d:fc:0b:2b:cc,-79,88:1d:fc:0b:2b:cf,-79,f0:b4:29:1a:77:eb,-65,ec:26:ca:ed:c7:28,-76,0c:4b:54:4f:aa:90,-82,28:2c:b2:5c:8d:62,-82,14:75:90:48:01:b0,-78,de:55:83:99:64:dd,-85,b0:55:08:cc:b0:01,-85,d0:76:e7:64:59:93,-85,0c:4b:54:53:54:40,-80
5.4,4.2,88:1d:fc:0b:2b:ce,-79,88:1d:fc:0b:2b:cc,-79,88:1d:fc:0b:2b:cf,-79,f0:b4:29:1a:77:eb,-64,ec:26:ca:ed:c7:28,-76,0c:4b:54:4f:aa:90,-82,28:2c:b2:5c:8d:62,-79,de:55:83:99:64:dd,-85,b0:55:08:cc:b0:01,-85,d0:76:e7:64:59:93,-85,0c:4b:54:53:54:40,-80
5.4,4.2,88:1d:fc:0b:2b:ce,-79,88:1d:fc:0b:2b:cc,-79,88:1d:fc:0b:2b:cf,-79,f0:b4:29:1a:77:eb,-65,ec:26:ca:ed:c7:28,-76,0c:4b:54:4f:aa:90,-82,28:2c:b2:5c:8d:62,-78,de:55:83:99:64:dd,-85,b0:55:08:cc:b0:01,-85,d0:76:e7:64:59:93,-85,0c:4b:54:53:54:40,-80
5.4,4.2,88:1d:fc:0b:2b:ce,-78,88:1d:fc:0b:2b:cc,-79,88:1d:fc:0b:2b:cf,-79,f0:b4:29:1a:77:eb,-65,ec:26:ca:ed:c7:28,-75,0c:4b:54:4f:aa:90,-81,28:2c:b2:5c:8d:62,-78,b0:55:08:cc:b0:01,-85,d0:76:e7:64:59:93,-85,0c:4b:54:53:54:40,-80
5.4,4.2,88:1d:fc:0b:2b:ce,-81,88:1d:fc:0b:2b:cc,-80,88:1d:fc:0b:2b:cf,-79,f0:b4:29:1a:77:eb,-63,ec:26:ca:ed:c7:28,-75,0c:4b:54:4f:aa:90,-81,28:2c:b2:5c:8d:62,-78,b0:55:08:cc:b0:01,-85,d0:76:e7:64:59:93,-85,0c:4b:54:53:54:40,-80
5.4,4.2,88:1d:fc:0b:2b:ce,-79,88:1d:fc:0b:2b:cc,-79,88:1d:fc:0b:2b:cf,-78,f0:b4:29:1a:77:eb,-63,ec:26:ca:ed:c7:28,-75,0c:4b:54:4f:aa:90,-77,28:2c:b2:5c:8d:62,-78,b0:55:08:cc:b0:01,-85,d0:76:e7:64:59:93,-85,0c:4b:54:53:54:40,-80
5.4,4.2,88:1d:fc:0b:2b:ce,-81,88:1d:fc:0b:2b:cc,-79,88:1d:fc:0b:2b:cf,-78,f0:b4:29:1a:77:eb,-64,ec:26:ca:ed:c7:28,-75,0c:4b:54:4f:aa:90,-77,28:2c:b2:5c:8d:62,-78,b0:55:08:cc:b0:01,-85,d0:76:e7:64:59:93,-85,0c:4b:54:53:54:40,-79
5.4,4.2,88:1d:fc:0b:2b:ce,-79,88:1d:fc:0b:2b:cc,-80,88:1d:fc:0b:2b:cf,-79,f0:b4:29:1a:77:eb,-64,ec:26:ca:ed:c7:28,-75,0c:4b:54:4f:aa:90,-80,28:2c:b2:5c:8d:62,-78,b0:55:08:cc:b0:01,-85,d0:76:e7:64:59:93,-85,0c:4b:54:53:54:40,-79
5.4,4.2,88:1d:fc:0b:2b:ce,-78,88:1d:fc:0b:2b:cc,-78,88:1d:fc:0b:2b:cf,-78,f0:b4:29:1a:77:eb,-59,ec:26:ca:ed:c7:28,-75,0c:4b:54:4f:aa:90,-80,28:2c:b2:5c:8d:62,-78,b0:55:08:cc:b0:01,-85,d0:76:e7:64:59:93,-85,0c:4b:54:53:54:40,-79,f4:ec:38:4e:49:6a,-84
5.4,4.2,88:1d:fc:0b:2b:ce,-79,88:1d:fc:0b:2b:cc,-80,88:1d:fc:0b:2b:cf,-80,f0:b4:29:1a:77:eb,-63,ec:26:ca:ed:c7:28,-75,0c:4b:54:4f:aa:90,-80,28:2c:b2:5c:8d:62,-78,b0:55:08:cc:b0:01,-85,d0:76:e7:64:59:93,-85,0c:4b:54:53:54:40,-76,f4:ec:38:4e:49:6a,-84
5.4,4.2,88:1d:fc:0b:2b:ce,-75,88:1d:fc:0b:2b:cc,-75,88:1d:fc:0b:2b:cf,-75,f0:b4:29:1a:77:eb,-63,ec:26:ca:ed:c7:28,-74,0c:4b:54:4f:aa:90,-80,28:2c:b2:5c:8d:62,-78,b0:55:08:cc:b0:01,-85,d0:76:e7:64:59:93,-85,0c:4b:54:53:54:40,-76,f4:ec:38:4e:49:6a,-84
5.4,4.2,88:1d:fc:0b:2b:ce,-79,88:1d:fc:0b:2b:cc,-77,88:1d:fc:0b:2b:cf,-77,f0:b4:29:1a:77:eb,-65,ec:26:ca:ed:c7:28,-72,0c:4b:54:4f:aa:90,-80,28:2c:b2:5c:8d:62,-78,b0:55:08:cc:b0:01,-85,d0:76:e7:64:59:93,-85,0c:4b:54:53:54:40,-76,f4:ec:38:4e:49:6a,-84
5.4,4.2,88:1d:fc:0b:2b:ce,-76,88:1d:fc:0b:2b:cc,-76,88:1d:fc:0b:2b:cf,-76,f0:b4:29:1a:77:eb,-65,ec:26:ca:ed:c7:28,-73,0c:4b:54:4f:aa:90,-80,28:2c:b2:5c:8d:62,-78,b0:55:08:cc:b0:01,-85,d0:76:e7:64:59:93,-85,0c:4b:54:53:54:40,-76,f4:ec:38:4e:49:6a,-84
5.4,4.2,88:1d:fc:0b:2b:ce,-77,88:1d:fc:0b:2b:cc,-76,88:1d:fc:0b:2b:cf,-76,f0:b4:29:1a:77:eb,-67,ec:26:ca:ed:c7:28,-73,0c:4b:54:4f:aa:90,-79,28:2c:b2:5c:8d:62,-78,d0:76:e7:64:59:93,-85,0c:4b:54:53:54:40,-76,f4:ec:38:4e:49:6a,-84
5.4,4.2,88:1d:fc:0b:2b:ce,-77,88:1d:fc:0b:2b:cc,-77,88:1d:fc:0b:2b:cf,-77,f0:b4:29:1a:77:eb,-67,ec:26:ca:ed:c7:28,-73,0c:4b:54:4f:aa:90,-79,28:2c:b2:5c:8d:62,-78,d0:76:e7:64:59:93,-85,0c:4b:54:53:54:40,-76,f4:ec:38:4e:49:6a,-84
5.4,4.2,88:1d:fc:0b:2b:ce,-76,88:1d:fc:0b:2b:cc,-75,88:1d:fc:0b:2b:cf,-77,f0:b4:29:1a:77:eb,-67,ec:26:ca:ed:c7:28,-79,0c:4b:54:4f:aa:90,-79,28:2c:b2:5c:8d:62,-78,d0:76:e7:64:59:93,-85,0c:4b:54:53:54:40,-76,f4:ec:38:4e:49:6a,-84
5.4,4.2,88:1d:fc:0b:2b:ce,-76,88:1d:fc:0b:2b:cc,-76,88:1d:fc:0b:2b:cf,-76,f0:b4:29:1a:77:eb,-67,ec:26:ca:ed:c7:28,-79,0c:4b:54:4f:aa:90,-79,28:2c:b2:5c:8d:62,-78,d0:76:e7:64:59:93,-85,0c:4b:54:53:54:40,-76,f4:ec:38:4e:49:6a,-84
5.4,4.2,88:1d:fc:0b:2b:ce,-76,88:1d:fc:0b:2b:cc,-76,88:1d:fc:0b:2b:cf,-76,f0:b4:29:1a:77:eb,-66,ec:26:ca:ed:c7:28,-77,0c:4b:54:4f:aa:90,-79,28:2c:b2:5c:8d:62,-78,d0:76:e7:64:59:93,-85,0c:4b:54:53:54:40,-76,f4:ec:38:4e:49:6a,-84
5.4,4.2,88:1d:fc:0b:2b:ce,-77,88:1d:fc:0b:2b:cc,-77,88:1d:fc:0b:2b:cf,-77,f0:b4:29:1a:77:eb,-66,ec:26:ca:ed:c7:28,-77,0c:4b:54:4f:aa:90,-77,d0:76:e7:64:59:93,-85,0c:4b:54:53:54:40,-76,f4:ec:38:4e:49:6a,-84
5.4,4.2,88:1d:fc:0b:2b:ce,-76,88:1d:fc:0b:2b:cc,-76,88:1d:fc:0b:2b:cf,-75,f0:b4:29:1a:77:eb,-66,ec:26:ca:ed:c7:28,-78,0c:4b:54:4f:aa:90,-78,d0:76:e7:64:59:93,-85,0c:4b:54:53:54:40,-76,f4:ec:38:4e:49:6a,-84,ac:07:5f:4e:d1:61,-84
5.4,4.2,88:1d:fc:0b:2b:ce,-78,88:1d:fc:0b:2b:cc,-75,88:1d:fc:0b:2b:cf,-75,f0:b4:29:1a:77:eb,-63,ec:26:ca:ed:c7:28,-78,0c:4b:54:4f:aa:90,-78,d0:76:e7:64:59:93,-85,0c:4b:54:53:54:40,-76,f4:ec:38:4e:49:6a,-84,ac:07:5f:4e:d1:61,-84
5.4,5.4,88:1d:fc:0b:2b:ce,-75,88:1d:fc:0b:2b:cc,-77,88:1d:fc:0b:2b:cf,-75,f0:b4:29:1a:77:eb,-63,ec:26:ca:ed:c7:28,-78,0c:4b:54:4f:aa:90,-78,d0:76:e7:64:59:93,-85,0c:4b:54:53:54:40,-76,f4:ec:38:4e:49:6a,-84,ac:07:5f:4e:d1:61,-84,28:2c:b2:5c:8d:62,-76
5.4,5.4,88:1d:fc:0b:2b:ce,-75,88:1d:fc:0b:2b:cc,-75,88:1d:fc:0b:2b:cf,-76,f0:b4:29:1a:77:eb,-68,ec:26:ca:ed:c7:28,-78,0c:4b:54:4f:aa:90,-78,d0:76:e7:64:59:93,-85,0c:4b:54:53:54:40,-76,f4:ec:38:4e:49:6a,-84,ac:07:5f:4e:d1:61,-84,28:2c:b2:5c:8d:62,-76,14:75:90:48:01:b0,-72
5.4,5.4,88:1d:fc:0b:2b:ce,-74,88:1d:fc:0b:2b:cc,-74,88:1d:fc:0b:2b:cf,-74,f0:b4:29:1a:77:eb,-66,f4:ec:38:4e:49:6a,-84,28:2c:b2:5c:8d:62,-76,14:75:90:48:01:b0,-72
5.4,5.4,88:1d:fc:0b:2b:ce,-74,88:1d:fc:0b:2b:cc,-76,88:1d:fc:0b:2b:cf,-74,f0:b4:29:1a:77:eb,-67,f4:ec:38:4e:49:6a,-84,28:2c:b2:5c:8d:62,-76,14:75:90:48:01:b0,-72,ec:26:ca:ed:c7:28,-70
5.4,5.4,88:1d:fc:0b:2b:ce,-72,88:1d:fc:0b:2b:cc,-74,88:1d:fc:0b:2b:cf,-73,f0:b4:29:1a:77:eb,-67,f4:ec:38:4e:49:6a,-84,28:2c:b2:5c:8d:62,-76,14:75:90:48:01:b0,-72,ec:26:ca:ed:c7:28,-70,0c:4b:54:53:54:40,-72,0c:4b:54:4f:aa:90,-79
5.4,5.4,88:1d:fc:0b:2b:ce,-75,88:1d:fc:0b:2b:cc,-75,88:1d:fc:0b:2b:cf,-74,f0:b4:29:1a:77:eb,-66,f4:ec:38:4e:49:6a,-84,28:2c:b2:5c:8d:62,-76,14:75:90:48:01:b0,-77,ec:26:ca:ed:c7:28,-70,0c:4b:54:53:54:40,-72,0c:4b:54:4f:aa:90,-79
5.4,5.4,88:1d:fc:0b:2b:ce,-72,88:1d:fc:0b:2b:cc,-73,88:1d:fc:0b:2b:cf,-73,f0:b4:29:1a:77:eb,-65,f4:ec:38:4e:49:6a,-84,28:2c:b2:5c:8d:62,-76,14:75:90:48:01:b0,-77,ec:26:ca:ed:c7:28,-70,0c:4b:54:53:54:40,-75,0c:4b:54:4f:aa:90,-78
5.4,5.4,88:1d:fc:0b:2b:ce,-71,88:1d:fc:0b:2b:cc,-72,88:1d:fc:0b:2b:cf,-72,f0:b4:29:1a:77:eb,-65,f4:ec:38:4e:49:6a,-84,28:2c:b2:5c:8d:62,-76,14:75:90:48:01:b0,-77,ec:26:ca:ed:c7:28,-70,0c:4b:54:53:54:40,-75,0c:4b:54:4f:aa:90,-78,d4:6a:6a:85:6f:b9,-83
5.4,5.4,88:1d:fc:0b:2b:ce,-72,88:1d:fc:0b:2b:cc,-73,88:1d:fc:0b:2b:cf,-72,f0:b4:29:1a:77:eb,-65,f4:ec:38:4e:49:6a,-84,28:2c:b2:5c:8d:62,-76,14:75:90:48:01:b0,-77,ec:26:ca:ed:c7:28,-70,0c:4b:54:53:54:40,-75,0c:4b:54:4f:aa:90,-78,d4:6a:6a:85:6f:b9,-83
5.4,5.4,88:1d:fc:0b:2b:ce,-70,88:1d:fc:0b:2b:cc,-71,88:1d:fc:0b:2b:cf,-73,f0:b4:29:1a:77:eb,-65,f4:ec:38:4e:49:6a,-84,28:2c:b2:5c:8d:62,-76,14:75:90:48:01:b0,-77,ec:26:ca:ed:c7:28,-70,0c:4b:54:53:54:40,-75,0c:4b:54:4f:aa:90,-78,d4:6a:6a:85:6f:b9,-83
5.4,5.4,88:1d:fc:0b:2b:ce,-71,88:1d:fc:0b:2b:cc,-72,88:1d:fc:0b:2b:cf,-72,f0:b4:29:1a:77:eb,-65,f4:ec:38:4e:49:6a,-84,28:2c:b2:5c:8d:62,-76,14:75:90:48:01:b0,-77,ec:26:ca:ed:c7:28,-70,0c:4b:54:53:54:40,-75,0c:4b:54:4f:aa:90,-78,d4:6a:6a:85:6f:b9,-83,0c:4b:54:4f:aa:92,-93
5.4,5.4,88:1d:fc:0b:2b:ce,-76,88:1d:fc:0b:2b:cc,-75,88:1d:fc:0b:2b:cf,-75,f0:b4:29:1a:77:eb,-63,f4:ec:38:4e:49:6a,-84,28:2c:b2:5c:8d:62,-80,14:75:90:48:01:b0,-73,ec:26:ca:ed:c7:28,-70,0c:4b:54:53:54:40,-75,0c:4b:54:4f:aa:90,-78,d4:6a:6a:85:6f:b9,-83
5.4,5.4,88:1d:fc:0b:2b:ce,-73,88:1d:fc:0b:2b:cc,-71,88:1d:fc:0b:2b:cf,-72,f0:b4:29:1a:77:eb,-63,f4:ec:38:4e:49:6a,-84,28:2c:b2:5c:8d:62,-80,14:75:90:48:01:b0,-73,ec:26:ca:ed:c7:28,-70,0c:4b:54:53:54:40,-75,0c:4b:54:4f:aa:90,-78,d4:6a:6a:85:6f:b9,-83,ac:07:5f:4e:d1:61,-75
5.4,5.4,88:1d:fc:0b:2b:ce,-75,88:1d:fc:0b:2b:cc,-74,88:1d:fc:0b:2b:cf,-74,f0:b4:29:1a:77:eb,-65,f4:ec:38:4e:49:6a,-84,28:2c:b2:5c:8d:62,-80,14:75:90:48:01:b0,-71,ec:26:ca:ed:c7:28,-70,0c:4b:54:53:54:40,-75,0c:4b:54:4f:aa:90,-78,d4:6a:6a:85:6f:b9,-83,ac:07:5f:4e:d1:61,-77
5.4,5.4,88:1d:fc:0b:2b:ce,-71,88:1d:fc:0b:2b:cc,-71,88:1d:fc:0b:2b:cf,-73,f0:b4:29:1a:77:eb,-65,f4:ec:38:4e:49:6a,-84,28:2c:b2:5c:8d:62,-79,14:75:90:48:01:b0,-71,ec:26:ca:ed:c7:28,-70,0c:4b:54:53:54:40,-75,0c:4b:54:4f:aa:90,-78,d4:6a:6a:85:6f:b9,-83,ac:07:5f:4e:d1:61,-83
5.4,5.4,88:1d:fc:0b:2b:ce,-71,88:1d:fc:0b:2b:cc,-70,88:1d:fc:0b:2b:cf,-71,f0:b4:29:1a:77:eb,-67,f4:ec:38:4e:49:6a,-84,28:2c:b2:5c:8d:62,-77,14:75:90:48:01:b0,-71,ec:26:ca:ed:c7:28,-69,0c:4b:54:53:54:40,-75,0c:4b:54:4f:aa:90,-78,d4:6a:6a:85:6f:b9,-83,ac:07:5f:4e:d1:61,-83
5.4,5.4,88:1d:fc:0b:2b:ce,-75,88:1d:fc:0b:2b:cc,-75,88:1d:fc:0b:2b:cf,-72,f0:b4:29:1a:77:eb,-66,f4:ec:38:4e:49:6a,-84,28:2c:b2:5c:8d:62,-75,14:75:90:48:01:b0,-75,ec:26:ca:ed:c7:28,-70,0c:4b:54:53:54:40,-75,0c:4b:54:4f:aa:90,-78,d4:6a:6a:85:6f:b9,-83,ac:07:5f:4e:d1:61,-83
5.4,5.4,88:1d:fc:0b:2b:ce,-74,88:1d:fc:0b:2b:cc,-72,88:1d:fc:0b:2b:cf,-74,f0:b4:29:1a:77:eb,-64,28:2c:b2:5c:8d:62,-75,14:75:90:48:01:b0,-72,ec:26:ca:ed:c7:28,-76,0c:4b:54:53:54:40,-75,0c:4b:54:4f:aa:90,-78,d4:6a:6a:85:6f:b9,-83,ac:07:5f:4e:d1:61,-83
5.4,5.4,88:1d:fc:0b:2b:ce,-80,88:1d:fc:0b:2b:cc,-79,88:1d:fc:0b:2b:cf,-80,f0:b4:29:1a:77:eb,-64,28:2c:b2:5c:8d:62,-75,14:75:90:48:01:b0,-72,ec:26:ca:ed:c7:28,-76,0c:4b:54:53:54:40,-75,0c:4b:54:4f:aa:90,-78,d4:6a:6a:85:6f:b9,-83,ac:07:5f:4e:d1:61,-83
5.4,5.4,88:1d:fc:0b:2b:ce,-70,88:1d:fc:0b:2b:cc,-71,88:1d:fc:0b:2b:cf,-71,f0:b4:29:1a:77:eb,-64,28:2c:b2:5c:8d:62,-75,14:75:90:48:01:b0,-72,ec:26:ca:ed:c7:28,-76,0c:4b:54:53:54:40,-75,0c:4b:54:4f:aa:90,-78,d4:6a:6a:85:6f:b9,-83,ac:07:5f:4e:d1:61,-83
5.4,5.4,88:1d:fc:0b:2b:ce,-68,88:1d:fc:0b:2b:cc,-70,88:1d:fc:0b:2b:cf,-69,f0:b4:29:1a:77:eb,-64,28:2c:b2:5c:8d:62,-75,14:75:90:48:01:b0,-72,ec:26:ca:ed:c7:28,-76,0c:4b:54:53:54:40,-75,0c:4b:54:4f:aa:90,-78,d4:6a:6a:85:6f:b9,-83,ac:07:5f:4e:d1:61,-83
5.4,5.4,88:1d:fc:0b:2b:ce,-71,88:1d:fc:0b:2b:cc,-70,88:1d:fc:0b:2b:cf,-71,f0:b4:29:1a:77:eb,-64,28:2c:b2:5c:8d:62,-75,14:75:90:48:01:b0,-72,ec:26:ca:ed:c7:28,-76,0c:4b:54:53:54:40,-75,0c:4b:54:4f:aa:90,-78,d4:6a:6a:85:6f:b9,-83,ac:07:5f:4e:d1:61,-83
5.4,5.4,88:1d:fc:0b:2b:ce,-72,88:1d:fc:0b:2b:cc,-72,88:1d:fc:0b:2b:cf,-72,f0:b4:29:1a:77:eb,-64,28:2c:b2:5c:8d:62,-75,14:75:90:48:01:b0,-72,ec:26:ca:ed:c7:28,-76,0c:4b:54:53:54:40,-75,d4:6a:6a:85:6f:b9,-83,ac:07:5f:4e:d1:61,-83
5.4,5.4,88:1d:fc:0b:2b:ce,-71,88:1d:fc:0b:2b:cc,-70,88:1d:fc:0b:2b:cf,-70,f0:b4:29:1a:77:eb,-63,28:2c:b2:5c:8d:62,-75,14:75:90:48:01:b0,-72,ec:26:ca:ed:c7:28,-76,0c:4b:54:53:54:40,-75,d4:6a:6a:85:6f:b9,-83,ac:07:5f:4e:d1:61,-83
5.4,5.4,88:1d:fc:0b:2b:ce,-72,88:1d:fc:0b:2b:cc,-73,88:1d:fc:0b:2b:cf,-72,f0:b4:29:1a:77:eb,-63,28:2c:b2:5c:8d:62,-75,14:75:90:48:01:b0,-72,ec:26:ca:ed:c7:28,-76,0c:4b:54:53:54:40,-75,d4:6a:6a:85:6f:b9,-83,ac:07:5f:4e:d1:61,-83
5.4,5.4,88:1d:fc:0b:2b:ce,-70,88:1d:fc:0b:2b:cc,-70,88:1d:fc:0b:2b:cf,-70,f0:b4:29:1a:77:eb,-65,28:2c:b2:5c:8d:62,-75,14:75:90:48:01:b0,-72,ec:26:ca:ed:c7:28,-76,0c:4b:54:53:54:40,-74,d4:6a:6a:85:6f:b9,-83,ac:07:5f:4e:d1:61,-83
5.4,5.4,88:1d:fc:0b:2b:ce,-72,88:1d:fc:0b:2b:cc,-71,88:1d:fc:0b:2b:cf,-72,f0:b4:29:1a:77:eb,-65,28:2c:b2:5c:8d:62,-75,14:75:90:48:01:b0,-72,ec:26:ca:ed:c7:28,-76,0c:4b:54:53:54:40,-74,d4:6a:6a:85:6f:b9,-83,ac:07:5f:4e:d1:61,-83,0c:4b:54:4f:aa:90,-79
5.4,5.4,88:1d:fc:0b:2b:ce,-70,88:1d:fc:0b:2b:cc,-69,88:1d:fc:0b:2b:cf,-69,f0:b4:29:1a:77:eb,-65,28:2c:b2:5c:8d:62,-75,14:75:90:48:01:b0,-72,ec:26:ca:ed:c7:28,-76,0c:4b:54:53:54:40,-74,ac:07:5f:4e:d1:61,-83,0c:4b:54:4f:aa:90,-79
5.4,5.4,88:1d:fc:0b:2b:ce,-70,88:1d:fc:0b:2b:cc,-70,88:1d:fc:0b:2b:cf,-70,f0:b4:29:1a:77:eb,-65,28:2c:b2:5c:8d:62,-75,14:75:90:48:01:b0,-72,ec:26:ca:ed:c7:28,-76,0c:4b:54:53:54:40,-74,ac:07:5f:4e:d1:61,-83,0c:4b:54:4f:aa:90,-79,1c:da:27:0f:78:38,-72
5.4,5.4,88:1d:fc:0b:2b:ce,-69,88:1d:fc:0b:2b:cc,-70,88:1d:fc:0b:2b:cf,-70,f0:b4:29:1a:77:eb,-65,28:2c:b2:5c:8d:62,-75,14:75:90:48:01:b0,-72,ec:26:ca:ed:c7:28,-76,0c:4b:54:53:54:40,-74,ac:07:5f:4e:d1:61,-83,0c:4b:54:4f:aa:90,-79,1c:da:27:0f:78:38,-72
3.0,0.0,88:1d:fc:0b:2b:ce,-71,88:1d:fc:0b:2b:cc,-71,88:1d:fc:0b:2b:cf,-71,f0:b4:29:1a:77:eb,-65,28:2c:b2:5c:8d:62,-75,14:75:90:48:01:b0,-72,ec:26:ca:ed:c7:28,-76,0c:4b:54:53:54:40,-74,0c:4b:54:4f:aa:90,-75,1c:da:27:0f:78:38,-72
3.0,0.0,88:1d:fc:0b:2b:ce,-69,88:1d:fc:0b:2b:cc,-67,88:1d:fc:0b:2b:cf,-67,f0:b4:29:1a:77:eb,-65,28:2c:b2:5c:8d:62,-75,14:75:90:48:01:b0,-74,ec:26:ca:ed:c7:28,-75,0c:4b:54:53:54:40,-74,0c:4b:54:4f:aa:90,-75,1c:da:27:0f:78:38,-72,8c:21:0a:50:80:b4,-80,fc:3f:7c:0a:c5:8e,-83
3.0,0.0,88:1d:fc:0b:2b:ce,-69,88:1d:fc:0b:2b:cc,-69,88:1d:fc:0b:2b:cf,-69,14:75:90:48:01:b0,-74,ec:26:ca:ed:c7:28,-73,1c:da:27:0f:78:38,-81,8c:21:0a:50:80:b4,-80,fc:3f:7c:0a:c5:8e,-82,30:fc:68:8a:d5:12,-85
3.0,0.0,88:1d:fc:0b:2b:ce,-69,88:1d:fc:0b:2b:cc,-69,88:1d:fc:0b:2b:cf,-68,14:75:90:48:01:b0,-74,ec:26:ca:ed:c7:28,-73,1c:da:27:0f:78:38,-81,8c:21:0a:50:80:b4,-80,fc:3f:7c:0a:c5:8e,-82,30:fc:68:8a:d5:12,-85,f0:b4:29:1a:77:eb,-69,28:2c:b2:5c:8d:62,-78
3.0,0.0,88:1d:fc:0b:2b:ce,-67,88:1d:fc:0b:2b:cc,-68,88:1d:fc:0b:2b:cf,-67,14:75:90:48:01:b0,-74,ec:26:ca:ed:c7:28,-74,1c:da:27:0f:78:38,-81,8c:21:0a:50:80:b4,-80,fc:3f:7c:0a:c5:8e,-83,30:fc:68:8a:d5:12,-85,f0:b4:29:1a:77:eb,-69,28:2c:b2:5c:8d:62,-78,0c:4b:54:4f:aa:90,-80,d4:6a:6a:85:6f:b9,-84
3.0,0.0,88:1d:fc:0b:2b:ce,-66,88:1d:fc:0b:2b:cc,-66,88:1d:fc:0b:2b:cf,-67,14:75:90:48:01:b0,-74,ec:26:ca:ed:c7:28,-74,1c:da:27:0f:78:38,-81,8c:21:0a:50:80:b4,-80,fc:3f:7c:0a:c5:8e,-79,30:fc:68:8a:d5:12,-85,f0:b4:29:1a:77:eb,-69,28:2c:b2:5c:8d:62,-74,0c:4b:54:4f:aa:90,-80,d4:6a:6a:85:6f:b9,-84
3.0,0.0,88:1d:fc:0b:2b:ce,-67,88:1d:fc:0b:2b:cc,-67,88:1d:fc:0b:2b:cf,-67,14:75:90:48:01:b0,-74,ec:26:ca:ed:c7:28,-71,1c:da:27:0f:78:38,-81,8c:21:0a:50:80:b4,-80,fc:3f:7c:0a:c5:8e,-78,30:fc:68:8a:d5:12,-85,f0:b4:29:1a:77:eb,-69,28:2c:b2:5c:8d:62,-74,0c:4b:54:4f:aa:90,-80,d4:6a:6a:85:6f:b9,-84,0c:4b:54:53:54:40,-81,50:64:2b:42:e2:eb,-82
3.0,0.0,88:1d:fc:0b:2b:ce,-68,88:1d:fc:0b:2b:cc,-68,88:1d:fc:0b:2b:cf,-68,14:75:90:48:01:b0,-74,ec:26:ca:ed:c7:28,-71,1c:da:27:0f:78:38,-81,8c:21:0a:50:80:b4,-80,fc:3f:7c:0a:c5:8e,-79,30:fc:68:8a:d5:12,-85,f0:b4:29:1a:77:eb,-69,28:2c:b2:5c:8d:62,-74,0c:4b:54:4f:aa:90,-80,d4:6a:6a:85:6f:b9,-84,0c:4b:54:53:54:40,-81,50:64:2b:42:e2:eb,-82
3.0,0.0,88:1d:fc:0b:2b:ce,-67,88:1d:fc:0b:2b:cc,-67,88:1d:fc:0b:2b:cf,-67,14:75:90:48:01:b0,-75,ec:26:ca:ed:c7:28,-74,1c:da:27:0f:78:38,-81,8c:21:0a:50:80:b4,-80,fc:3f:7c:0a:c5:8e,-79,30:fc:68:8a:d5:12,-85,f0:b4:29:1a:77:eb,-69,28:2c:b2:5c:8d:62,-75,0c:4b:54:4f:aa:90,-80,d4:6a:6a:85:6f:b9,-84,0c:4b:54:53:54:40,-81,50:64:2b:42:e2:eb,-82,20:5d:47:5f:fe:8a,-81
3.0,0.0,88:1d:fc:0b:2b:ce,-70,88:1d:fc:0b:2b:cc,-70,88:1d:fc:0b:2b:cf,-72,14:75:90:48:01:b0,-75,ec:26:ca:ed:c7:28,-74,1c:da:27:0f:78:38,-81,8c:21:0a:50:80:b4,-80,fc:3f:7c:0a:c5:8e,-80,30:fc:68:8a:d5:12,-85,f0:b4:29:1a:77:eb,-69,28:2c:b2:5c:8d:62,-75,0c:4b:54:4f:aa:90,-80,d4:6a:6a:85:6f:b9,-84,0c:4b:54:53:54:40,-81,50:64:2b:42:e2:eb,-82,20:5d:47:5f:fe:8a,-82
3.0,0.0,88:1d:fc:0b:2b:ce,-68,88:1d:fc:0b:2b:cc,-69,88:1d:fc:0b:2b:cf,-70,14:75:90:48:01:b0,-75,ec:26:ca:ed:c7:28,-74,1c:da:27:0f:78:38,-81,8c:21:0a:50:80:b4,-80,fc:3f:7c:0a:c5:8e,-77,30:fc:68:8a:d5:12,-85,f0:b4:29:1a:77:eb,-69,28:2c:b2:5c:8d:62,-76,0c:4b:54:4f:aa:90,-80,d4:6a:6a:85:6f:b9,-84,0c:4b:54:53:54:40,-81,50:64:2b:42:e2:eb,-82,20:5d:47:5f:fe:8a,-82
3.0,0.0,88:1d:fc:0b:2b:ce,-70,88:1d:fc:0b:2b:cc,-68,88:1d:fc:0b:2b:cf,-67,14:75:90:48:01:b0,-75,ec:26:ca:ed:c7:28,-74,1c:da:27:0f:78:38,-81,8c:21:0a:50:80:b4,-80,fc:3f:7c:0a:c5:8e,-79,30:fc:68:8a:d5:12,-85,f0:b4:29:1a:77:eb,-69,28:2c:b2:5c:8d:62,-76,0c:4b:54:4f:aa:90,-77,d4:6a:6a:85:6f:b9,-84,0c:4b:54:53:54:40,-81,50:64:2b:42:e2:eb,-82,20:5d:47:5f:fe:8a,-82
3.0,0.0,88:1d:fc:0b:2b:ce,-68,88:1d:fc:0b:2b:cc,-67,88:1d:fc:0b:2b:cf,-67,14:75:90:48:01:b0,-75,ec:26:ca:ed:c7:28,-79,1c:da:27:0f:78:38,-81,8c:21:0a:50:80:b4,-80,fc:3f:7c:0a:c5:8e,-80,30:fc:68:8a:d5:12,-85,f0:b4:29:1a:77:eb,-69,28:2c:b2:5c:8d:62,-76,0c:4b:54:4f:aa:90,-77,d4:6a:6a:85:6f:b9,-84,0c:4b:54:53:54:40,-81,50:64:2b:42:e2:eb,-82,20:5d:47:5f:fe:8a,-83
3.0,0.0,88:1d:fc:0b:2b:ce,-68,88:1d:fc:0b:2b:cc,-68,88:1d:fc:0b:2b:cf,-68,14:75:90:48:01:b0,-75,ec:26:ca:ed:c7:28,-79,1c:da:27:0f:78:38,-81,8c:21:0a:50:80:b4,-80,fc:3f:7c:0a:c5:8e,-84,30:fc:68:8a:d5:12,-85,f0:b4:29:1a:77:eb,-69,28:2c:b2:5c:8d:62,-76,0c:4b:54:4f:aa:90,-77,d4:6a:6a:85:6f:b9,-84,0c:4b:54:53:54:40,-81,50:64:2b:42:e2:eb,-82,20:5d:47:5f:fe:8a,-83
3.0,0.0,88:1d:fc:0b:2b:ce,-69,88:1d:fc:0b:2b:cc,-69,88:1d:fc:0b:2b:cf,-68,14:75:90:48:01:b0,-75,ec:26:ca:ed:c7:28,-79,1c:da:27:0f:78:38,-81,8c:21:0a:50:80:b4,-80,fc:3f:7c:0a:c5:8e,-84,30:fc:68:8a:d5:12,-85,f0:b4:29:1a:77:eb,-69,28:2c:b2:5c:8d:62,-75,0c:4b:54:4f:aa:90,-76,d4:6a:6a:85:6f:b9,-84,0c:4b:54:53:54:40,-81,50:64:2b:42:e2:eb,-82,20:5d:47:5f:fe:8a,-83
3.0,0.0,88:1d:fc:0b:2b:ce,-68,88:1d:fc:0b:2b:cc,-68,88:1d:fc:0b:2b:cf,-67,14:75:90:48:01:b0,-75,ec:26:ca:ed:c7:28,-77,1c:da:27:0f:78:38,-81,8c:21:0a:50:80:b4,-80,fc:3f:7c:0a:c5:8e,-84,30:fc:68:8a:d5:12,-85,f0:b4:29:1a:77:eb,-73,28:2c:b2:5c:8d:62,-75,0c:4b:54:4f:aa:90,-76,d4:6a:6a:85:6f:b9,-84,0c:4b:54:53:54:40,-81,50:64:2b:42:e2:eb,-82,20:5d:47:5f:fe:8a,-81,ae:2b:6e:89:6d:7c,-87
3.0,0.0,88:1d:fc:0b:2b:ce,-68,88:1d:fc:0b:2b:cc,-68,88:1d:fc:0b:2b:cf,-68,14:75:90:48:01:b0,-75,ec:26:ca:ed:c7:28,-77,1c:da:27:0f:78:38,-81,8c:21:0a:50:80:b4,-80,fc:3f:7c:0a:c5:8e,-84,30:fc:68:8a:d5:12,-85,f0:b4:29:1a:77:eb,-73,28:2c:b2:5c:8d:62,-75,0c:4b:54:4f:aa:90,-76,d4:6a:6a:85:6f:b9,-84,0c:4b:54:53:54:40,-81,50:64:2b:42:e2:eb,-82,20:5d:47:5f:fe:8a,-81,ae:2b:6e:89:6d:7c,-87
3.0,0.0,88:1d:fc:0b:2b:ce,-68,88:1d:fc:0b:2b:cc,-68,88:1d:fc:0b:2b:cf,-67,14:75:90:48:01:b0,-75,ec:26:ca:ed:c7:28,-77,1c:da:27:0f:78:38,-81,8c:21:0a:50:80:b4,-80,fc:3f:7c:0a:c5:8e,-85,30:fc:68:8a:d5:12,-85,f0:b4:29:1a:77:eb,-73,28:2c:b2:5c:8d:62,-75,0c:4b:54:4f:aa:90,-76,d4:6a:6a:85:6f:b9,-84,0c:4b:54:53:54:40,-81,50:64:2b:42:e2:eb,-82,20:5d:47:5f:fe:8a,-81,ae:2b:6e:89:6d:7c,-87
3.0,0.0,88:1d:fc:0b:2b:ce,-67,88:1d:fc:0b:2b:cc,-67,88:1d:fc:0b:2b:cf,-67,14:75:90:48:01:b0,-75,ec:26:ca:ed:c7:28,-77,8c:21:0a:50:80:b4,-80,fc:3f:7c:0a:c5:8e,-76,f0:b4:29:1a:77:eb,-71,28:2c:b2:5c:8d:62,-75,0c:4b:54:4f:aa:90,-76,d4:6a:6a:85:6f:b9,-84,0c:4b:54:53:54:40,-81,50:64:2b:42:e2:eb,-82,20:5d:47:5f:fe:8a,-74,ae:2b:6e:89:6d:7c,-87
3.0,0.0,88:1d:fc:0b:2b:ce,-68,88:1d:fc:0b:2b:cc,-68,88:1d:fc:0b:2b:cf,-67,14:75:90:48:01:b0,-75,ec:26:ca:ed:c7:28,-77,8c:21:0a:50:80:b4,-80,fc:3f:7c:0a:c5:8e,-77,f0:b4:29:1a:77:eb,-71,28:2c:b2:5c:8d:62,-75,0c:4b:54:4f:aa:90,-76,d4:6a:6a:85:6f:b9,-84,0c:4b:54:53:54:40,-82,50:64:2b:42:e2:eb,-82,20:5d:47:5f:fe:8a,-74,ae:2b:6e:89:6d:7c,-87
3.0,0.0,88:1d:fc:0b:2b:ce,-68,88:1d:fc:0b:2b:cc,-68,88:1d:fc:0b:2b:cf,-68,14:75:90:48:01:b0,-75,ec:26:ca:ed:c7:28,-77,8c:21:0a:50:80:b4,-83,fc:3f:7c:0a:c5:8e,-80,f0:b4:29:1a:77:eb,-71,28:2c:b2:5c:8d:62,-75,0c:4b:54:4f:aa:90,-76,0c:4b:54:53:54:40,-82,50:64:2b:42:e2:eb,-82,20:5d:47:5f:fe:8a,-80,ae:2b:6e:89:6d:7c,-87
3.0,0.0,88:1d:fc:0b:2b:ce,-68,88:1d:fc:0b:2b:cc,-68,88:1d:fc:0b:2b:cf,-68,14:75:90:48:01:b0,-75,ec:26:ca:ed:c7:28,-77,8c:21:0a:50:80:b4,-83,fc:3f:7c:0a:c5:8e,-84,f0:b4:29:1a:77:eb,-71,28:2c:b2:5c:8d:62,-75,0c:4b:54:4f:aa:90,-76,0c:4b:54:53:54:40,-82,50:64:2b:42:e2:eb,-82,20:5d:47:5f:fe:8a,-80,ae:2b:6e:89:6d:7c,-87
3.0,0.0,88:1d:fc:0b:2b:ce,-68,88:1d:fc:0b:2b:cc,-68,88:1d:fc:0b:2b:cf,-70,14:75:90:48:01:b0,-75,ec:26:ca:ed:c7:28,-77,8c:21:0a:50:80:b4,-83,fc:3f:7c:0a:c5:8e,-84,f0:b4:29:1a:77:eb,-71,28:2c:b2:5c:8d:62,-75,0c:4b:54:4f:aa:90,-77,0c:4b:54:53:54:40,-82,20:5d:47:5f:fe:8a,-80,ae:2b:6e:89:6d:7c,-83,ac:07:5f:4e:d1:61,-84
3.0,0.0,88:1d:fc:0b:2b:ce,-68,88:1d:fc:0b:2b:cc,-69,88:1d:fc:0b:2b:cf,-68,14:75:90:48:01:b0,-75,ec:26:ca:ed:c7:28,-77,8c:21:0a:50:80:b4,-83,fc:3f:7c:0a:c5:8e,-84,f0:b4:29:1a:77:eb,-71,28:2c:b2:5c:8d:62,-75,0c:4b:54:4f:aa:90,-77,0c:4b:54:53:54:40,-82,20:5d:47:5f:fe:8a,-81,ae:2b:6e:89:6d:7c,-83,ac:07:5f:4e:d1:61,-84
3.0,0.0,88:1d:fc:0b:2b:ce,-69,88:1d:fc:0b:2b:cc,-69,88:1d:fc:0b:2b:cf,-68,14:75:90:48:01:b0,-75,ec:26:ca:ed:c7:28,-77,8c:21:0a:50:80:b4,-83,fc:3f:7c:0a:c5:8e,-85,f0:b4:29:1a:77:eb,-71,28:2c:b2:5c:8d:62,-75,0c:4b:54:4f:aa:90,-77,0c:4b:54:53:54:40,-82,20:5d:47:5f:fe:8a,-81,ae:2b:6e:89:6d:7c,-83,ac:07:5f:4e:d1:61,-84,94:77:2b:6c:f9:4c,-86
3.0,0.0,88:1d:fc:0b:2b:ce,-71,88:1d:fc:0b:2b:cc,-69,88:1d:fc:0b:2b:cf,-70,14:75:90:48:01:b0,-75,ec:26:ca:ed:c7:28,-77,8c:21:0a:50:80:b4,-83,fc:3f:7c:0a:c5:8e,-85,f0:b4:29:1a:77:eb,-70,28:2c:b2:5c:8d:62,-75,0c:4b:54:4f:aa:90,-77,0c:4b:54:53:54:40,-82,20:5d:47:5f:fe:8a,-81,ae:2b:6e:89:6d:7c,-83,ac:07:5f:4e:d1:61,-84,94:77:2b:6c:f9:4c,-86,d0:76:e7:64:59:93,-84
3.0,0.0,88:1d:fc:0b:2b:ce,-69,88:1d:fc:0b:2b:cc,-69,88:1d:fc:0b:2b:cf,-69,14:75:90:48:01:b0,-75,ec:26:ca:ed:c7:28,-77,8c:21:0a:50:80:b4,-83,fc:3f:7c:0a:c5:8e,-82,f0:b4:29:1a:77:eb,-70,28:2c:b2:5c:8d:62,-75,0c:4b:54:4f:aa:90,-77,0c:4b:54:53:54:40,-82,20:5d:47:5f:fe:8a,-81,ae:2b:6e:89:6d:7c,-83,ac:07:5f:4e:d1:61,-84,94:77:2b:6c:f9:4c,-86,d0:76:e7:64:59:93,-84
3.0,0.0,88:1d:fc:0b:2b:ce,-70,88:1d:fc:0b:2b:cc,-70,88:1d:fc:0b:2b:cf,-70,14:75:90:48:01:b0,-78,ec:26:ca:ed:c7:28,-77,8c:21:0a:50:80:b4,-83,fc:3f:7c:0a:c5:8e,-82,f0:b4:29:1a:77:eb,-70,28:2c:b2:5c:8d:62,-75,0c:4b:54:4f:aa:90,-77,0c:4b:54:53:54:40,-82,20:5d:47:5f:fe:8a,-81,ae:2b:6e:89:6d:7c,-83,ac:07:5f:4e:d1:61,-84,94:77:2b:6c:f9:4c,-86,d0:76:e7:64:59:93,-84
3.0,0.0,88:1d:fc:0b:2b:ce,-70,88:1d:fc:0b:2b:cc,-69,88:1d:fc:0b:2b:cf,-69,14:75:90:48:01:b0,-78,ec:26:ca:ed:c7:28,-77,8c:21:0a:50:80:b4,-83,fc:3f:7c:0a:c5:8e,-81,f0:b4:29:1a:77:eb,-69,28:2c:b2:5c:8d:62,-75,0c:4b:54:4f:aa:90,-76,0c:4b:54:53:54:40,-82,20:5d:47:5f:fe:8a,-81,ae:2b:6e:89:6d:7c,-83,ac:07:5f:4e:d1:61,-84,94:77:2b:6c:f9:4c,-86,d0:76:e7:64:59:93,-84,1c:da:27:0f:78:38,-77
3.0,0.0,88:1d:fc:0b:2b:ce,-69,88:1d:fc:0b:2b:cc,-69,88:1d:fc:0b:2b:cf,-69,14:75:90:48:01:b0,-78,ec:26:ca:ed:c7:28,-77,8c:21:0a:50:80:b4,-83,fc:3f:7c:0a:c5:8e,-79,f0:b4:29:1a:77:eb,-69,28:2c:b2:5c:8d:62,-75,0c:4b:54:4f:aa:90,-76,0c:4b:54:53:54:40,-82,20:5d:47:5f:fe:8a,-81,ae:2b:6e:89:6d:7c,-83,ac:07:5f:4e:d1:61,-84,94:77:2b:6c:f9:4c,-86,d0:76:e7:64:59:93,-84,1c:da:27:0f:78:38,-76
4.2,0.0,88:1d:fc:0b:2b:ce,-70,88:1d:fc:0b:2b:cc,-70,88:1d:fc:0b:2b:cf,-69,14:75:90:48:01:b0,-74,ec:26:ca:ed:c7:28,-77,8c:21:0a:50:80:b4,-83,fc:3f:7c:0a:c5:8e,-73,f0:b4:29:1a:77:eb,-69,28:2c:b2:5c:8d:62,-75,0c:4b:54:4f:aa:90,-76,0c:4b:54:53:54:40,-82,20:5d:47:5f:fe:8a,-79,ae:2b:6e:89:6d:7c,-83,ac:07:5f:4e:d1:61,-84,94:77:2b:6c:f9:4c,-86,d0:76:e7:64:59:93,-84,1c:da:27:0f:78:38,-74
4.2,0.0,88:1d:fc:0b:2b:ce,-69,88:1d:fc:0b:2b:cc,-69,88:1d:fc:0b:2b:cf,-69,14:75:90:48:01:b0,-74,ec:26:ca:ed:c7:28,-80,8c:21:0a:50:80:b4,-83,fc:3f:7c:0a:c5:8e,-73,f0:b4:29:1a:77:eb,-69,28:2c:b2:5c:8d:62,-75,0c:4b:54:4f:aa:90,-76,0c:4b:54:53:54:40,-82,20:5d:47:5f:fe:8a,-79,ae:2b:6e:89:6d:7c,-83,ac:07:5f:4e:d1:61,-84,94:77:2b:6c:f9:4c,-86,d0:76:e7:64:59:93,-84,1c:da:27:0f:78:38,-74,96:53:30:a8:c1:b4,-86
4.2,0.0,88:1d:fc:0b:2b:ce,-70,88:1d:fc:0b:2b:cc,-68,88:1d:fc:0b:2b:cf,-69,14:75:90:48:01:b0,-74,ec:26:ca:ed:c7:28,-80,fc:3f:7c:0a:c5:8e,-84,f0:b4:29:1a:77:eb,-69,0c:4b:54:4f:aa:90,-76,0c:4b:54:53:54:40,-82,20:5d:47:5f:fe:8a,-79,ae:2b:6e:89:6d:7c,-83,ac:07:5f:4e:d1:61,-84,94:77:2b:6c:f9:4c,-86,d0:76:e7:64:59:93,-84,1c:da:27:0f:78:38,-74,96:53:30:a8:c1:b4,-84
4.2,0.0,88:1d:fc:0b:2b:ce,-69,88:1d:fc:0b:2b:cc,-69,88:1d:fc:0b:2b:cf,-68,14:75:90:48:01:b0,-74,ec:26:ca:ed:c7:28,-80,fc:3f:7c:0a:c5:8e,-84,f0:b4:29:1a:77:eb,-69,0c:4b:54:4f:aa:90,-76,0c:4b:54:53:54:40,-82,20:5d:47:5f:fe:8a,-79,94:77:2b:6c:f9:4c,-86,d0:76:e7:64:59:93,-84,1c:da:27:0f:78:38,-74,96:53:30:a8:c1:b4,-84
4.2,0.0,88:1d:fc:0b:2b:ce,-68,88:1d:fc:0b:2b:cc,-68,88:1d:fc:0b:2b:cf,-68,14:75:90:48:01:b0,-74,ec:26:ca:ed:c7:28,-80,fc:3f:7c:0a:c5:8e,-84,f0:b4:29:1a:77:eb,-69,0c:4b:54:4f:aa:90,-76,0c:4b:54:53:54:40,-82,20:5d:47:5f:fe:8a,-79,94:77:2b:6c:f9:4c,-86,d0:76:e7:64:59:93,-84,1c:da:27:0f:78:38,-74,96:53:30:a8:c1:b4,-84
4.2,0.0,88:1d:fc:0b:2b:ce,-68,88:1d:fc:0b:2b:cc,-68,88:1d:fc:0b:2b:cf,-68,14:75:90:48:01:b0,-74,ec:26:ca:ed:c7:28,-80,fc:3f:7c:0a:c5:8e,-84,f0:b4:29:1a:77:eb,-69,0c:4b:54:4f:aa:90,-76,20:5d:47:5f:fe:8a,-79,d0:76:e7:64:59:93,-84,1c:da:27:0f:78:38,-74,96:53:30:a8:c1:b4,-83
4.2,0.0,88:1d:fc:0b:2b:ce,-68,88:1d:fc:0b:2b:cc,-68,88:1d:fc:0b:2b:cf,-69,14:75:90:48:01:b0,-74,ec:26:ca:ed:c7:28,-80,fc:3f:7c:0a:c5:8e,-82,f0:b4:29:1a:77:eb,-69,0c:4b:54:4f:aa:90,-76,20:5d:47:5f:fe:8a,-79,1c:da:27:0f:78:38,-74,96:53:30:a8:c1:b4,-83
4.2,0.0,88:1d:fc:0b:2b:ce,-68,88:1d:fc:0b:2b:cc,-67,88:1d:fc:0b:2b:cf,-68,14:75:90:48:01:b0,-74,ec:26:ca:ed:c7:28,-80,fc:3f:7c:0a:c5:8e,-82,f0:b4:29:1a:77:eb,-69,0c:4b:54:4f:aa:90,-76,20:5d:47:5f:fe:8a,-79,1c:da:27:0f:78:38,-74,96:53:30:a8:c1:b4,-83
4.2,0.0,88:1d:fc:0b:2b:ce,-67,88:1d:fc:0b:2b:cc,-68,88:1d:fc:0b:2b:cf,-67,14:75:90:48:01:b0,-74,ec:26:ca:ed:c7:28,-80,fc:3f:7c:0a:c5:8e,-85,f0:b4:29:1a:77:eb,-69,0c:4b:54:4f:aa:90,-82,20:5d:47:5f:fe:8a,-79,1c:da:27:0f:78:38,-74,96:53:30:a8:c1:b4,-83
4.2,0.0,88:1d:fc:0b:2b:ce,-67,88:1d:fc:0b:2b:cc,-67,88:1d:fc:0b:2b:cf,-67,14:75:90:48:01:b0,-74,ec:26:ca:ed:c7:28,-80,fc:3f:7c:0a:c5:8e,-85,f0:b4:29:1a:77:eb,-71,0c:4b:54:4f:aa:90,-82,20:5d:47:5f:fe:8a,-79,1c:da:27:0f:78:38,-74,96:53:30:a8:c1:b4,-83
4.2,0.0,88:1d:fc:0b:2b:ce,-69,88:1d:fc:0b:2b:cc,-69,88:1d:fc:0b:2b:cf,-70,14:75:90:48:01:b0,-74,ec:26:ca:ed:c7:28,-80,fc:3f:7c:0a:c5:8e,-85,f0:b4:29:1a:77:eb,-71,0c:4b:54:4f:aa:90,-82,20:5d:47:5f:fe:8a,-79,1c:da:27:0f:78:38,-82,96:53:30:a8:c1:b4,-83
4.2,0.0,88:1d:fc:0b:2b:ce,-67,88:1d:fc:0b:2b:cc,-68,88:1d:fc:0b:2b:cf,-67,ec:26:ca:ed:c7:28,-80,fc:3f:7c:0a:c5:8e,-82,f0:b4:29:1a:77:eb,-71,0c:4b:54:4f:aa:90,-82,1c:da:27:0f:78:38,-82,96:53:30:a8:c1:b4,-83,f4:83:cd:9a:fb:4e,-86
4.2,0.0,88:1d:fc:0b:2b:ce,-66,88:1d:fc:0b:2b:cc,-67,88:1d:fc:0b:2b:cf,-67,ec:26:ca:ed:c7:28,-80,fc:3f:7c:0a:c5:8e,-82,f0:b4:29:1a:77:eb,-71,0c:4b:54:4f:aa:90,-86,1c:da:27:0f:78:38,-82,96:53:30:a8:c1:b4,-83,f4:83:cd:9a:fb:4e,-86,ec:26:ca:96:6a:08,-83
4.2,0.0,88:1d:fc:0b:2b:ce,-68,88:1d:fc:0b:2b:cc,-68,88:1d:fc:0b:2b:cf,-68,ec:26:ca:ed:c7:28,-72,fc:3f:7c:0a:c5:8e,-82,f0:b4:29:1a:77:eb,-71,0c:4b:54:4f:aa:90,-86,1c:da:27:0f:78:38,-82,96:53:30:a8:c1:b4,-83,f4:83:cd:9a:fb:4e,-86,ec:26:ca:96:6a:08,-83,14:75:90:48:01:b0,-77,d4:6a:6a:85:6f:b9,-83
4.2,0.0,88:1d:fc:0b:2b:ce,-68,88:1d:fc:0b:2b:cc,-69,88:1d:fc:0b:2b:cf,-69,ec:26:ca:ed:c7:28,-76,fc:3f:7c:0a:c5:8e,-82,f0:b4:29:1a:77:eb,-71,0c:4b:54:4f:aa:90,-86,1c:da:27:0f:78:38,-82,96:53:30:a8:c1:b4,-83,f4:83:cd:9a:fb:4e,-86,ec:26:ca:96:6a:08,-83,14:75:90:48:01:b0,-77,d4:6a:6a:85:6f:b9,-83
4.2,0.0,88:1d:fc:0b:2b:ce,-70,88:1d:fc:0b:2b:cc,-69,88:1d:fc:0b:2b:cf,-70,ec:26:ca:ed:c7:28,-76,fc:3f:7c:0a:c5:8e,-82,f0:b4:29:1a:77:eb,-71,0c:4b:54:4f:aa:90,-86,1c:da:27:0f:78:38,-82,96:53:30:a8:c1:b4,-83,f4:83:cd:9a:fb:4e,-86,ec:26:ca:96:6a:08,-83,14:75:90:48:01:b0,-77,d4:6a:6a:85:6f:b9,-83,28:2c:b2:5c:8d:62,-77
4.2,0.0,88:1d:fc:0b:2b:ce,-70,88:1d:fc:0b:2b:cc,-70,88:1d:fc:0b:2b:cf,-70,ec:26:ca:ed:c7:28,-73,fc:3f:7c:0a:c5:8e,-82,f0:b4:29:1a:77:eb,-71,0c:4b:54:4f:aa:90,-86,1c:da:27:0f:78:38,-82,96:53:30:a8:c1:b4,-83,f4:83:cd:9a:fb:4e,-86,ec:26:ca:96:6a:08,-83,14:75:90:48:01:b0,-77,d4:6a:6a:85:6f:b9,-83,28:2c:b2:5c:8d:62,-77,0c:4b:54:53:54:40,-79
4.2,0.0,88:1d:fc:0b:2b:ce,-69,88:1d:fc:0b:2b:cc,-69,88:1d:fc:0b:2b:cf,-71,ec:26:ca:ed:c7:28,-73,fc:3f:7c:0a:c5:8e,-83,f0:b4:29:1a:77:eb,-71,0c:4b:54:4f:aa:90,-86,1c:da:27:0f:78:38,-82,96:53:30:a8:c1:b4,-86,f4:83:cd:9a:fb:4e,-86,ec:26:ca:96:6a:08,-83,14:75:90:48:01:b0,-77,d4:6a:6a:85:6f:b9,-83,28:2c:b2:5c:8d:62,-76,0c:4b:54:53:54:40,-79
4.2,0.0,88:1d:fc:0b:2b:ce,-68,88:1d:fc:0b:2b:cc,-70,88:1d:fc:0b:2b:cf,-69,ec:26:ca:ed:c7:28,-73,fc:3f:7c:0a:c5:8e,-83,f0:b4:29:1a:77:eb,-71,0c:4b:54:4f:aa:90,-86,1c:da:27:0f:78:38,-82,96:53:30:a8:c1:b4,-86,f4:83:cd:9a:fb:4e,-86,ec:26:ca:96:6a:08,-83,14:75:90:48:01:b0,-82,d4:6a:6a:85:6f:b9,-83,28:2c:b2:5c:8d:62,-75,0c:4b:54:53:54:40,-79
4.2,0.0,88:1d:fc:0b:2b:ce,-70,88:1d:fc:0b:2b:cc,-71,88:1d:fc:0b:2b:cf,-70,ec:26:ca:ed:c7:28,-75,fc:3f:7c:0a:c5:8e,-83,f0:b4:29:1a:77:eb,-71,0c:4b:54:4f:aa:90,-86,1c:da:27:0f:78:38,-82,96:53:30:a8:c1:b4,-86,f4:83:cd:9a:fb:4e,-86,ec:26:ca:96:6a:08,-83,14:75:90:48:01:b0,-77,d4:6a:6a:85:6f:b9,-83,28:2c:b2:5c:8d:62,-76,0c:4b:54:53:54:40,-79
4.2,0.0,88:1d:fc:0b:2b:ce,-68,88:1d:fc:0b:2b:cc,-68,88:1d:fc:0b:2b:cf,-67,ec:26:ca:ed:c7:28,-77,fc:3f:7c:0a:c5:8e,-83,f0:b4:29:1a:77:eb,-71,0c:4b:54:4f:aa:90,-86,1c:da:27:0f:78:38,-82,96:53:30:a8:c1:b4,-86,f4:83:cd:9a:fb:4e,-86,ec:26:ca:96:6a:08,-83,14:75:90:48:01:b0,-77,d4:6a:6a:85:6f:b9,-83,28:2c:b2:5c:8d:62,-76,0c:4b:54:53:54:40,-79
4.2,0.0,88:1d:fc:0b:2b:ce,-71,88:1d:fc:0b:2b:cc,-68,88:1d:fc:0b:2b:cf,-68,ec:26:ca:ed:c7:28,-77,fc:3f:7c:0a:c5:8e,-83,f0:b4:29:1a:77:eb,-71,0c:4b:54:4f:aa:90,-86,1c:da:27:0f:78:38,-82,96:53:30:a8:c1:b4,-86,f4:83:cd:9a:fb:4e,-86,ec:26:ca:96:6a:08,-83,14:75:90:48:01:b0,-77,d4:6a:6a:85:6f:b9,-83,28:2c:b2:5c:8d:62,-76,0c:4b:54:53:54:40,-79
4.2,0.0,88:1d:fc:0b:2b:ce,-71,88:1d:fc:0b:2b:cc,-70,88:1d:fc:0b:2b:cf,-69,ec:26:ca:ed:c7:28,-77,fc:3f:7c:0a:c5:8e,-83,f0:b4:29:1a:77:eb,-71,0c:4b:54:4f:aa:90,-86,1c:da:27:0f:78:38,-82,96:53:30:a8:c1:b4,-86,f4:83:cd:9a:fb:4e,-86,ec:26:ca:96:6a:08,-83,14:75:90:48:01:b0,-77,d4:6a:6a:85:6f:b9,-83,28:2c:b2:5c:8d:62,-76,0c:4b:54:53:54:40,-79
4.2,0.0,88:1d:fc:0b:2b:ce,-72,88:1d:fc:0b:2b:cc,-70,88:1d:fc:0b:2b:cf,-71,ec:26:ca:ed:c7:28,-77,fc:3f:7c:0a:c5:8e,-83,f0:b4:29:1a:77:eb,-71,0c:4b:54:4f:aa:90,-86,1c:da:27:0f:78:38,-82,96:53:30:a8:c1:b4,-86,f4:83:cd:9a:fb:4e,-86,ec:26:ca:96:6a:08,-83,14:75:90:48:01:b0,-77,d4:6a:6a:85:6f:b9,-83,28:2c:b2:5c:8d:62,-76,0c:4b:54:53:54:40,-79
4.2,0.0,88:1d:fc:0b:2b:ce,-72,88:1d:fc:0b:2b:cc,-71,88:1d:fc:0b:2b:cf,-71,ec:26:ca:ed:c7:28,-77,fc:3f:7c:0a:c5:8e,-83,f0:b4:29:1a:77:eb,-71,0c:4b:54:4f:aa:90,-80,1c:da:27:0f:78:38,-82,96:53:30:a8:c1:b4,-86,f4:83:cd:9a:fb:4e,-86,ec:26:ca:96:6a:08,-83,14:75:90:48:01:b0,-77,d4:6a:6a:85:6f:b9,-83,28:2c:b2:5c:8d:62,-76,0c:4b:54:53:54:40,-79
4.2,0.0,88:1d:fc:0b:2b:ce,-71,88:1d:fc:0b:2b:cc,-71,88:1d:fc:0b:2b:cf,-70,ec:26:ca:ed:c7:28,-77,fc:3f:7c:0a:c5:8e,-83,0c:4b:54:4f:aa:90,-80,1c:da:27:0f:78:38,-80,96:53:30:a8:c1:b4,-86,f4:83:cd:9a:fb:4e,-86,ec:26:ca:96:6a:08,-83,14:75:90:48:01:b0,-77,d4:6a:6a:85:6f:b9,-83,28:2c:b2:5c:8d:62,-76,0c:4b:54:53:54:40,-79
4.2,0.0,88:1d:fc:0b:2b:ce,-70,88:1d:fc:0b:2b:cc,-71,88:1d:fc:0b:2b:cf,-70,ec:26:ca:ed:c7:28,-77,fc:3f:7c:0a:c5:8e,-83,0c:4b:54:4f:aa:90,-80,1c:da:27:0f:78:38,-83,96:53:30:a8:c1:b4,-86,f4:83:cd:9a:fb:4e,-86,ec:26:ca:96:6a:08,-83,14:75:90:48:01:b0,-77,d4:6a:6a:85:6f:b9,-83,28:2c:b2:5c:8d:62,-76,0c:4b:54:53:54:40,-79
4.2,0.0,88:1d:fc:0b:2b:ce,-70,88:1d:fc:0b:2b:cc,-70,88:1d:fc:0b:2b:cf,-69,ec:26:ca:ed:c7:28,-77,fc:3f:7c:0a:c5:8e,-83,0c:4b:54:4f:aa:90,-80,1c:da:27:0f:78:38,-83,96:53:30:a8:c1:b4,-86,ec:26:ca:96:6a:08,-83,14:75:90:48:01:b0,-77,d4:6a:6a:85:6f:b9,-83,28:2c:b2:5c:8d:62,-76,0c:4b:54:53:54:40,-79
4.2,0.0,88:1d:fc:0b:2b:ce,-71,88:1d:fc:0b:2b:cc,-70,88:1d:fc:0b:2b:cf,-70,ec:26:ca:ed:c7:28,-77,fc:3f:7c:0a:c5:8e,-84,0c:4b:54:4f:aa:90,-80,1c:da:27:0f:78:38,-83,96:53:30:a8:c1:b4,-86,14:75:90:48:01:b0,-77,d4:6a:6a:85:6f:b9,-83,28:2c:b2:5c:8d:62,-76,0c:4b:54:53:54:40,-79
4.2,0.0,88:1d:fc:0b:2b:ce,-70,88:1d:fc:0b:2b:cc,-70,88:1d:fc:0b:2b:cf,-70,ec:26:ca:ed:c7:28,-77,fc:3f:7c:0a:c5:8e,-84,0c:4b:54:4f:aa:90,-80,1c:da:27:0f:78:38,-83,96:53:30:a8:c1:b4,-86,14:75:90:48:01:b0,-77,28:2c:b2:5c:8d:62,-76,0c:4b:54:53:54:40,-79
