0.0,0.0,88:1d:fc:0b:2b:c1,-75,88:1d:fc:0b:2b:cc,-75,f4:83:cd:9a:fb:4e,-85,88:1d:fc:0b:2b:cf,-74,30:fc:68:8a:d5:12,-85,c4:9f:4c:63:ec:72,-84,bc:46:99:60:d5:44,-34,ec:26:ca:ed:c7:28,-73,14:75:90:48:01:b0,-78,4c:18:9a:d8:38:d3,-86,8c:21:0a:50:80:b4,-84,02:24:d6:c0:14:e9,-81,90:94:e4:2f:eb:06,-86,0c:4b:54:53:54:40,-79,d0:76:e7:64:59:93,-81,f0:b4:29:1a:77:eb,-68,90:94:97:05:0e:b4,-81,f4:ec:38:4e:49:6a,-84,d4:6a:6a:85:6f:b9,-82,28:2c:b2:5c:8d:62,-80,ec:41:18:19:6a:7d,-86,c8:3a:35:2b:18:00,-86,ae:2b:6e:89:64:c1,-86,b6:ef:fa:3d:d8:52,-83,30:b4:9e:dc:ac:8a,-89
0.0,0.0,88:1d:fc:0b:2b:c1,-75,88:1d:fc:0b:2b:cc,-75,f4:83:cd:9a:fb:4e,-85,88:1d:fc:0b:2b:cf,-74,30:fc:68:8a:d5:12,-85,c4:9f:4c:63:ec:72,-84,bc:46:99:60:d5:44,-34,ec:26:ca:ed:c7:28,-73,14:75:90:48:01:b0,-78,4c:18:9a:d8:38:d3,-86,8c:21:0a:50:80:b4,-84,02:24:d6:c0:14:e9,-81,90:94:e4:2f:eb:06,-86,0c:4b:54:53:54:40,-79,d0:76:e7:64:59:93,-81,f0:b4:29:1a:77:eb,-68,90:94:97:05:0e:b4,-81,f4:ec:38:4e:49:6a,-84,d4:6a:6a:85:6f:b9,-82,28:2c:b2:5c:8d:62,-80,ec:41:18:19:6a:7d,-86,c8:3a:35:2b:18:00,-86,ae:2b:6e:89:64:c1,-86,b6:ef:fa:3d:d8:52,-83,30:b4:9e:dc:ac:8a,-89
0.0,0.0,88:1d:fc:0b:2b:c1,-75,88:1d:fc:0b:2b:cc,-75,f4:83:cd:9a:fb:4e,-85,88:1d:fc:0b:2b:cf,-74,30:fc:68:8a:d5:12,-85,c4:9f:4c:63:ec:72,-84,bc:46:99:60:d5:44,-34,ec:26:ca:ed:c7:28,-73,14:75:90:48:01:b0,-78,4c:18:9a:d8:38:d3,-86,8c:21:0a:50:80:b4,-84,02:24:d6:c0:14:e9,-81,90:94:e4:2f:eb:06,-86,0c:4b:54:53:54:40,-79,d0:76:e7:64:59:93,-81,f0:b4:29:1a:77:eb,-68,90:94:97:05:0e:b4,-81,f4:ec:38:4e:49:6a,-84,d4:6a:6a:85:6f:b9,-82,28:2c:b2:5c:8d:62,-80,ec:41:18:19:6a:7d,-86,c8:3a:35:2b:18:00,-86,ae:2b:6e:89:64:c1,-86,b6:ef:fa:3d:d8:52,-83,30:b4:9e:dc:ac:8a,-89
0.0,0.0,88:1d:fc:0b:2b:c1,-75,88:1d:fc:0b:2b:cc,-75,f4:83:cd:9a:fb:4e,-85,88:1d:fc:0b:2b:cf,-74,30:fc:68:8a:d5:12,-85,c4:9f:4c:63:ec:72,-84,bc:46:99:60:d5:44,-34,ec:26:ca:ed:c7:28,-73,14:75:90:48:01:b0,-78,4c:18:9a:d8:38:d3,-86,8c:21:0a:50:80:b4,-84,02:24:d6:c0:14:e9,-81,90:94:e4:2f:eb:06,-86,0c:4b:54:53:54:40,-79,d0:76:e7:64:59:93,-81,f0:b4:29:1a:77:eb,-68,90:94:97:05:0e:b4,-81,f4:ec:38:4e:49:6a,-84,d4:6a:6a:85:6f:b9,-82,28:2c:b2:5c:8d:62,-80,ec:41:18:19:6a:7d,-86,c8:3a:35:2b:18:00,-86,ae:2b:6e:89:64:c1,-86,b6:ef:fa:3d:d8:52,-83,30:b4:9e:dc:ac:8a,-89
0.0,0.0,88:1d:fc:0b:2b:c1,-75,88:1d:fc:0b:2b:cc,-75,f4:83:cd:9a:fb:4e,-85,88:1d:fc:0b:2b:cf,-74,30:fc:68:8a:d5:12,-85,c4:9f:4c:63:ec:72,-84,bc:46:99:60:d5:44,-34,ec:26:ca:ed:c7:28,-73,14:75:90:48:01:b0,-78,4c:18:9a:d8:38:d3,-86,8c:21:0a:50:80:b4,-84,02:24:d6:c0:14:e9,-81,90:94:e4:2f:eb:06,-86,0c:4b:54:53:54:40,-79,d0:76:e7:64:59:93,-81,f0:b4:29:1a:77:eb,-68,90:94:97:05:0e:b4,-81,f4:ec:38:4e:49:6a,-84,d4:6a:6a:85:6f:b9,-82,28:2c:b2:5c:8d:62,-80,ec:41:18:19:6a:7d,-86,c8:3a:35:2b:18:00,-86,ae:2b:6e:89:64:c1,-86,b6:ef:fa:3d:d8:52,-83,30:b4:9e:dc:ac:8a,-89
0.0,0.0,88:1d:fc:0b:2b:c1,-75,88:1d:fc:0b:2b:cc,-75,f4:83:cd:9a:fb:4e,-85,88:1d:fc:0b:2b:cf,-74,30:fc:68:8a:d5:12,-85,c4:9f:4c:63:ec:72,-84,bc:46:99:60:d5:44,-34,ec:26:ca:ed:c7:28,-73,14:75:90:48:01:b0,-78,4c:18:9a:d8:38:d3,-86,8c:21:0a:50:80:b4,-84,02:24:d6:c0:14:e9,-81,90:94:e4:2f:eb:06,-86,0c:4b:54:53:54:40,-79,d0:76:e7:64:59:93,-81,f0:b4:29:1a:77:eb,-68,90:94:97:05:0e:b4,-81,f4:ec:38:4e:49:6a,-84,d4:6a:6a:85:6f:b9,-82,28:2c:b2:5c:8d:62,-80,ec:41:18:19:6a:7d,-86,c8:3a:35:2b:18:00,-86,ae:2b:6e:89:64:c1,-86,b6:ef:fa:3d:d8:52,-83,30:b4:9e:dc:ac:8a,-89
0.0,0.0,88:1d:fc:0b:2b:c1,-75,88:1d:fc:0b:2b:cc,-75,f4:83:cd:9a:fb:4e,-85,88:1d:fc:0b:2b:cf,-74,30:fc:68:8a:d5:12,-85,c4:9f:4c:63:ec:72,-84,bc:46:99:60:d5:44,-34,ec:26:ca:ed:c7:28,-73,14:75:90:48:01:b0,-78,4c:18:9a:d8:38:d3,-86,8c:21:0a:50:80:b4,-84,02:24:d6:c0:14:e9,-81,90:94:e4:2f:eb:06,-86,0c:4b:54:53:54:40,-79,d0:76:e7:64:59:93,-81,f0:b4:29:1a:77:eb,-68,90:94:97:05:0e:b4,-81,f4:ec:38:4e:49:6a,-84,d4:6a:6a:85:6f:b9,-82,28:2c:b2:5c:8d:62,-80,ec:41:18:19:6a:7d,-86,c8:3a:35:2b:18:00,-86,ae:2b:6e:89:64:c1,-86,b6:ef:fa:3d:d8:52,-83,30:b4:9e:dc:ac:8a,-89
0.0,0.0,88:1d:fc:0b:2b:c1,-75,88:1d:fc:0b:2b:cc,-75,f4:83:cd:9a:fb:4e,-85,88:1d:fc:0b:2b:cf,-74,30:fc:68:8a:d5:12,-85,c4:9f:4c:63:ec:72,-84,bc:46:99:60:d5:44,-34,ec:26:ca:ed:c7:28,-73,14:75:90:48:01:b0,-78,4c:18:9a:d8:38:d3,-86,8c:21:0a:50:80:b4,-84,02:24:d6:c0:14:e9,-81,90:94:e4:2f:eb:06,-86,0c:4b:54:53:54:40,-79,d0:76:e7:64:59:93,-81,f0:b4:29:1a:77:eb,-68,90:94:97:05:0e:b4,-81,f4:ec:38:4e:49:6a,-84,d4:6a:6a:85:6f:b9,-82,28:2c:b2:5c:8d:62,-80,ec:41:18:19:6a:7d,-86,c8:3a:35:2b:18:00,-86,ae:2b:6e:89:64:c1,-86,b6:ef:fa:3d:d8:52,-83,30:b4:9e:dc:ac:8a,-89
0.0,0.0,88:1d:fc:0b:2b:c1,-75,88:1d:fc:0b:2b:cc,-75,f4:83:cd:9a:fb:4e,-85,88:1d:fc:0b:2b:cf,-74,30:fc:68:8a:d5:12,-85,c4:9f:4c:63:ec:72,-84,bc:46:99:60:d5:44,-34,ec:26:ca:ed:c7:28,-73,14:75:90:48:01:b0,-78,4c:18:9a:d8:38:d3,-86,8c:21:0a:50:80:b4,-84,02:24:d6:c0:14:e9,-81,90:94:e4:2f:eb:06,-86,0c:4b:54:53:54:40,-79,d0:76:e7:64:59:93,-81,f0:b4:29:1a:77:eb,-68,90:94:97:05:0e:b4,-81,f4:ec:38:4e:49:6a,-84,d4:6a:6a:85:6f:b9,-82,28:2c:b2:5c:8d:62,-80,ec:41:18:19:6a:7d,-86,c8:3a:35:2b:18:00,-86,ae:2b:6e:89:64:c1,-86,b6:ef:fa:3d:d8:52,-83,30:b4:9e:dc:ac:8a,-89
0.0,0.0,88:1d:fc:0b:2b:c1,-75,88:1d:fc:0b:2b:cc,-75,f4:83:cd:9a:fb:4e,-85,88:1d:fc:0b:2b:cf,-74,30:fc:68:8a:d5:12,-85,c4:9f:4c:63:ec:72,-84,bc:46:99:60:d5:44,-34,ec:26:ca:ed:c7:28,-73,14:75:90:48:01:b0,-78,4c:18:9a:d8:38:d3,-86,8c:21:0a:50:80:b4,-84,02:24:d6:c0:14:e9,-81,90:94:e4:2f:eb:06,-86,0c:4b:54:53:54:40,-79,d0:76:e7:64:59:93,-81,f0:b4:29:1a:77:eb,-68,90:94:97:05:0e:b4,-81,f4:ec:38:4e:49:6a,-84,d4:6a:6a:85:6f:b9,-82,28:2c:b2:5c:8d:62,-80,ec:41:18:19:6a:7d,-86,c8:3a:35:2b:18:00,-86,ae:2b:6e:89:64:c1,-86,b6:ef:fa:3d:d8:52,-83,30:b4:9e:dc:ac:8a,-89
0.0,0.0,88:1d:fc:0b:2b:c1,-75,88:1d:fc:0b:2b:cc,-75,f4:83:cd:9a:fb:4e,-85,88:1d:fc:0b:2b:cf,-74,30:fc:68:8a:d5:12,-85,c4:9f:4c:63:ec:72,-84,bc:46:99:60:d5:44,-34,ec:26:ca:ed:c7:28,-73,14:75:90:48:01:b0,-78,4c:18:9a:d8:38:d3,-86,8c:21:0a:50:80:b4,-84,02:24:d6:c0:14:e9,-81,90:94:e4:2f:eb:06,-86,0c:4b:54:53:54:40,-79,d0:76:e7:64:59:93,-81,f0:b4:29:1a:77:eb,-68,90:94:97:05:0e:b4,-81,f4:ec:38:4e:49:6a,-84,d4:6a:6a:85:6f:b9,-82,28:2c:b2:5c:8d:62,-80,ec:41:18:19:6a:7d,-86,c8:3a:35:2b:18:00,-86,ae:2b:6e:89:64:c1,-86,b6:ef:fa:3d:d8:52,-83,30:b4:9e:dc:ac:8a,-89
0.0,0.0,88:1d:fc:0b:2b:c1,-62,88:1d:fc:0b:2b:cc,-55,f4:83:cd:9a:fb:4e,-67,bc:46:99:60:d5:44,-68,f4:83:cd:9a:fb:50,-81,96:53:30:a8:c1:b4,-73,e4:34:93:68:c3:b9,-74,f4:83:cd:9a:ad:dd,-87,b0:95:8e:66:84:27,-88,88:1d:fc:0b:2b:cf,-56
0.0,0.0,88:1d:fc:0b:2b:c1,-62,88:1d:fc:0b:2b:cc,-55,f4:83:cd:9a:fb:4e,-67,bc:46:99:60:d5:44,-68,f4:83:cd:9a:fb:50,-81,96:53:30:a8:c1:b4,-73,e4:34:93:68:c3:b9,-74,f4:83:cd:9a:ad:dd,-87,b0:95:8e:66:84:27,-88,88:1d:fc:0b:2b:cf,-56
0.0,0.0,88:1d:fc:0b:2b:c1,-62,88:1d:fc:0b:2b:cc,-55,f4:83:cd:9a:fb:4e,-67,bc:46:99:60:d5:44,-68,f4:83:cd:9a:fb:50,-81,96:53:30:a8:c1:b4,-73,e4:34:93:68:c3:b9,-74,f4:83:cd:9a:ad:dd,-87,b0:95:8e:66:84:27,-88,88:1d:fc:0b:2b:cf,-56
0.0,0.0,88:1d:fc:0b:2b:c1,-57,88:1d:fc:0b:2b:cc,-54,f4:83:cd:9a:fb:4e,-77,bc:46:99:60:d5:44,-65,f4:83:cd:9a:fb:50,-78,96:53:30:a8:c1:b4,-69,e4:34:93:68:c3:b9,-74,f4:83:cd:9a:ad:dd,-85,b0:95:8e:66:84:27,-88,88:1d:fc:0b:2b:cf,-56,30:fc:68:e8:20:05,-78,f0:b4:29:1a:77:eb,-82,0c:4b:54:53:54:40,-89,30:fc:68:8a:d5:12,-87
0.0,0.0,88:1d:fc:0b:2b:c1,-57,88:1d:fc:0b:2b:cc,-54,f4:83:cd:9a:fb:4e,-77,bc:46:99:60:d5:44,-65,f4:83:cd:9a:fb:50,-78,96:53:30:a8:c1:b4,-69,e4:34:93:68:c3:b9,-74,f4:83:cd:9a:ad:dd,-85,b0:95:8e:66:84:27,-88,88:1d:fc:0b:2b:cf,-56,30:fc:68:e8:20:05,-78,f0:b4:29:1a:77:eb,-82,0c:4b:54:53:54:40,-89,30:fc:68:8a:d5:12,-87
0.0,0.0,88:1d:fc:0b:2b:c1,-57,88:1d:fc:0b:2b:cc,-54,f4:83:cd:9a:fb:4e,-77,bc:46:99:60:d5:44,-65,f4:83:cd:9a:fb:50,-78,96:53:30:a8:c1:b4,-69,e4:34:93:68:c3:b9,-74,f4:83:cd:9a:ad:dd,-85,b0:95:8e:66:84:27,-88,88:1d:fc:0b:2b:cf,-56,30:fc:68:e8:20:05,-78,f0:b4:29:1a:77:eb,-82,0c:4b:54:53:54:40,-89,30:fc:68:8a:d5:12,-87
0.0,0.0,88:1d:fc:0b:2b:c1,-51,88:1d:fc:0b:2b:cc,-51,f4:83:cd:9a:fb:4e,-80,bc:46:99:60:d5:44,-58,f4:83:cd:9a:fb:50,-78,96:53:30:a8:c1:b4,-68,e4:34:93:68:c3:b9,-74,f4:83:cd:9a:ad:dd,-90,b0:95:8e:66:84:27,-88,88:1d:fc:0b:2b:cf,-51,30:fc:68:e8:20:05,-82,f0:b4:29:1a:77:eb,-82,0c:4b:54:53:54:40,-89,30:fc:68:8a:d5:12,-87,52:03:8c:09:86:33,-91
0.0,0.0,88:1d:fc:0b:2b:c1,-51,88:1d:fc:0b:2b:cc,-51,f4:83:cd:9a:fb:4e,-80,bc:46:99:60:d5:44,-58,f4:83:cd:9a:fb:50,-78,96:53:30:a8:c1:b4,-68,e4:34:93:68:c3:b9,-74,f4:83:cd:9a:ad:dd,-90,b0:95:8e:66:84:27,-88,88:1d:fc:0b:2b:cf,-51,30:fc:68:e8:20:05,-82,f0:b4:29:1a:77:eb,-82,0c:4b:54:53:54:40,-89,30:fc:68:8a:d5:12,-87,52:03:8c:09:86:33,-91
0.0,0.0,88:1d:fc:0b:2b:c1,-51,88:1d:fc:0b:2b:cc,-51,f4:83:cd:9a:fb:4e,-80,bc:46:99:60:d5:44,-58,f4:83:cd:9a:fb:50,-78,96:53:30:a8:c1:b4,-68,e4:34:93:68:c3:b9,-74,f4:83:cd:9a:ad:dd,-90,b0:95:8e:66:84:27,-88,88:1d:fc:0b:2b:cf,-51,30:fc:68:e8:20:05,-82,f0:b4:29:1a:77:eb,-82,0c:4b:54:53:54:40,-89,30:fc:68:8a:d5:12,-87,52:03:8c:09:86:33,-91
0.0,0.0,88:1d:fc:0b:2b:c1,-61,88:1d:fc:0b:2b:cc,-54,f4:83:cd:9a:fb:4e,-83,bc:46:99:60:d5:44,-69,f4:83:cd:9a:fb:50,-93,96:53:30:a8:c1:b4,-79,e4:34:93:68:c3:b9,-74,f4:83:cd:9a:ad:dd,-90,b0:95:8e:66:84:27,-88,88:1d:fc:0b:2b:cf,-53,30:fc:68:e8:20:05,-76,f0:b4:29:1a:77:eb,-82,0c:4b:54:53:54:40,-89,30:fc:68:8a:d5:12,-86,52:03:8c:09:86:33,-91,c4:9f:4c:63:ec:72,-87
0.0,0.0,88:1d:fc:0b:2b:c1,-61,88:1d:fc:0b:2b:cc,-54,f4:83:cd:9a:fb:4e,-83,bc:46:99:60:d5:44,-69,f4:83:cd:9a:fb:50,-93,96:53:30:a8:c1:b4,-79,e4:34:93:68:c3:b9,-74,f4:83:cd:9a:ad:dd,-90,b0:95:8e:66:84:27,-88,88:1d:fc:0b:2b:cf,-53,30:fc:68:e8:20:05,-76,f0:b4:29:1a:77:eb,-82,0c:4b:54:53:54:40,-89,30:fc:68:8a:d5:12,-86,52:03:8c:09:86:33,-91,c4:9f:4c:63:ec:72,-87
0.0,0.0,88:1d:fc:0b:2b:c1,-61,88:1d:fc:0b:2b:cc,-54,f4:83:cd:9a:fb:4e,-83,bc:46:99:60:d5:44,-69,f4:83:cd:9a:fb:50,-93,96:53:30:a8:c1:b4,-79,e4:34:93:68:c3:b9,-74,f4:83:cd:9a:ad:dd,-90,b0:95:8e:66:84:27,-88,88:1d:fc:0b:2b:cf,-53,30:fc:68:e8:20:05,-76,f0:b4:29:1a:77:eb,-82,0c:4b:54:53:54:40,-89,30:fc:68:8a:d5:12,-86,52:03:8c:09:86:33,-91,c4:9f:4c:63:ec:72,-87
0.0,0.0,88:1d:fc:0b:2b:c1,-65,88:1d:fc:0b:2b:cc,-60,f4:83:cd:9a:fb:4e,-83,bc:46:99:60:d5:44,-62,f4:83:cd:9a:fb:50,-93,96:53:30:a8:c1:b4,-79,e4:34:93:68:c3:b9,-74,f4:83:cd:9a:ad:dd,-90,b0:95:8e:66:84:27,-88,88:1d:fc:0b:2b:cf,-60,30:fc:68:e8:20:05,-87,f0:b4:29:1a:77:eb,-82,0c:4b:54:53:54:40,-89,30:fc:68:8a:d5:12,-86,52:03:8c:09:86:33,-91,c4:9f:4c:63:ec:72,-87,14:75:90:48:01:b0,-84,f4:83:cd:9a:ad:db,-87
0.0,0.0,88:1d:fc:0b:2b:c1,-65,88:1d:fc:0b:2b:cc,-60,f4:83:cd:9a:fb:4e,-83,bc:46:99:60:d5:44,-62,f4:83:cd:9a:fb:50,-93,96:53:30:a8:c1:b4,-79,e4:34:93:68:c3:b9,-74,f4:83:cd:9a:ad:dd,-90,b0:95:8e:66:84:27,-88,88:1d:fc:0b:2b:cf,-60,30:fc:68:e8:20:05,-87,f0:b4:29:1a:77:eb,-82,0c:4b:54:53:54:40,-89,30:fc:68:8a:d5:12,-86,52:03:8c:09:86:33,-91,c4:9f:4c:63:ec:72,-87,14:75:90:48:01:b0,-84,f4:83:cd:9a:ad:db,-87
0.0,0.0,88:1d:fc:0b:2b:c1,-65,88:1d:fc:0b:2b:cc,-60,f4:83:cd:9a:fb:4e,-83,bc:46:99:60:d5:44,-62,f4:83:cd:9a:fb:50,-93,96:53:30:a8:c1:b4,-79,e4:34:93:68:c3:b9,-74,f4:83:cd:9a:ad:dd,-90,b0:95:8e:66:84:27,-88,88:1d:fc:0b:2b:cf,-60,30:fc:68:e8:20:05,-87,f0:b4:29:1a:77:eb,-82,0c:4b:54:53:54:40,-89,30:fc:68:8a:d5:12,-86,52:03:8c:09:86:33,-91,c4:9f:4c:63:ec:72,-87,14:75:90:48:01:b0,-84,f4:83:cd:9a:ad:db,-87
0.0,0.0,88:1d:fc:0b:2b:c1,-65,88:1d:fc:0b:2b:cc,-60,f4:83:cd:9a:fb:4e,-83,bc:46:99:60:d5:44,-62,f4:83:cd:9a:fb:50,-93,96:53:30:a8:c1:b4,-79,e4:34:93:68:c3:b9,-74,f4:83:cd:9a:ad:dd,-90,b0:95:8e:66:84:27,-88,88:1d:fc:0b:2b:cf,-60,30:fc:68:e8:20:05,-87,f0:b4:29:1a:77:eb,-82,0c:4b:54:53:54:40,-89,30:fc:68:8a:d5:12,-86,52:03:8c:09:86:33,-91,c4:9f:4c:63:ec:72,-87,14:75:90:48:01:b0,-84,f4:83:cd:9a:ad:db,-87
0.0,0.0,88:1d:fc:0b:2b:c1,-65,88:1d:fc:0b:2b:cc,-60,f4:83:cd:9a:fb:4e,-83,bc:46:99:60:d5:44,-62,f4:83:cd:9a:fb:50,-93,96:53:30:a8:c1:b4,-79,e4:34:93:68:c3:b9,-74,f4:83:cd:9a:ad:dd,-90,b0:95:8e:66:84:27,-88,88:1d:fc:0b:2b:cf,-60,30:fc:68:e8:20:05,-87,f0:b4:29:1a:77:eb,-82,0c:4b:54:53:54:40,-89,30:fc:68:8a:d5:12,-86,52:03:8c:09:86:33,-91,c4:9f:4c:63:ec:72,-87,14:75:90:48:01:b0,-84,f4:83:cd:9a:ad:db,-87
0.0,0.0,88:1d:fc:0b:2b:c1,-65,88:1d:fc:0b:2b:cc,-60,f4:83:cd:9a:fb:4e,-83,bc:46:99:60:d5:44,-62,f4:83:cd:9a:fb:50,-93,96:53:30:a8:c1:b4,-79,e4:34:93:68:c3:b9,-74,f4:83:cd:9a:ad:dd,-90,b0:95:8e:66:84:27,-88,88:1d:fc:0b:2b:cf,-60,30:fc:68:e8:20:05,-87,f0:b4:29:1a:77:eb,-82,0c:4b:54:53:54:40,-89,30:fc:68:8a:d5:12,-86,52:03:8c:09:86:33,-91,c4:9f:4c:63:ec:72,-87,14:75:90:48:01:b0,-84,f4:83:cd:9a:ad:db,-87
0.0,0.0,88:1d:fc:0b:2b:c1,-65,88:1d:fc:0b:2b:cc,-60,f4:83:cd:9a:fb:4e,-83,bc:46:99:60:d5:44,-62,f4:83:cd:9a:fb:50,-93,96:53:30:a8:c1:b4,-79,e4:34:93:68:c3:b9,-74,f4:83:cd:9a:ad:dd,-90,b0:95:8e:66:84:27,-88,88:1d:fc:0b:2b:cf,-60,30:fc:68:e8:20:05,-87,f0:b4:29:1a:77:eb,-82,0c:4b:54:53:54:40,-89,30:fc:68:8a:d5:12,-86,52:03:8c:09:86:33,-91,c4:9f:4c:63:ec:72,-87,14:75:90:48:01:b0,-84,f4:83:cd:9a:ad:db,-87
0.0,0.0,88:1d:fc:0b:2b:c1,-65,88:1d:fc:0b:2b:cc,-60,f4:83:cd:9a:fb:4e,-83,bc:46:99:60:d5:44,-62,f4:83:cd:9a:fb:50,-93,96:53:30:a8:c1:b4,-79,e4:34:93:68:c3:b9,-74,f4:83:cd:9a:ad:dd,-90,b0:95:8e:66:84:27,-88,88:1d:fc:0b:2b:cf,-60,30:fc:68:e8:20:05,-87,f0:b4:29:1a:77:eb,-82,0c:4b:54:53:54:40,-89,30:fc:68:8a:d5:12,-86,52:03:8c:09:86:33,-91,c4:9f:4c:63:ec:72,-87,14:75:90:48:01:b0,-84,f4:83:cd:9a:ad:db,-87
0.0,0.0,88:1d:fc:0b:2b:c1,-65,88:1d:fc:0b:2b:cc,-60,f4:83:cd:9a:fb:4e,-83,bc:46:99:60:d5:44,-62,f4:83:cd:9a:fb:50,-93,96:53:30:a8:c1:b4,-79,e4:34:93:68:c3:b9,-74,f4:83:cd:9a:ad:dd,-90,b0:95:8e:66:84:27,-88,88:1d:fc:0b:2b:cf,-60,30:fc:68:e8:20:05,-87,f0:b4:29:1a:77:eb,-82,0c:4b:54:53:54:40,-89,30:fc:68:8a:d5:12,-86,52:03:8c:09:86:33,-91,c4:9f:4c:63:ec:72,-87,14:75:90:48:01:b0,-84,f4:83:cd:9a:ad:db,-87
0.0,0.0,88:1d:fc:0b:2b:c1,-65,88:1d:fc:0b:2b:cc,-60,f4:83:cd:9a:fb:4e,-83,bc:46:99:60:d5:44,-62,f4:83:cd:9a:fb:50,-93,96:53:30:a8:c1:b4,-79,e4:34:93:68:c3:b9,-74,f4:83:cd:9a:ad:dd,-90,b0:95:8e:66:84:27,-88,88:1d:fc:0b:2b:cf,-60,30:fc:68:e8:20:05,-87,f0:b4:29:1a:77:eb,-82,0c:4b:54:53:54:40,-89,30:fc:68:8a:d5:12,-86,52:03:8c:09:86:33,-91,c4:9f:4c:63:ec:72,-87,14:75:90:48:01:b0,-84,f4:83:cd:9a:ad:db,-87
0.0,0.0,88:1d:fc:0b:2b:c1,-65,88:1d:fc:0b:2b:cc,-60,f4:83:cd:9a:fb:4e,-83,bc:46:99:60:d5:44,-62,f4:83:cd:9a:fb:50,-93,96:53:30:a8:c1:b4,-79,e4:34:93:68:c3:b9,-74,f4:83:cd:9a:ad:dd,-90,b0:95:8e:66:84:27,-88,88:1d:fc:0b:2b:cf,-60,30:fc:68:e8:20:05,-87,f0:b4:29:1a:77:eb,-82,0c:4b:54:53:54:40,-89,30:fc:68:8a:d5:12,-86,52:03:8c:09:86:33,-91,c4:9f:4c:63:ec:72,-87,14:75:90:48:01:b0,-84,f4:83:cd:9a:ad:db,-87
0.0,0.0,88:1d:fc:0b:2b:c1,-65,88:1d:fc:0b:2b:cc,-60,f4:83:cd:9a:fb:4e,-83,bc:46:99:60:d5:44,-62,f4:83:cd:9a:fb:50,-93,96:53:30:a8:c1:b4,-79,e4:34:93:68:c3:b9,-74,f4:83:cd:9a:ad:dd,-90,b0:95:8e:66:84:27,-88,88:1d:fc:0b:2b:cf,-60,30:fc:68:e8:20:05,-87,f0:b4:29:1a:77:eb,-82,0c:4b:54:53:54:40,-89,30:fc:68:8a:d5:12,-86,52:03:8c:09:86:33,-91,c4:9f:4c:63:ec:72,-87,14:75:90:48:01:b0,-84,f4:83:cd:9a:ad:db,-87
0.0,0.0,88:1d:fc:0b:2b:c1,-65,88:1d:fc:0b:2b:cc,-60,f4:83:cd:9a:fb:4e,-83,bc:46:99:60:d5:44,-62,f4:83:cd:9a:fb:50,-93,96:53:30:a8:c1:b4,-79,e4:34:93:68:c3:b9,-74,f4:83:cd:9a:ad:dd,-90,b0:95:8e:66:84:27,-88,88:1d:fc:0b:2b:cf,-60,30:fc:68:e8:20:05,-87,f0:b4:29:1a:77:eb,-82,0c:4b:54:53:54:40,-89,30:fc:68:8a:d5:12,-86,52:03:8c:09:86:33,-91,c4:9f:4c:63:ec:72,-87,14:75:90:48:01:b0,-84,f4:83:cd:9a:ad:db,-87
0.0,0.0,88:1d:fc:0b:2b:c1,-65,88:1d:fc:0b:2b:cc,-80,f4:83:cd:9a:fb:4e,-88,bc:46:99:60:d5:44,-50,f4:83:cd:9a:fb:50,-93,96:53:30:a8:c1:b4,-79,e4:34:93:68:c3:b9,-74,f4:83:cd:9a:ad:dd,-90,b0:95:8e:66:84:27,-88,88:1d:fc:0b:2b:cf,-80,30:fc:68:e8:20:05,-87,f0:b4:29:1a:77:eb,-82,0c:4b:54:53:54:40,-89,30:fc:68:8a:d5:12,-86,52:03:8c:09:86:33,-91,c4:9f:4c:63:ec:72,-87,14:75:90:48:01:b0,-82,f4:83:cd:9a:ad:db,-87,ec:26:ca:ed:c7:28,-74,8c:21:0a:50:80:b4,-79,d0:76:e7:64:59:93,-83,d4:6a:6a:85:6f:b9,-85,28:2c:b2:5c:8d:62,-78
0.0,0.0,88:1d:fc:0b:2b:c1,-65,88:1d:fc:0b:2b:cc,-80,f4:83:cd:9a:fb:4e,-88,bc:46:99:60:d5:44,-50,f4:83:cd:9a:fb:50,-93,96:53:30:a8:c1:b4,-79,e4:34:93:68:c3:b9,-74,f4:83:cd:9a:ad:dd,-90,b0:95:8e:66:84:27,-88,88:1d:fc:0b:2b:cf,-80,30:fc:68:e8:20:05,-87,f0:b4:29:1a:77:eb,-82,0c:4b:54:53:54:40,-89,30:fc:68:8a:d5:12,-86,52:03:8c:09:86:33,-91,c4:9f:4c:63:ec:72,-87,14:75:90:48:01:b0,-82,f4:83:cd:9a:ad:db,-87,ec:26:ca:ed:c7:28,-74,8c:21:0a:50:80:b4,-79,d0:76:e7:64:59:93,-83,d4:6a:6a:85:6f:b9,-85,28:2c:b2:5c:8d:62,-78
0.0,0.0,88:1d:fc:0b:2b:c1,-65,88:1d:fc:0b:2b:cc,-80,f4:83:cd:9a:fb:4e,-88,bc:46:99:60:d5:44,-50,f4:83:cd:9a:fb:50,-93,96:53:30:a8:c1:b4,-79,e4:34:93:68:c3:b9,-74,f4:83:cd:9a:ad:dd,-90,b0:95:8e:66:84:27,-88,88:1d:fc:0b:2b:cf,-80,30:fc:68:e8:20:05,-87,f0:b4:29:1a:77:eb,-82,0c:4b:54:53:54:40,-89,30:fc:68:8a:d5:12,-86,52:03:8c:09:86:33,-91,c4:9f:4c:63:ec:72,-87,14:75:90:48:01:b0,-82,f4:83:cd:9a:ad:db,-87,ec:26:ca:ed:c7:28,-74,8c:21:0a:50:80:b4,-79,d0:76:e7:64:59:93,-83,d4:6a:6a:85:6f:b9,-85,28:2c:b2:5c:8d:62,-78
0.0,0.0,88:1d:fc:0b:2b:c1,-65,88:1d:fc:0b:2b:cc,-80,f4:83:cd:9a:fb:4e,-88,bc:46:99:60:d5:44,-50,f4:83:cd:9a:fb:50,-93,96:53:30:a8:c1:b4,-79,e4:34:93:68:c3:b9,-74,f4:83:cd:9a:ad:dd,-90,b0:95:8e:66:84:27,-88,88:1d:fc:0b:2b:cf,-80,30:fc:68:e8:20:05,-87,f0:b4:29:1a:77:eb,-82,0c:4b:54:53:54:40,-89,30:fc:68:8a:d5:12,-86,52:03:8c:09:86:33,-91,c4:9f:4c:63:ec:72,-87,14:75:90:48:01:b0,-82,f4:83:cd:9a:ad:db,-87,ec:26:ca:ed:c7:28,-74,8c:21:0a:50:80:b4,-79,d0:76:e7:64:59:93,-83,d4:6a:6a:85:6f:b9,-85,28:2c:b2:5c:8d:62,-78
0.0,0.0,88:1d:fc:0b:2b:c1,-65,88:1d:fc:0b:2b:cc,-74,f4:83:cd:9a:fb:4e,-88,bc:46:99:60:d5:44,-48,f4:83:cd:9a:fb:50,-93,96:53:30:a8:c1:b4,-79,e4:34:93:68:c3:b9,-74,f4:83:cd:9a:ad:dd,-90,b0:95:8e:66:84:27,-88,88:1d:fc:0b:2b:cf,-76,30:fc:68:e8:20:05,-87,f0:b4:29:1a:77:eb,-68,0c:4b:54:53:54:40,-89,30:fc:68:8a:d5:12,-86,52:03:8c:09:86:33,-91,c4:9f:4c:63:ec:72,-83,14:75:90:48:01:b0,-86,f4:83:cd:9a:ad:db,-87,ec:26:ca:ed:c7:28,-74,8c:21:0a:50:80:b4,-79,d0:76:e7:64:59:93,-83,d4:6a:6a:85:6f:b9,-85,28:2c:b2:5c:8d:62,-78,0c:4b:54:4f:aa:90,-81
0.0,0.0,88:1d:fc:0b:2b:c1,-65,88:1d:fc:0b:2b:cc,-74,f4:83:cd:9a:fb:4e,-88,bc:46:99:60:d5:44,-48,f4:83:cd:9a:fb:50,-93,96:53:30:a8:c1:b4,-79,e4:34:93:68:c3:b9,-74,f4:83:cd:9a:ad:dd,-90,b0:95:8e:66:84:27,-88,88:1d:fc:0b:2b:cf,-76,30:fc:68:e8:20:05,-87,f0:b4:29:1a:77:eb,-68,0c:4b:54:53:54:40,-89,30:fc:68:8a:d5:12,-86,52:03:8c:09:86:33,-91,c4:9f:4c:63:ec:72,-83,14:75:90:48:01:b0,-86,f4:83:cd:9a:ad:db,-87,ec:26:ca:ed:c7:28,-74,8c:21:0a:50:80:b4,-79,d0:76:e7:64:59:93,-83,d4:6a:6a:85:6f:b9,-85,28:2c:b2:5c:8d:62,-78,0c:4b:54:4f:aa:90,-81
0.0,0.0,88:1d:fc:0b:2b:c1,-65,88:1d:fc:0b:2b:cc,-74,f4:83:cd:9a:fb:4e,-88,bc:46:99:60:d5:44,-48,f4:83:cd:9a:fb:50,-93,96:53:30:a8:c1:b4,-79,e4:34:93:68:c3:b9,-74,f4:83:cd:9a:ad:dd,-90,b0:95:8e:66:84:27,-88,88:1d:fc:0b:2b:cf,-76,30:fc:68:e8:20:05,-87,f0:b4:29:1a:77:eb,-68,0c:4b:54:53:54:40,-89,30:fc:68:8a:d5:12,-86,52:03:8c:09:86:33,-91,c4:9f:4c:63:ec:72,-83,14:75:90:48:01:b0,-86,f4:83:cd:9a:ad:db,-87,ec:26:ca:ed:c7:28,-74,8c:21:0a:50:80:b4,-79,d0:76:e7:64:59:93,-83,d4:6a:6a:85:6f:b9,-85,28:2c:b2:5c:8d:62,-78,0c:4b:54:4f:aa:90,-81
0.0,0.0,88:1d:fc:0b:2b:c1,-65,88:1d:fc:0b:2b:cc,-74,f4:83:cd:9a:fb:4e,-88,bc:46:99:60:d5:44,-44,f4:83:cd:9a:fb:50,-93,96:53:30:a8:c1:b4,-79,e4:34:93:68:c3:b9,-74,f4:83:cd:9a:ad:dd,-90,b0:95:8e:66:84:27,-88,88:1d:fc:0b:2b:cf,-72,30:fc:68:e8:20:05,-87,f0:b4:29:1a:77:eb,-68,0c:4b:54:53:54:40,-89,30:fc:68:8a:d5:12,-86,52:03:8c:09:86:33,-91,c4:9f:4c:63:ec:72,-83,14:75:90:48:01:b0,-86,f4:83:cd:9a:ad:db,-87,ec:26:ca:ed:c7:28,-74,8c:21:0a:50:80:b4,-79,d0:76:e7:64:59:93,-83,d4:6a:6a:85:6f:b9,-82,28:2c:b2:5c:8d:62,-78,0c:4b:54:4f:aa:90,-81,f4:ec:38:4e:49:6a,-84,ec:26:ca:96:6a:08,-86,b6:ef:fa:3d:d8:52,-91
0.0,0.0,88:1d:fc:0b:2b:c1,-65,88:1d:fc:0b:2b:cc,-74,f4:83:cd:9a:fb:4e,-88,bc:46:99:60:d5:44,-44,f4:83:cd:9a:fb:50,-93,96:53:30:a8:c1:b4,-79,e4:34:93:68:c3:b9,-74,f4:83:cd:9a:ad:dd,-90,b0:95:8e:66:84:27,-88,88:1d:fc:0b:2b:cf,-72,30:fc:68:e8:20:05,-87,f0:b4:29:1a:77:eb,-68,0c:4b:54:53:54:40,-89,30:fc:68:8a:d5:12,-86,52:03:8c:09:86:33,-91,c4:9f:4c:63:ec:72,-83,14:75:90:48:01:b0,-86,f4:83:cd:9a:ad:db,-87,ec:26:ca:ed:c7:28,-74,8c:21:0a:50:80:b4,-79,d0:76:e7:64:59:93,-83,d4:6a:6a:85:6f:b9,-82,28:2c:b2:5c:8d:62,-78,0c:4b:54:4f:aa:90,-81,f4:ec:38:4e:49:6a,-84,ec:26:ca:96:6a:08,-86,b6:ef:fa:3d:d8:52,-91
0.0,0.0,88:1d:fc:0b:2b:c1,-65,88:1d:fc:0b:2b:cc,-74,f4:83:cd:9a:fb:4e,-88,bc:46:99:60:d5:44,-44,f4:83:cd:9a:fb:50,-93,96:53:30:a8:c1:b4,-79,e4:34:93:68:c3:b9,-74,f4:83:cd:9a:ad:dd,-90,b0:95:8e:66:84:27,-88,88:1d:fc:0b:2b:cf,-72,30:fc:68:e8:20:05,-87,f0:b4:29:1a:77:eb,-68,0c:4b:54:53:54:40,-89,30:fc:68:8a:d5:12,-86,52:03:8c:09:86:33,-91,c4:9f:4c:63:ec:72,-83,14:75:90:48:01:b0,-86,f4:83:cd:9a:ad:db,-87,ec:26:ca:ed:c7:28,-74,8c:21:0a:50:80:b4,-79,d0:76:e7:64:59:93,-83,d4:6a:6a:85:6f:b9,-82,28:2c:b2:5c:8d:62,-78,0c:4b:54:4f:aa:90,-81,f4:ec:38:4e:49:6a,-84,ec:26:ca:96:6a:08,-86,b6:ef:fa:3d:d8:52,-91
0.0,0.0,88:1d:fc:0b:2b:c1,-65,88:1d:fc:0b:2b:cc,-74,f4:83:cd:9a:fb:4e,-88,bc:46:99:60:d5:44,-44,f4:83:cd:9a:fb:50,-93,96:53:30:a8:c1:b4,-79,e4:34:93:68:c3:b9,-74,f4:83:cd:9a:ad:dd,-90,b0:95:8e:66:84:27,-88,88:1d:fc:0b:2b:cf,-72,30:fc:68:e8:20:05,-87,f0:b4:29:1a:77:eb,-68,0c:4b:54:53:54:40,-89,30:fc:68:8a:d5:12,-86,52:03:8c:09:86:33,-91,c4:9f:4c:63:ec:72,-83,14:75:90:48:01:b0,-86,f4:83:cd:9a:ad:db,-87,ec:26:ca:ed:c7:28,-74,8c:21:0a:50:80:b4,-79,d0:76:e7:64:59:93,-83,d4:6a:6a:85:6f:b9,-82,28:2c:b2:5c:8d:62,-78,0c:4b:54:4f:aa:90,-81,f4:ec:38:4e:49:6a,-84,ec:26:ca:96:6a:08,-86,b6:ef:fa:3d:d8:52,-91
0.0,0.0,88:1d:fc:0b:2b:c1,-65,88:1d:fc:0b:2b:cc,-77,f4:83:cd:9a:fb:4e,-88,bc:46:99:60:d5:44,-41,f4:83:cd:9a:fb:50,-93,96:53:30:a8:c1:b4,-79,e4:34:93:68:c3:b9,-74,f4:83:cd:9a:ad:dd,-90,b0:95:8e:66:84:27,-88,88:1d:fc:0b:2b:cf,-76,30:fc:68:e8:20:05,-87,f0:b4:29:1a:77:eb,-68,0c:4b:54:53:54:40,-89,30:fc:68:8a:d5:12,-86,52:03:8c:09:86:33,-91,c4:9f:4c:63:ec:72,-79,14:75:90:48:01:b0,-86,f4:83:cd:9a:ad:db,-87,ec:26:ca:ed:c7:28,-74,8c:21:0a:50:80:b4,-79,d0:76:e7:64:59:93,-83,d4:6a:6a:85:6f:b9,-82,28:2c:b2:5c:8d:62,-78,0c:4b:54:4f:aa:90,-81,f4:ec:38:4e:49:6a,-84,ec:26:ca:96:6a:08,-86,b6:ef:fa:3d:d8:52,-91
0.0,0.0,88:1d:fc:0b:2b:c1,-65,88:1d:fc:0b:2b:cc,-77,f4:83:cd:9a:fb:4e,-88,bc:46:99:60:d5:44,-41,f4:83:cd:9a:fb:50,-93,96:53:30:a8:c1:b4,-79,e4:34:93:68:c3:b9,-74,f4:83:cd:9a:ad:dd,-90,b0:95:8e:66:84:27,-88,88:1d:fc:0b:2b:cf,-76,30:fc:68:e8:20:05,-87,f0:b4:29:1a:77:eb,-68,0c:4b:54:53:54:40,-89,30:fc:68:8a:d5:12,-86,52:03:8c:09:86:33,-91,c4:9f:4c:63:ec:72,-79,14:75:90:48:01:b0,-86,f4:83:cd:9a:ad:db,-87,ec:26:ca:ed:c7:28,-74,8c:21:0a:50:80:b4,-79,d0:76:e7:64:59:93,-83,d4:6a:6a:85:6f:b9,-82,28:2c:b2:5c:8d:62,-78,0c:4b:54:4f:aa:90,-81,f4:ec:38:4e:49:6a,-84,ec:26:ca:96:6a:08,-86,b6:ef:fa:3d:d8:52,-91
0.0,0.0,88:1d:fc:0b:2b:c1,-65,88:1d:fc:0b:2b:cc,-77,f4:83:cd:9a:fb:4e,-88,bc:46:99:60:d5:44,-41,f4:83:cd:9a:fb:50,-93,96:53:30:a8:c1:b4,-79,e4:34:93:68:c3:b9,-74,f4:83:cd:9a:ad:dd,-90,b0:95:8e:66:84:27,-88,88:1d:fc:0b:2b:cf,-76,30:fc:68:e8:20:05,-87,f0:b4:29:1a:77:eb,-68,0c:4b:54:53:54:40,-89,30:fc:68:8a:d5:12,-86,52:03:8c:09:86:33,-91,c4:9f:4c:63:ec:72,-79,14:75:90:48:01:b0,-86,f4:83:cd:9a:ad:db,-87,ec:26:ca:ed:c7:28,-74,8c:21:0a:50:80:b4,-79,d0:76:e7:64:59:93,-83,d4:6a:6a:85:6f:b9,-82,28:2c:b2:5c:8d:62,-78,0c:4b:54:4f:aa:90,-81,f4:ec:38:4e:49:6a,-84,ec:26:ca:96:6a:08,-86,b6:ef:fa:3d:d8:52,-91
0.0,0.0,88:1d:fc:0b:2b:c1,-65,88:1d:fc:0b:2b:cc,-80,f4:83:cd:9a:fb:4e,-88,bc:46:99:60:d5:44,-40,f4:83:cd:9a:fb:50,-93,96:53:30:a8:c1:b4,-79,e4:34:93:68:c3:b9,-74,f4:83:cd:9a:ad:dd,-90,b0:95:8e:66:84:27,-88,88:1d:fc:0b:2b:cf,-80,30:fc:68:e8:20:05,-87,f0:b4:29:1a:77:eb,-61,0c:4b:54:53:54:40,-89,30:fc:68:8a:d5:12,-86,52:03:8c:09:86:33,-91,c4:9f:4c:63:ec:72,-77,14:75:90:48:01:b0,-86,f4:83:cd:9a:ad:db,-87,ec:26:ca:ed:c7:28,-71,8c:21:0a:50:80:b4,-79,d0:76:e7:64:59:93,-83,d4:6a:6a:85:6f:b9,-82,28:2c:b2:5c:8d:62,-78,0c:4b:54:4f:aa:90,-81,f4:ec:38:4e:49:6a,-84,ec:26:ca:96:6a:08,-86,b6:ef:fa:3d:d8:52,-91,02:1a:11:f6:72:99,-86
0.0,0.0,88:1d:fc:0b:2b:c1,-65,88:1d:fc:0b:2b:cc,-80,f4:83:cd:9a:fb:4e,-88,bc:46:99:60:d5:44,-40,f4:83:cd:9a:fb:50,-93,96:53:30:a8:c1:b4,-79,e4:34:93:68:c3:b9,-74,f4:83:cd:9a:ad:dd,-90,b0:95:8e:66:84:27,-88,88:1d:fc:0b:2b:cf,-80,30:fc:68:e8:20:05,-87,f0:b4:29:1a:77:eb,-61,0c:4b:54:53:54:40,-89,30:fc:68:8a:d5:12,-86,52:03:8c:09:86:33,-91,c4:9f:4c:63:ec:72,-77,14:75:90:48:01:b0,-86,f4:83:cd:9a:ad:db,-87,ec:26:ca:ed:c7:28,-71,8c:21:0a:50:80:b4,-79,d0:76:e7:64:59:93,-83,d4:6a:6a:85:6f:b9,-82,28:2c:b2:5c:8d:62,-78,0c:4b:54:4f:aa:90,-81,f4:ec:38:4e:49:6a,-84,ec:26:ca:96:6a:08,-86,b6:ef:fa:3d:d8:52,-91,02:1a:11:f6:72:99,-86
0.0,0.0,88:1d:fc:0b:2b:c1,-65,88:1d:fc:0b:2b:cc,-78,f4:83:cd:9a:fb:4e,-88,bc:46:99:60:d5:44,-37,f4:83:cd:9a:fb:50,-93,96:53:30:a8:c1:b4,-79,e4:34:93:68:c3:b9,-74,f4:83:cd:9a:ad:dd,-90,88:1d:fc:0b:2b:cf,-76,30:fc:68:e8:20:05,-87,f0:b4:29:1a:77:eb,-61,0c:4b:54:53:54:40,-89,30:fc:68:8a:d5:12,-86,52:03:8c:09:86:33,-91,c4:9f:4c:63:ec:72,-85,14:75:90:48:01:b0,-72,f4:83:cd:9a:ad:db,-87,ec:26:ca:ed:c7:28,-71,8c:21:0a:50:80:b4,-79,d0:76:e7:64:59:93,-83,d4:6a:6a:85:6f:b9,-82,28:2c:b2:5c:8d:62,-78,0c:4b:54:4f:aa:90,-84,f4:ec:38:4e:49:6a,-85,ec:26:ca:96:6a:08,-86,b6:ef:fa:3d:d8:52,-91,02:1a:11:f6:72:99,-86,02:24:d6:c0:14:e9,-76,30:b4:9e:dc:ac:8a,-85
