-1.0,17.0,b0:8b:cf:e6:b8:0c,-87,00:fc:ba:a3:f0:ae,-93,00:fc:ba:a3:f0:af,-93,96:53:30:a8:c1:b4,-83,30:fc:68:8a:d5:12,-66,f4:83:cd:9a:ad:db,-65,b0:95:8e:66:84:27,-70,f4:83:cd:6d:8d:92,-79,c8:3a:35:d1:dd:b8,-76,e4:34:93:68:c3:b9,-79,a8:6b:7c:55:73:4b,-74,f4:83:cd:9a:ad:dd,-78,ac:92:32:52:9c:55,-73,f4:83:cd:9a:fb:50,-90,f4:dc:f9:a2:db:fc,-81,f4:dc:f9:a2:df:80,-87,9a:54:1b:be:8a:89,-91,58:d9:d5:50:af:56,-88,b0:c0:90:18:36:c5,-79,f4:83:cd:9a:fb:4e,-82,20:dc:e6:6b:3f:bc,-70
-1.0,17.0,b0:8b:cf:e6:b8:0c,-87,00:fc:ba:a3:f0:ae,-90,00:fc:ba:a3:f0:af,-88,96:53:30:a8:c1:b4,-71,30:fc:68:8a:d5:12,-66,f4:83:cd:9a:ad:db,-65,b0:95:8e:66:84:27,-67,f4:83:cd:6d:8d:92,-75,c8:3a:35:d1:dd:b8,-73,e4:34:93:68:c3:b9,-77,a8:6b:7c:55:73:4b,-74,f4:83:cd:9a:ad:dd,-80,ac:92:32:52:9c:55,-77,f4:83:cd:9a:fb:50,-89,f4:dc:f9:a2:db:fc,-81,f4:dc:f9:a2:df:80,-87,58:d9:d5:50:af:56,-88,b0:c0:90:18:36:c5,-79,f4:83:cd:9a:fb:4e,-78,20:dc:e6:6b:3f:bc,-70,bc:46:99:60:d5:44,-75,14:6b:9c:f3:b2:c0,-77,58:d9:d5:50:af:51,-75
-1.0,17.0,b0:8b:cf:e6:b8:0c,-90,00:fc:ba:a3:f0:ae,-90,00:fc:ba:a3:f0:af,-91,96:53:30:a8:c1:b4,-71,30:fc:68:8a:d5:12,-66,f4:83:cd:9a:ad:db,-66,b0:95:8e:66:84:27,-68,f4:83:cd:6d:8d:92,-75,c8:3a:35:d1:dd:b8,-78,e4:34:93:68:c3:b9,-75,a8:6b:7c:55:73:4b,-74,f4:83:cd:9a:ad:dd,-86,ac:92:32:52:9c:55,-73,f4:83:cd:9a:fb:50,-86,f4:dc:f9:a2:db:fc,-81,f4:dc:f9:a2:df:80,-87,b0:c0:90:18:36:c5,-79,f4:83:cd:9a:fb:4e,-78,20:dc:e6:6b:3f:bc,-70,bc:46:99:60:d5:44,-75,14:6b:9c:f3:b2:c0,-70,58:d9:d5:50:af:51,-72,c8:3a:35:98:83:71,-75
-1.0,17.0,b0:8b:cf:e6:b8:0c,-90,00:fc:ba:a3:f0:ae,-81,00:fc:ba:a3:f0:af,-80,96:53:30:a8:c1:b4,-75,30:fc:68:8a:d5:12,-68,f4:83:cd:9a:ad:db,-66,b0:95:8e:66:84:27,-72,f4:83:cd:6d:8d:92,-76,c8:3a:35:d1:dd:b8,-68,e4:34:93:68:c3:b9,-80,a8:6b:7c:55:73:4b,-74,f4:83:cd:9a:ad:dd,-85,ac:92:32:52:9c:55,-76,f4:83:cd:9a:fb:50,-89,f4:dc:f9:a2:db:fc,-83,f4:dc:f9:a2:df:80,-87,b0:c0:90:18:36:c5,-79,f4:83:cd:9a:fb:4e,-82,20:dc:e6:6b:3f:bc,-68,bc:46:99:60:d5:44,-75,14:6b:9c:f3:b2:c0,-70,58:d9:d5:50:af:51,-86,c8:3a:35:98:83:71,-75,08:10:77:b4:3e:18,-70
-1.0,17.0,00:fc:ba:a3:f0:ac,-82,00:fc:ba:a3:f0:ae,-82,00:fc:ba:a3:f0:af,-82,96:53:30:a8:c1:b4,-77,30:fc:68:8a:d5:12,-68,f4:83:cd:9a:ad:db,-77,b0:95:8e:66:84:27,-72,f4:83:cd:6d:8d:92,-76,c8:3a:35:d1:dd:b8,-68,e4:34:93:68:c3:b9,-80,a8:6b:7c:55:73:4b,-74,f4:83:cd:9a:ad:dd,-87,ac:92:32:52:9c:55,-78,f4:83:cd:9a:fb:50,-83,f4:dc:f9:a2:db:fc,-76,f4:dc:f9:a2:df:80,-90,b0:c0:90:18:36:c5,-79,f4:83:cd:9a:fb:4e,-79,20:dc:e6:6b:3f:bc,-68,bc:46:99:60:d5:44,-74,14:6b:9c:f3:b2:c0,-83,58:d9:d5:50:af:51,-82,c8:3a:35:98:83:71,-75,08:10:77:b4:3e:18,-70,30:fc:68:e8:20:05,-65,2a:d2:24:f0:43:04,-90
-1.0,17.0,b0:8b:cf:e6:b8:0c,-88,00:fc:ba:a3:f0:ae,-85,00:fc:ba:a3:f0:af,-86,96:53:30:a8:c1:b4,-74,30:fc:68:8a:d5:12,-68,f4:83:cd:9a:ad:db,-71,b0:95:8e:66:84:27,-69,f4:83:cd:6d:8d:92,-76,c8:3a:35:d1:dd:b8,-68,e4:34:93:68:c3:b9,-78,a8:6b:7c:55:73:4b,-74,f4:83:cd:9a:ad:dd,-83,ac:92:32:52:9c:55,-78,f4:83:cd:9a:fb:50,-89,f4:dc:f9:a2:db:fc,-76,f4:dc:f9:a2:df:80,-90,b0:c0:90:18:36:c5,-79,f4:83:cd:9a:fb:4e,-71,20:dc:e6:6b:3f:bc,-68,bc:46:99:60:d5:44,-73,14:6b:9c:f3:b2:c0,-80,58:d9:d5:50:af:51,-72,c8:3a:35:98:83:71,-75,08:10:77:b4:3e:18,-70,30:fc:68:e8:20:05,-65,2a:d2:24:f0:43:04,-90,e0:b9:4d:18:a9:93,-87,c8:3d:d4:a6:c2:31,-91
-1.0,17.0,b0:8b:cf:e6:b8:0c,-87,00:fc:ba:a3:f0:ae,-86,00:fc:ba:a3:f0:af,-86,96:53:30:a8:c1:b4,-76,30:fc:68:8a:d5:12,-68,f4:83:cd:9a:ad:db,-69,b0:95:8e:66:84:27,-73,f4:83:cd:6d:8d:92,-79,c8:3a:35:d1:dd:b8,-74,e4:34:93:68:c3:b9,-78,f4:83:cd:9a:ad:dd,-84,ac:92:32:52:9c:55,-78,f4:83:cd:9a:fb:50,-87,f4:dc:f9:a2:db:fc,-84,f4:dc:f9:a2:df:80,-82,f4:83:cd:9a:fb:4e,-74,20:dc:e6:6b:3f:bc,-68,bc:46:99:60:d5:44,-73,14:6b:9c:f3:b2:c0,-78,58:d9:d5:50:af:51,-72,c8:3a:35:98:83:71,-75,08:10:77:b4:3e:18,-70,30:fc:68:e8:20:05,-78,2a:d2:24:f0:43:04,-90,e0:b9:4d:18:a9:93,-86,c8:3d:d4:a6:c2:31,-91,c8:3a:35:98:83:75,-93
-1.0,17.0,b0:8b:cf:e6:b8:0c,-87,00:fc:ba:a3:f0:ae,-81,00:fc:ba:a3:f0:af,-81,96:53:30:a8:c1:b4,-76,30:fc:68:8a:d5:12,-68,f4:83:cd:9a:ad:db,-69,b0:95:8e:66:84:27,-75,f4:83:cd:6d:8d:92,-85,c8:3a:35:d1:dd:b8,-74,e4:34:93:68:c3:b9,-81,f4:83:cd:9a:ad:dd,-92,ac:92:32:52:9c:55,-78,f4:83:cd:9a:fb:50,-85,f4:dc:f9:a2:db:fc,-84,f4:dc:f9:a2:df:80,-82,f4:83:cd:9a:fb:4e,-70,20:dc:e6:6b:3f:bc,-68,bc:46:99:60:d5:44,-69,14:6b:9c:f3:b2:c0,-78,58:d9:d5:50:af:51,-72,c8:3a:35:98:83:71,-75,08:10:77:b4:3e:18,-80,30:fc:68:e8:20:05,-78,2a:d2:24:f0:43:04,-90,e0:b9:4d:18:a9:93,-86,c8:3d:d4:a6:c2:31,-91,c8:3a:35:98:83:75,-93,92:f0:52:eb:62:e2,-84
-1.0,17.0,b0:8b:cf:e6:b8:0c,-87,00:fc:ba:a3:f0:ae,-81,00:fc:ba:a3:f0:af,-83,96:53:30:a8:c1:b4,-80,30:fc:68:8a:d5:12,-68,f4:83:cd:9a:ad:db,-69,b0:95:8e:66:84:27,-75,f4:83:cd:6d:8d:92,-85,c8:3a:35:d1:dd:b8,-74,e4:34:93:68:c3:b9,-85,f4:83:cd:9a:ad:dd,-90,ac:92:32:52:9c:55,-78,f4:83:cd:9a:fb:50,-79,f4:dc:f9:a2:db:fc,-82,f4:dc:f9:a2:df:80,-82,f4:83:cd:9a:fb:4e,-73,20:dc:e6:6b:3f:bc,-84,bc:46:99:60:d5:44,-69,14:6b:9c:f3:b2:c0,-78,58:d9:d5:50:af:51,-72,08:10:77:b4:3e:18,-80,30:fc:68:e8:20:05,-78,2a:d2:24:f0:43:04,-90,e0:b9:4d:18:a9:93,-86,c8:3d:d4:a6:c2:31,-91,c8:3a:35:98:83:75,-93,92:f0:52:eb:62:e2,-84,52:03:8c:09:86:33,-89
-1.0,17.000000000000004,b0:8b:cf:e6:b8:0c,-85,00:fc:ba:a3:f0:ae,-85,00:fc:ba:a3:f0:af,-85,96:53:30:a8:c1:b4,-80,f4:83:cd:9a:ad:db,-74,b0:95:8e:66:84:27,-75,f4:83:cd:6d:8d:92,-85,c8:3a:35:d1:dd:b8,-74,e4:34:93:68:c3:b9,-72,f4:83:cd:9a:ad:dd,-91,ac:92:32:52:9c:55,-78,f4:83:cd:9a:fb:50,-73,f4:dc:f9:a2:db:fc,-84,f4:dc:f9:a2:df:80,-82,f4:83:cd:9a:fb:4e,-65,20:dc:e6:6b:3f:bc,-82,bc:46:99:60:d5:44,-72,14:6b:9c:f3:b2:c0,-78,58:d9:d5:50:af:51,-72,08:10:77:b4:3e:18,-80,30:fc:68:e8:20:05,-78,2a:d2:24:f0:43:04,-90,e0:b9:4d:18:a9:93,-86,c8:3d:d4:a6:c2:31,-91,c8:3a:35:98:83:75,-93,92:f0:52:eb:62:e2,-84,52:03:8c:09:86:33,-89,a8:6b:7c:55:73:4b,-87
-1.0,17.0,b0:8b:cf:e6:b8:0c,-90,00:fc:ba:a3:f0:ae,-82,00:fc:ba:a3:f0:af,-83,96:53:30:a8:c1:b4,-74,f4:83:cd:9a:ad:db,-74,b0:95:8e:66:84:27,-75,f4:83:cd:6d:8d:92,-85,c8:3a:35:d1:dd:b8,-74,e4:34:93:68:c3:b9,-72,f4:83:cd:9a:ad:dd,-90,ac:92:32:52:9c:55,-78,f4:83:cd:9a:fb:50,-77,f4:dc:f9:a2:db:fc,-86,f4:dc:f9:a2:df:80,-82,f4:83:cd:9a:fb:4e,-71,20:dc:e6:6b:3f:bc,-82,bc:46:99:60:d5:44,-72,14:6b:9c:f3:b2:c0,-78,58:d9:d5:50:af:51,-72,08:10:77:b4:3e:18,-80,30:fc:68:e8:20:05,-78,2a:d2:24:f0:43:04,-90,e0:b9:4d:18:a9:93,-86,c8:3d:d4:a6:c2:31,-91,c8:3a:35:98:83:75,-93,92:f0:52:eb:62:e2,-84,52:03:8c:09:86:33,-89,a8:6b:7c:55:73:4b,-84,b0:c0:90:18:36:c5,-77,f0:b4:29:1a:77:eb,-84,b6:f6:d6:43:51:a2,-84
-1.0,10.199999999999998,b0:8b:cf:e6:b8:0c,-83,00:fc:ba:a3:f0:ae,-81,00:fc:ba:a3:f0:af,-81,96:53:30:a8:c1:b4,-67,f4:83:cd:9a:ad:db,-74,b0:95:8e:66:84:27,-75,f4:83:cd:6d:8d:92,-85,c8:3a:35:d1:dd:b8,-74,e4:34:93:68:c3:b9,-70,f4:83:cd:9a:ad:dd,-90,f4:83:cd:9a:fb:50,-83,f4:dc:f9:a2:db:fc,-84,f4:dc:f9:a2:df:80,-82,f4:83:cd:9a:fb:4e,-69,20:dc:e6:6b:3f:bc,-87,bc:46:99:60:d5:44,-71,14:6b:9c:f3:b2:c0,-78,58:d9:d5:50:af:51,-72,08:10:77:b4:3e:18,-80,30:fc:68:e8:20:05,-78,e0:b9:4d:18:a9:93,-86,c8:3d:d4:a6:c2:31,-91,c8:3a:35:98:83:75,-93,92:f0:52:eb:62:e2,-82,52:03:8c:09:86:33,-89,a8:6b:7c:55:73:4b,-84,b0:c0:90:18:36:c5,-84,f0:b4:29:1a:77:eb,-84,b6:f6:d6:43:51:a2,-84,9a:54:1b:be:8a:89,-89,ec:26:ca:ed:c7:28,-76,30:fc:68:8a:d5:12,-81
-1.0,15.3,b0:8b:cf:e6:b8:0c,-84,00:fc:ba:a3:f0:ae,-76,00:fc:ba:a3:f0:af,-77,96:53:30:a8:c1:b4,-74,f4:83:cd:9a:ad:db,-74,b0:95:8e:66:84:27,-75,f4:83:cd:6d:8d:92,-85,c8:3a:35:d1:dd:b8,-74,e4:34:93:68:c3:b9,-73,f4:83:cd:9a:ad:dd,-86,f4:83:cd:9a:fb:50,-87,f4:dc:f9:a2:db:fc,-84,f4:dc:f9:a2:df:80,-82,f4:83:cd:9a:fb:4e,-72,20:dc:e6:6b:3f:bc,-87,bc:46:99:60:d5:44,-67,14:6b:9c:f3:b2:c0,-78,08:10:77:b4:3e:18,-80,30:fc:68:e8:20:05,-78,e0:b9:4d:18:a9:93,-86,c8:3a:35:98:83:75,-93,92:f0:52:eb:62:e2,-82,52:03:8c:09:86:33,-89,a8:6b:7c:55:73:4b,-84,b0:c0:90:18:36:c5,-86,f0:b4:29:1a:77:eb,-84,b6:f6:d6:43:51:a2,-84,9a:54:1b:be:8a:89,-91,ec:26:ca:ed:c7:28,-76,30:fc:68:8a:d5:12,-81
-1.0,8.5,b0:8b:cf:e6:b8:0c,-84,00:fc:ba:a3:f0:ae,-75,00:fc:ba:a3:f0:af,-76,96:53:30:a8:c1:b4,-78,f4:83:cd:9a:ad:db,-74,b0:95:8e:66:84:27,-75,f4:83:cd:6d:8d:92,-85,e4:34:93:68:c3:b9,-71,f4:83:cd:9a:ad:dd,-86,f4:83:cd:9a:fb:50,-81,f4:dc:f9:a2:db:fc,-85,f4:83:cd:9a:fb:4e,-70,20:dc:e6:6b:3f:bc,-87,bc:46:99:60:d5:44,-69,08:10:77:b4:3e:18,-80,30:fc:68:e8:20:05,-78,92:f0:52:eb:62:e2,-82,52:03:8c:09:86:33,-89,a8:6b:7c:55:73:4b,-84,b0:c0:90:18:36:c5,-86,f0:b4:29:1a:77:eb,-84,b6:f6:d6:43:51:a2,-84,9a:54:1b:be:8a:89,-88,ec:26:ca:ed:c7:28,-76,30:fc:68:8a:d5:12,-81
-1.0,8.5,b0:8b:cf:e6:b8:0c,-82,00:fc:ba:a3:f0:ae,-80,00:fc:ba:a3:f0:af,-78,96:53:30:a8:c1:b4,-79,f4:83:cd:9a:ad:db,-72,e4:34:93:68:c3:b9,-71,f4:83:cd:9a:ad:dd,-88,f4:83:cd:9a:fb:50,-81,f4:dc:f9:a2:db:fc,-87,f4:83:cd:9a:fb:4e,-71,20:dc:e6:6b:3f:bc,-86,bc:46:99:60:d5:44,-67,30:fc:68:e8:20:05,-73,92:f0:52:eb:62:e2,-82,a8:6b:7c:55:73:4b,-84,b0:c0:90:18:36:c5,-72,f0:b4:29:1a:77:eb,-84,b6:f6:d6:43:51:a2,-84,ec:26:ca:ed:c7:28,-76,30:fc:68:8a:d5:12,-81,58:d9:d5:50:af:51,-90
-1.0,8.500000000000002,b0:8b:cf:e6:b8:0c,-81,00:fc:ba:a3:f0:ae,-91,00:fc:ba:a3:f0:af,-89,96:53:30:a8:c1:b4,-77,f4:83:cd:9a:ad:db,-71,e4:34:93:68:c3:b9,-71,f4:83:cd:9a:ad:dd,-86,f4:83:cd:9a:fb:50,-86,f4:dc:f9:a2:db:fc,-87,f4:83:cd:9a:fb:4e,-66,20:dc:e6:6b:3f:bc,-86,bc:46:99:60:d5:44,-67,30:fc:68:e8:20:05,-84,92:f0:52:eb:62:e2,-82,a8:6b:7c:55:73:4b,-84,b0:c0:90:18:36:c5,-76,f0:b4:29:1a:77:eb,-75,b6:f6:d6:43:51:a2,-84,9a:54:1b:be:8a:89,-88,ec:26:ca:ed:c7:28,-76,30:fc:68:8a:d5:12,-81,58:d9:d5:50:af:51,-90
-1.0,6.8,b0:8b:cf:e6:b8:0c,-81,88:1d:fc:0b:2b:ce,-58,00:fc:ba:a3:f0:af,-93,96:53:30:a8:c1:b4,-74,f4:83:cd:9a:ad:db,-77,e4:34:93:68:c3:b9,-76,f4:83:cd:9a:ad:dd,-86,f4:83:cd:9a:fb:50,-84,f4:dc:f9:a2:db:fc,-86,f4:83:cd:9a:fb:4e,-71,20:dc:e6:6b:3f:bc,-86,bc:46:99:60:d5:44,-69,30:fc:68:e8:20:05,-84,92:f0:52:eb:62:e2,-82,b0:c0:90:18:36:c5,-76,f0:b4:29:1a:77:eb,-75,b6:f6:d6:43:51:a2,-87,ec:26:ca:ed:c7:28,-76,30:fc:68:8a:d5:12,-81,58:d9:d5:50:af:51,-90
-2.6999999999999997,6.8,b0:8b:cf:e6:b8:0c,-85,88:1d:fc:0b:2b:ce,-53,88:1d:fc:0b:2b:cf,-60,96:53:30:a8:c1:b4,-72,f4:83:cd:9a:ad:db,-77,e4:34:93:68:c3:b9,-76,f4:83:cd:9a:ad:dd,-88,f4:83:cd:9a:fb:50,-81,f4:dc:f9:a2:db:fc,-86,f4:83:cd:9a:fb:4e,-73,20:dc:e6:6b:3f:bc,-86,bc:46:99:60:d5:44,-58,30:fc:68:e8:20:05,-84,b0:c0:90:18:36:c5,-77,f0:b4:29:1a:77:eb,-75,b6:f6:d6:43:51:a2,-87,9a:54:1b:be:8a:89,-93,ec:26:ca:ed:c7:28,-76,58:d9:d5:50:af:51,-90
-1.0,6.8,b0:8b:cf:e6:b8:0c,-85,00:fc:ba:a3:f0:ae,-92,00:fc:ba:a3:f0:af,-91,96:53:30:a8:c1:b4,-71,f4:83:cd:9a:ad:db,-77,e4:34:93:68:c3:b9,-82,f4:83:cd:9a:ad:dd,-91,f4:83:cd:9a:fb:50,-82,f4:dc:f9:a2:db:fc,-86,f4:83:cd:9a:fb:4e,-73,20:dc:e6:6b:3f:bc,-86,bc:46:99:60:d5:44,-66,30:fc:68:e8:20:05,-80,b0:c0:90:18:36:c5,-77,f0:b4:29:1a:77:eb,-75,b6:f6:d6:43:51:a2,-87,9a:54:1b:be:8a:89,-91,58:d9:d5:50:af:51,-90
-1.0,1.7000000000000002,b0:8b:cf:e6:b8:0c,-81,00:fc:ba:a3:f0:ae,-90,00:fc:ba:a3:f0:af,-89,96:53:30:a8:c1:b4,-69,f4:83:cd:9a:ad:db,-77,e4:34:93:68:c3:b9,-79,f4:83:cd:9a:ad:dd,-92,f4:83:cd:9a:fb:50,-86,f4:dc:f9:a2:db:fc,-88,f4:83:cd:9a:fb:4e,-71,20:dc:e6:6b:3f:bc,-86,bc:46:99:60:d5:44,-64,30:fc:68:e8:20:05,-80,b0:c0:90:18:36:c5,-90,f0:b4:29:1a:77:eb,-75,b6:f6:d6:43:51:a2,-87,9a:54:1b:be:8a:89,-90,58:d9:d5:50:af:51,-93
-1.0,5.1,b0:8b:cf:e6:b8:0c,-79,00:fc:ba:a3:f0:ae,-91,00:fc:ba:a3:f0:af,-89,96:53:30:a8:c1:b4,-70,f4:83:cd:9a:ad:db,-77,e4:34:93:68:c3:b9,-83,f4:83:cd:9a:ad:dd,-92,f4:83:cd:9a:fb:50,-90,f4:dc:f9:a2:db:fc,-88,f4:83:cd:9a:fb:4e,-75,bc:46:99:60:d5:44,-63,30:fc:68:e8:20:05,-80,b0:c0:90:18:36:c5,-90,f0:b4:29:1a:77:eb,-75,b6:f6:d6:43:51:a2,-87,9a:54:1b:be:8a:89,-86,58:d9:d5:50:af:51,-89
-2.7,5.1,b0:8b:cf:e6:b8:0c,-76,00:fc:ba:a3:f0:ae,-92,00:fc:ba:a3:f0:af,-90,96:53:30:a8:c1:b4,-81,f4:83:cd:9a:ad:db,-77,e4:34:93:68:c3:b9,-80,f4:83:cd:9a:ad:dd,-92,f4:83:cd:9a:fb:50,-84,f4:dc:f9:a2:db:fc,-88,f4:83:cd:9a:fb:4e,-76,bc:46:99:60:d5:44,-69,30:fc:68:e8:20:05,-80,b0:c0:90:18:36:c5,-90,f0:b4:29:1a:77:eb,-75,b6:f6:d6:43:51:a2,-87,9a:54:1b:be:8a:89,-86,58:d9:d5:50:af:51,-89,52:03:8c:09:86:33,-86,98:6f:60:98:b7:d5,-88
-1.0,5.1,b0:8b:cf:e6:b8:0c,-76,00:fc:ba:a3:f0:ae,-85,00:fc:ba:a3:f0:af,-86,96:53:30:a8:c1:b4,-70,f4:83:cd:9a:ad:db,-77,e4:34:93:68:c3:b9,-80,f4:83:cd:9a:ad:dd,-92,f4:83:cd:9a:fb:50,-87,f4:dc:f9:a2:db:fc,-88,f4:83:cd:9a:fb:4e,-74,bc:46:99:60:d5:44,-63,30:fc:68:e8:20:05,-80,b0:c0:90:18:36:c5,-90,b6:f6:d6:43:51:a2,-88,9a:54:1b:be:8a:89,-93,58:d9:d5:50:af:51,-89,52:03:8c:09:86:33,-86,98:6f:60:98:b7:d5,-86
-2.7,5.1,b0:8b:cf:e6:b8:0c,-77,00:fc:ba:a3:f0:ae,-82,00:fc:ba:a3:f0:af,-83,96:53:30:a8:c1:b4,-77,f4:83:cd:9a:ad:db,-77,e4:34:93:68:c3:b9,-80,f4:83:cd:9a:ad:dd,-92,f4:83:cd:9a:fb:50,-89,f4:dc:f9:a2:db:fc,-87,f4:83:cd:9a:fb:4e,-79,bc:46:99:60:d5:44,-71,30:fc:68:e8:20:05,-80,b0:c0:90:18:36:c5,-90,b6:f6:d6:43:51:a2,-81,58:d9:d5:50:af:51,-91,52:03:8c:09:86:33,-86,98:6f:60:98:b7:d5,-85,20:dc:e6:6b:3f:bc,-92
-1.0,3.4,b0:8b:cf:e6:b8:0c,-76,00:fc:ba:a3:f0:ae,-81,00:fc:ba:a3:f0:af,-81,96:53:30:a8:c1:b4,-89,f4:83:cd:9a:ad:db,-77,e4:34:93:68:c3:b9,-84,f4:83:cd:9a:ad:dd,-92,f4:83:cd:9a:fb:50,-91,f4:dc:f9:a2:db:fc,-87,f4:83:cd:9a:fb:4e,-88,bc:46:99:60:d5:44,-62,30:fc:68:e8:20:05,-80,b0:c0:90:18:36:c5,-90,b6:f6:d6:43:51:a2,-84,58:d9:d5:50:af:51,-91,52:03:8c:09:86:33,-86,98:6f:60:98:b7:d5,-85,20:dc:e6:6b:3f:bc,-92
-2.7,5.1,b0:8b:cf:e6:b8:0c,-73,00:fc:ba:a3:f0:ae,-74,00:fc:ba:a3:f0:af,-74,96:53:30:a8:c1:b4,-84,f4:83:cd:9a:ad:db,-77,e4:34:93:68:c3:b9,-85,f4:83:cd:9a:ad:dd,-92,f4:83:cd:9a:fb:50,-92,f4:dc:f9:a2:db:fc,-87,f4:83:cd:9a:fb:4e,-80,bc:46:99:60:d5:44,-70,b0:c0:90:18:36:c5,-90,b6:f6:d6:43:51:a2,-87,58:d9:d5:50:af:51,-91,52:03:8c:09:86:33,-86,98:6f:60:98:b7:d5,-85,20:dc:e6:6b:3f:bc,-92,74:23:44:98:dc:2c,-87
-2.7,0.0,b0:8b:cf:e6:b8:0c,-68,00:fc:ba:a3:f0:ae,-76,00:fc:ba:a3:f0:af,-76,96:53:30:a8:c1:b4,-84,e4:34:93:68:c3:b9,-87,f4:83:cd:9a:fb:50,-92,f4:dc:f9:a2:db:fc,-87,f4:83:cd:9a:fb:4e,-80,bc:46:99:60:d5:44,-57,b6:f6:d6:43:51:a2,-87,58:d9:d5:50:af:51,-91,52:03:8c:09:86:33,-86,98:6f:60:98:b7:d5,-85,20:dc:e6:6b:3f:bc,-92,74:23:44:98:dc:2c,-87
-2.7,0.0,b0:8b:cf:e6:b8:0c,-67,00:fc:ba:a3:f0:ae,-76,00:fc:ba:a3:f0:af,-76,96:53:30:a8:c1:b4,-79,e4:34:93:68:c3:b9,-83,f4:83:cd:9a:fb:50,-92,f4:dc:f9:a2:db:fc,-87,f4:83:cd:9a:fb:4e,-85,bc:46:99:60:d5:44,-58,b6:f6:d6:43:51:a2,-85,58:d9:d5:50:af:51,-91,52:03:8c:09:86:33,-86,98:6f:60:98:b7:d5,-85,20:dc:e6:6b:3f:bc,-92,74:23:44:98:dc:2c,-87
-2.7,0.0,b0:8b:cf:e6:b8:0c,-71,00:fc:ba:a3:f0:ae,-75,00:fc:ba:a3:f0:af,-76,96:53:30:a8:c1:b4,-87,e4:34:93:68:c3:b9,-84,f4:83:cd:9a:fb:50,-92,f4:dc:f9:a2:db:fc,-87,f4:83:cd:9a:fb:4e,-85,bc:46:99:60:d5:44,-61,b6:f6:d6:43:51:a2,-83,58:d9:d5:50:af:51,-91,98:6f:60:98:b7:d5,-84,20:dc:e6:6b:3f:bc,-92,74:23:44:98:dc:2c,-87
-2.7,0.0,b0:8b:cf:e6:b8:0c,-69,00:fc:ba:a3:f0:ae,-75,00:fc:ba:a3:f0:af,-75,96:53:30:a8:c1:b4,-85,e4:34:93:68:c3:b9,-84,f4:83:cd:9a:fb:50,-92,f4:dc:f9:a2:db:fc,-87,f4:83:cd:9a:fb:4e,-85,bc:46:99:60:d5:44,-66,b6:f6:d6:43:51:a2,-84,58:d9:d5:50:af:51,-91,98:6f:60:98:b7:d5,-75,20:dc:e6:6b:3f:bc,-92,74:23:44:98:dc:2c,-87,8c:21:0a:50:80:b4,-89
1.1999999999999997,0.0,b0:8b:cf:e6:b8:0c,-52,00:fc:ba:a3:f0:ae,-68,00:fc:ba:a3:f0:af,-67,96:53:30:a8:c1:b4,-89,e4:34:93:68:c3:b9,-84,f4:83:cd:9a:fb:50,-92,f4:83:cd:9a:fb:4e,-85,bc:46:99:60:d5:44,-51,b6:f6:d6:43:51:a2,-84,98:6f:60:98:b7:d5,-78,74:23:44:98:dc:2c,-87,8c:21:0a:50:80:b4,-85,92:f0:52:eb:62:e2,-81,f0:b4:29:1a:77:eb,-83
0.0,1.2,b0:8b:cf:e6:b8:0c,-55,00:fc:ba:a3:f0:ae,-67,00:fc:ba:a3:f0:af,-66,96:53:30:a8:c1:b4,-89,e4:34:93:68:c3:b9,-84,f4:83:cd:9a:fb:50,-92,f4:83:cd:9a:fb:4e,-85,bc:46:99:60:d5:44,-52,b6:f6:d6:43:51:a2,-84,98:6f:60:98:b7:d5,-78,74:23:44:98:dc:2c,-87,8c:21:0a:50:80:b4,-84,92:f0:52:eb:62:e2,-81,f0:b4:29:1a:77:eb,-75,ec:26:ca:ed:c7:28,-76
0.0,1.2,b0:8b:cf:e6:b8:0c,-55,00:fc:ba:a3:f0:ae,-67,00:fc:ba:a3:f0:af,-66,96:53:30:a8:c1:b4,-89,e4:34:93:68:c3:b9,-84,f4:83:cd:9a:fb:4e,-85,bc:46:99:60:d5:44,-52,b6:f6:d6:43:51:a2,-84,98:6f:60:98:b7:d5,-78,8c:21:0a:50:80:b4,-84,92:f0:52:eb:62:e2,-82,f0:b4:29:1a:77:eb,-75,ec:26:ca:ed:c7:28,-74
1.2,4.8,b0:8b:cf:e6:b8:0c,-58,00:fc:ba:a3:f0:ae,-72,00:fc:ba:a3:f0:af,-72,96:53:30:a8:c1:b4,-89,e4:34:93:68:c3:b9,-84,f4:83:cd:9a:fb:4e,-85,bc:46:99:60:d5:44,-49,b6:f6:d6:43:51:a2,-84,98:6f:60:98:b7:d5,-78,8c:21:0a:50:80:b4,-84,92:f0:52:eb:62:e2,-82,f0:b4:29:1a:77:eb,-75,ec:26:ca:ed:c7:28,-74,e2:c7:67:ac:12:7d,-81
6.0,0.0,b0:8b:cf:e6:b8:0c,-65,00:fc:ba:a3:f0:ae,-64,00:fc:ba:a3:f0:af,-64,96:53:30:a8:c1:b4,-89,e4:34:93:68:c3:b9,-84,f4:83:cd:9a:fb:4e,-85,bc:46:99:60:d5:44,-53,b6:f6:d6:43:51:a2,-84,98:6f:60:98:b7:d5,-82,8c:21:0a:50:80:b4,-84,92:f0:52:eb:62:e2,-82,f0:b4:29:1a:77:eb,-75,ec:26:ca:ed:c7:28,-74,e2:c7:67:ac:12:7d,-81,0c:4b:54:53:54:40,-83
0.0,1.2,b0:8b:cf:e6:b8:0c,-63,00:fc:ba:a3:f0:ae,-68,00:fc:ba:a3:f0:af,-67,96:53:30:a8:c1:b4,-89,bc:46:99:60:d5:44,-54,b6:f6:d6:43:51:a2,-84,98:6f:60:98:b7:d5,-79,8c:21:0a:50:80:b4,-81,92:f0:52:eb:62:e2,-82,f0:b4:29:1a:77:eb,-78,ec:26:ca:ed:c7:28,-74,e2:c7:67:ac:12:7d,-81,0c:4b:54:53:54:40,-83,0c:4b:54:4f:aa:90,-81,20:6b:e7:f2:b3:2a,-84
0.0,1.2,b0:8b:cf:e6:b8:0c,-64,00:fc:ba:a3:f0:ae,-71,00:fc:ba:a3:f0:af,-71,96:53:30:a8:c1:b4,-89,bc:46:99:60:d5:44,-50,98:6f:60:98:b7:d5,-85,8c:21:0a:50:80:b4,-81,92:f0:52:eb:62:e2,-82,f0:b4:29:1a:77:eb,-77,ec:26:ca:ed:c7:28,-74,e2:c7:67:ac:12:7d,-81,0c:4b:54:53:54:40,-83,0c:4b:54:4f:aa:90,-81,20:6b:e7:f2:b3:2a,-89,14:75:90:48:01:b0,-73,f4:83:cd:9a:fb:4e,-84,a6:d9:31:50:f1:28,-85
6.0,2.4,b0:8b:cf:e6:b8:0c,-53,00:fc:ba:a3:f0:ae,-66,00:fc:ba:a3:f0:af,-67,bc:46:99:60:d5:44,-50,98:6f:60:98:b7:d5,-80,8c:21:0a:50:80:b4,-81,92:f0:52:eb:62:e2,-82,f0:b4:29:1a:77:eb,-72,ec:26:ca:ed:c7:28,-74,e2:c7:67:ac:12:7d,-81,0c:4b:54:53:54:40,-83,0c:4b:54:4f:aa:90,-81,20:6b:e7:f2:b3:2a,-89,14:75:90:48:01:b0,-73,f4:83:cd:9a:fb:4e,-84,a6:d9:31:50:f1:28,-85,d4:6a:6a:85:6f:b9,-82
6.0,2.4,b0:8b:cf:e6:b8:0c,-57,00:fc:ba:a3:f0:ae,-71,00:fc:ba:a3:f0:af,-70,bc:46:99:60:d5:44,-43,98:6f:60:98:b7:d5,-82,8c:21:0a:50:80:b4,-81,92:f0:52:eb:62:e2,-82,f0:b4:29:1a:77:eb,-72,ec:26:ca:ed:c7:28,-74,e2:c7:67:ac:12:7d,-81,0c:4b:54:53:54:40,-83,0c:4b:54:4f:aa:90,-81,20:6b:e7:f2:b3:2a,-89,14:75:90:48:01:b0,-74,f4:83:cd:9a:fb:4e,-84,a6:d9:31:50:f1:28,-85,d4:6a:6a:85:6f:b9,-82
5.999999999999999,2.4,b0:8b:cf:e6:b8:0c,-56,00:fc:ba:a3:f0:ae,-65,00:fc:ba:a3:f0:af,-65,bc:46:99:60:d5:44,-45,98:6f:60:98:b7:d5,-84,8c:21:0a:50:80:b4,-81,92:f0:52:eb:62:e2,-82,f0:b4:29:1a:77:eb,-68,e2:c7:67:ac:12:7d,-81,0c:4b:54:53:54:40,-83,0c:4b:54:4f:aa:90,-81,20:6b:e7:f2:b3:2a,-89,14:75:90:48:01:b0,-74,f4:83:cd:9a:fb:4e,-84,a6:d9:31:50:f1:28,-85,d4:6a:6a:85:6f:b9,-85,5c:03:39:20:19:a1,-83
6.0,6.0,b0:8b:cf:e6:b8:0c,-59,00:fc:ba:a3:f0:ae,-63,00:fc:ba:a3:f0:af,-64,bc:46:99:60:d5:44,-41,98:6f:60:98:b7:d5,-84,8c:21:0a:50:80:b4,-81,92:f0:52:eb:62:e2,-82,f0:b4:29:1a:77:eb,-73,0c:4b:54:53:54:40,-83,0c:4b:54:4f:aa:90,-81,20:6b:e7:f2:b3:2a,-82,14:75:90:48:01:b0,-85,f4:83:cd:9a:fb:4e,-84,a6:d9:31:50:f1:28,-85,d4:6a:6a:85:6f:b9,-85,5c:03:39:20:19:a1,-83
6.0,2.4,b0:8b:cf:e6:b8:0c,-63,00:fc:ba:a3:f0:ae,-75,00:fc:ba:a3:f0:af,-74,bc:46:99:60:d5:44,-51,98:6f:60:98:b7:d5,-81,8c:21:0a:50:80:b4,-81,f0:b4:29:1a:77:eb,-71,0c:4b:54:4f:aa:90,-81,20:6b:e7:f2:b3:2a,-82,14:75:90:48:01:b0,-85,f4:83:cd:9a:fb:4e,-84,a6:d9:31:50:f1:28,-85,d4:6a:6a:85:6f:b9,-85,5c:03:39:20:19:a1,-83
6.0,2.4,b0:8b:cf:e6:b8:0c,-54,00:fc:ba:a3:f0:ae,-71,00:fc:ba:a3:f0:af,-71,bc:46:99:60:d5:44,-48,98:6f:60:98:b7:d5,-83,f0:b4:29:1a:77:eb,-69,20:6b:e7:f2:b3:2a,-82,14:75:90:48:01:b0,-85,f4:83:cd:9a:fb:4e,-84,a6:d9:31:50:f1:28,-85,d4:6a:6a:85:6f:b9,-85,5c:03:39:20:19:a1,-83
6.0,0.0,b0:8b:cf:e6:b8:0c,-60,00:fc:ba:a3:f0:ae,-68,00:fc:ba:a3:f0:af,-68,bc:46:99:60:d5:44,-44,98:6f:60:98:b7:d5,-83,f0:b4:29:1a:77:eb,-69,20:6b:e7:f2:b3:2a,-82,14:75:90:48:01:b0,-85,a6:d9:31:50:f1:28,-85,d4:6a:6a:85:6f:b9,-85,5c:03:39:20:19:a1,-83,ec:26:ca:ed:c7:28,-72,ec:41:18:19:6a:7d,-85,96:53:30:a8:c1:b4,-88,28:2c:b2:5c:8d:62,-74
5.999999999999999,0.0,b0:8b:cf:e6:b8:0c,-62,00:fc:ba:a3:f0:ae,-65,00:fc:ba:a3:f0:af,-64,bc:46:99:60:d5:44,-47,98:6f:60:98:b7:d5,-80,f0:b4:29:1a:77:eb,-70,20:6b:e7:f2:b3:2a,-82,14:75:90:48:01:b0,-85,a6:d9:31:50:f1:28,-85,d4:6a:6a:85:6f:b9,-85,5c:03:39:20:19:a1,-83,ec:26:ca:ed:c7:28,-72,ec:41:18:19:6a:7d,-85,96:53:30:a8:c1:b4,-88,28:2c:b2:5c:8d:62,-74
6.0,6.0,b0:8b:cf:e6:b8:0c,-54,00:fc:ba:a3:f0:ae,-69,00:fc:ba:a3:f0:af,-67,bc:46:99:60:d5:44,-41,98:6f:60:98:b7:d5,-80,f0:b4:29:1a:77:eb,-77,20:6b:e7:f2:b3:2a,-82,14:75:90:48:01:b0,-85,a6:d9:31:50:f1:28,-85,d4:6a:6a:85:6f:b9,-83,5c:03:39:20:19:a1,-83,ec:26:ca:ed:c7:28,-69,ec:41:18:19:6a:7d,-85,96:53:30:a8:c1:b4,-88,28:2c:b2:5c:8d:62,-74,92:f0:52:eb:62:e2,-82
6.0,0.0,b0:8b:cf:e6:b8:0c,-64,00:fc:ba:a3:f0:ae,-61,00:fc:ba:a3:f0:af,-61,bc:46:99:60:d5:44,-46,98:6f:60:98:b7:d5,-77,f0:b4:29:1a:77:eb,-77,20:6b:e7:f2:b3:2a,-82,14:75:90:48:01:b0,-85,a6:d9:31:50:f1:28,-85,d4:6a:6a:85:6f:b9,-83,5c:03:39:20:19:a1,-83,ec:26:ca:ed:c7:28,-69,ec:41:18:19:6a:7d,-85,96:53:30:a8:c1:b4,-88,28:2c:b2:5c:8d:62,-74,92:f0:52:eb:62:e2,-82,8c:f2:28:46:c3:ac,-84,34:2e:b6:f7:8a:f6,-88
6.000000000000001,6.000000000000001,b0:8b:cf:e6:b8:0c,-58,00:fc:ba:a3:f0:ae,-63,00:fc:ba:a3:f0:af,-63,bc:46:99:60:d5:44,-44,98:6f:60:98:b7:d5,-79,f0:b4:29:1a:77:eb,-77,20:6b:e7:f2:b3:2a,-82,14:75:90:48:01:b0,-85,a6:d9:31:50:f1:28,-85,d4:6a:6a:85:6f:b9,-83,ec:26:ca:ed:c7:28,-69,ec:41:18:19:6a:7d,-85,96:53:30:a8:c1:b4,-88,28:2c:b2:5c:8d:62,-74,92:f0:52:eb:62:e2,-82,8c:f2:28:46:c3:ac,-84,34:2e:b6:f7:8a:f6,-88,46:04:44:a5:18:db,-84
4.8,6.0,b0:8b:cf:e6:b8:0c,-62,00:fc:ba:a3:f0:ae,-74,00:fc:ba:a3:f0:af,-73,bc:46:99:60:d5:44,-41,98:6f:60:98:b7:d5,-82,f0:b4:29:1a:77:eb,-67,14:75:90:48:01:b0,-79,a6:d9:31:50:f1:28,-85,d4:6a:6a:85:6f:b9,-83,ec:26:ca:ed:c7:28,-69,ec:41:18:19:6a:7d,-85,96:53:30:a8:c1:b4,-88,28:2c:b2:5c:8d:62,-74,92:f0:52:eb:62:e2,-82,8c:f2:28:46:c3:ac,-84,34:2e:b6:f7:8a:f6,-88,46:04:44:a5:18:db,-84
6.0,0.0,b0:8b:cf:e6:b8:0c,-56,00:fc:ba:a3:f0:ae,-73,00:fc:ba:a3:f0:af,-73,bc:46:99:60:d5:44,-39,98:6f:60:98:b7:d5,-79,f0:b4:29:1a:77:eb,-64,14:75:90:48:01:b0,-79,d4:6a:6a:85:6f:b9,-83,ec:26:ca:ed:c7:28,-78,ec:41:18:19:6a:7d,-85,96:53:30:a8:c1:b4,-88,28:2c:b2:5c:8d:62,-74,92:f0:52:eb:62:e2,-79,8c:f2:28:46:c3:ac,-84,34:2e:b6:f7:8a:f6,-88,46:04:44:a5:18:db,-84,0c:4b:54:53:54:40,-79,50:3a:a0:62:7b:fa,-85
6.0,4.8,b0:8b:cf:e6:b8:0c,-55,00:fc:ba:a3:f0:ae,-74,00:fc:ba:a3:f0:af,-75,bc:46:99:60:d5:44,-49,98:6f:60:98:b7:d5,-81,f0:b4:29:1a:77:eb,-62,14:75:90:48:01:b0,-79,d4:6a:6a:85:6f:b9,-83,ec:26:ca:ed:c7:28,-68,92:f0:52:eb:62:e2,-79,8c:f2:28:46:c3:ac,-84,34:2e:b6:f7:8a:f6,-88,46:04:44:a5:18:db,-84,0c:4b:54:53:54:40,-79,50:3a:a0:62:7b:fa,-85,a6:d9:31:50:f1:28,-79,5c:03:39:20:19:a1,-81
